﻿A.H.M.Belayet Hossain Chowdhury
Address: M/S ZA Traders, Marico BD.Ltd.Fair Plaza(7th floor),Mirpur-1 Dhaka.
Mobile: 01777-740663 or 01819-626227
E-mail: belayethossain_chowdhury@yahoo.com, belayetc@maricobangladesh.net
              
Career Objective:								            	

To move ahead according to present day standards of the economic and business scenario and in the process, make a positive impact on the organization through effective utilization of knowledge & skill.
Career Summary:	                                                      		          	

I have near about 7 years professional experiences of working in Sales & Distribution Management position in different leading Multinational & National companies of the country. In July, 2013 prior to joining Senior Territory Manager (Assistant Manager- Sales) in Marico Bangladesh Ltd. I have also been worked as a Regional Sales Officer in Abul Khair & Co. Ltd. for near about 4.5 years.              
Professional Experience:	    [About 6.10 Years]   

Marico Bangladesh Limited
Business: FMCG
( Hair & Skin Care)

Designation:              
Senior Territory Manager

HR Grade:
Assistant Manager

Job Location: 
Mirpur Territory 

Duration: July, 2013 to till now       Key Responsibilities are:
• To plan & achieve the secondary sales target through distribution & Merchandising.
• Close monitor the key performance indicator like (EC-Effective Coverage, LPC, and BPC etc) of every Sales Keeping Unit (SKU) wise and brand wise.
• Directly guide and monitor 20 DSR (Distributor Sales Representative) for generate highest output.
• Prepare market intelligence report about competing brands and products, and recommend adjustment of own marketing mix.
• Build superior team through on the job training & coaching.       Abul Khair & Co. Ltd. 
Business: FMCG

Designation:              
Regional Sales Officer 

Department: 
 Sales & Marketing

Job Location: 
Sylhet North Region
(Sylhet Metro, Sunamgonj, Jointapur)

Duration: April, 2009 to June, 2013,
  Key Responsibilities are:
• Visit retail and wholesale shop, identify gap area and ensure product supply
• Meet the sales targets and initiate market development activities
• Build-up excellent trade relations with different business partner
• Follow up Territory Sales Officer and Sales Representative activities.
• Ensure product availability in the dealer point by checking floor stock.
• Daily monitoring dealer payment and receivable status.
• Time to Time co-ordinate with sales forces.
• Company policy and decision forward to down level and follow up the implementation to route level.
• Daily sales monitoring and feedback to respective person about daily and monthly performance
• Motivate and help the sales forces to achieve company target
Academic Qualification:

1.  Master of Business Administration (Major in Marketing Studies &International Business)
• Institute           	: University of Chittagong
• Year	: 2006 (Held on September 2008)
• Result	: CGPA 3.58 out of 4

2. Bachelor of Business Administration (Major in Marketing Studies &International Business)
• Institute		: University of Chittagong
• Year		: 2005 (Held on December 2007)
• Result		: CGPA 3.42 out of 4

3. Higher Secondary Certificate (HSC)
• Institute		: Noakhali Govt.College
• Year		: 2000
• Board		: Comilla
• Group		: Business Studies
• Result		: 1st Division (63.6 marks)

4. Secondary School Certificate(SSC)
• Institute		: Noakhali Zilla School
• Year		: 1998
• Board		: Comilla
• Group		: Business Studies
•  Result		: 1st Division (71.6 marks)

Personal Attributes:								          	 

• Able to work in a fast paced environment and under stressed condition.
• Effective creativity and fast learning ability
• Strong organizational ability to things happen effective.
• Able to absorb with a new environment.

Computing Skills:								          	

• Windows Operating System XP, Vista. 
• Microsoft Office Word, PowerPoint, Excel
• Internet Software & Application  &  
• Sales Software Operating

Language Proficiency:					                  		          	

LanguageReadingWritingSpeakingEnglishMediumMediumMediumBengaliHighHighHigh
Extra Curricular activities:							          	

• Volunteering 
•  Participated in different debate and quiz competition. 
• Enjoy music, Sports, Gardening and Reading literature’s



Personal Details:									          	
       
	Father’s Name	:	Late- Abdul Mottaleb chowdhury
	Mother’s Name	:	Late-Morium Begum
	Date of Birth	:	1th August 1983
	Place of Birth	:	Noakhali Sadar, Bangladesh
	Nationality	:	Bangladeshi (By birth)
	Religion	:	Islam	
             Marital Status	:	Married
	Present Address	:	M/S Hasna corporation, Markaj housing Markaj Road,  
				Moddo borulia, joydebpur Gazipur.
            Permanent Address     	:      General Hospital Road,Maijdee Court, Noakhali.


Reference (s):									          	

Reference:01
Reference: 02Mr.Tuhin Ahamed Chowdhury  
Marico BD. LTD.
Regional Head  
tuhinac@maricobangladesh.net 
+8801713479495 

MD. Delowar Hossain
Abul Khair &Co.
Assistant manager(Sales)
+8801926670807

Declaration

I hereby declare that all the information provided by me on this CV is true and correct in every particular.



................................................
A.H.M.Belayet Hossain Chowdhury.

Date:
