﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : November 17, 2015 ABIDA SULTANA Address: C/O-Md. Amir Ali Miah, Road No. 132, Plot No. 4, Central South Block, Khalishpur Housing Estate, Khulna. 
Mobile : 01779013940 
email:abida.sultana79@gmail.com 
Career Objective:To secure a managerial position while improvising my experience, expertise and leadership skill & successfully negotiating challenging opportunities to significantly contribute to the companys efficiency, development & growth. 
Career Summary:Started my career in 2002 in Square Toiletries Ltd. As Marketing Officer. Then shifted to ACI Consumer Brands as Sr. Product Executive in 2006. Finally, I worked in ACI Consumer Brands as Brand Manager, took care of Savlon Freedom Sanitary Napkin-one of the growing brands in the SBU. 
Special Qualification:Good communication skill, strong interpersonal skill, confident team player, leadership ability 
Employment History:Total Year of Experience : 11.8 Year(s) 1.Brand Manager ( July 1, 2013 - January 31, 2014)ACI Consumer Brands 
Company Location : Dhaka 
Department: Marketing 
Duties/Responsibilities: 
ï§ Implements new market segment opportunities and leads the organization through new product launches. 
ï§ New product development, facilitating collection of preliminary data, analyses information and reports data for projects. 
ï§ Creative campaigns to continue being the market leader and gain market share from competitors.
ï§ Implements marketing strategies that develops the organization in building share and equity in the designated product realizing improved market share performance, sales revenue and gross margin. 
ï§ Conducts assessments of the products and market and competitive activity and recommends strategy for the marketing plan; promotional plan, and projects schedule process. 
ï§ Prepare yearly Sales Budget and Profit and Loss Statement of the assigned products and also the Expected Sales Forecast for the coming year.
ï§ Prepare the overall Media Budget and maintain liaison with the Advertising Agencies for preparation and execution of optimum media plan and other media and promotional related activities.
ï§ Monitor National Sales Achievement against the Budget as well as the Target in respect of volume and turnover and to evaluate individual depot performance.2.Assistant Brand Manager ( July 1, 2010 - June 30, 2013)ACI Consumer Brands 
Company Location : Dhaka 
Department: Marketing 
Duties/Responsibilities: 
Preparing marketing plan for assigned brand, (market segmentation, costing, pricing, distribution, promotional plans etc.); Analyzing sales trend; Forecasting the budget and target; Tracking product wise sales on regular basis; Analyzing target VS achievement on weekly basis; Taking necessary regional strategies for achieving budgeted product and SKU wise sales target; Inventing suitable trade and consumer promotional activities to boost up sales; Making media plan considering the TRP and GRP of TV & Radio programs and Print & Outdoor media; Achieving the budgeted product and SKU wise profitability; 3.Sr.Product Executive ( October 1, 2006 - June 30, 2010)ACI Consumer Brands 
Company Location : Dhaka 
Department: Marketing 
Duties/Responsibilities: 
Supports business growth and development through the preparation of Marketing Plan and strategy and execution of marketing objectives, policies and programs; Monitor National Sales Achievement against the Budget as well as the Target in respect of volume and turnover and to evaluate individual depot performance; Coordinate and participate in new product development and management, through initial product concept and testing to ongoing monitoring of market success; Make liaison with suppliers, customers and other agencies to ensure the organization is well informed on changing market conditions and trends; Take necessary regional strategies for achieving budgeted product and SKU wise sales target; Invent suitable trade and consumer promotional activities to boost up sales; 4.Marketing Officer ( May 10, 2002 - September 21, 2006)Square Toiletries Ltd. 
Company Location : Dhaka, Bangladesh 
Department: Marketing 
Duties/Responsibilities: 
Identify market opportunities and launch new products accordingly; Formulate marketing plans to maintain sales growth of designated products; Develop and implement marketing and promotional plan based on the broader objectives of the organization; Maintain information regarding each product, competitorâs product, advertisement and market; Conduct market visit to observe the overall market scenario and monitoring the productâs demand and sale in the market; Initiate research and continuously assess the performance of existing products through retail and consumer surveys; Keep tracking of the product and Pack Size wise sale on regular basis; Generate creative ideas for adv. Script, print media, media booking and monitor all advertising campaigns in print and electronic media; Assist in product development activities; Design PR program. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementBBA Marketing Khulna University CGPA:3.67
out of 4 2001 4 years - HSC Science Govt. B.L. University College, Khulna First Division, Marks :76.3% 1995 2 years Star Marks SSC Science Rotary School, Khulna First Division, Marks :82.9% 1993 2 years Star Marks 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationBreakthrough Marketing Vision as foundation for Breakthrough Marketing, changing the paradigm in Market Place. DVR Sheshadri, Indian Institute of Management, Bangalore India BRAC CDM, Rajendrapur, Gazipur 2011 3 days Inspiring the Future Minds 7 Ps of Marketing Dr. Philip Kotler USA Mirpur Indoor Stadium 2011 1day Building World Class Brands Understanding the competitive environment, consumer insight, brand positioning, effective communication strategy, Marketing ROI, experience brands Resource Edge, Pakistan Pakistan Dhaka 2011 1day Commward-2010 Inspiring brands in Bangladesh Bangladesh Brand Forum Bangladesh Hotel Sheraton, Dhaka 2010 1day Advanced Brand Management Workshop Brand Marketing Plan Brand Zeal Bangladesh Dhaka 2008 1day 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Preferred Job Category:Marketing/Sales Preferred District :Dhaka, Khulna Preferred Organization Types:Manufacturing (FMCG), Multinational Companies, Group of Companies 
Language Proficiency:LanguageReadingWritingSpeakingBengali High High High English High High High 
Personal Details :Father's Name :Md. Amir Ali Miah Mother's Name :Rokeya Begum Date of Birth:December 5, 1978 Gender:Female Marital Status :Married Nationality:Bangladeshi Religion:Islam Permanent Address:C/O-Md. Amir Ali Miah, Road No. 132, Plot No. 4, Central South Block, Khalishpur Housing Estate, Khulna. Current Location:Khulna 
Reference (s):Reference: 01Reference: 02Name :Kamrul Hasan AFM Asif Organization:ACI Consumer Brands Mutual Foods Designation:Business Manager CEO Address:Tejgaon, Dhaka Dhaka, Bangladesh Phone (Off.) :Phone (Res.) :Mobile:01711840070 01730024419 EMail:ceo.mutual@gmail.com Relation:Professional Professional 
