﻿
The Resume
of
Abu Jafar Ali



Career Objective 

I look forward to a career that provides me an opportunity to improve my knowledge and personality, continuously in a challenging working atmosphere, which in the long run, makes a meaningful and worthy contribution to the organization and the society.

Job Experience

1. Designation:	 Assistant Manager-Share
Organization:	RAK Ceramics (Bangladesh) Limited
		RAK Tower (7th, 8th & 9th Floor), Plot# 1/A, Jasimuddin Avenue, Sec# 3, 				Uttara, Dhaka-1230, Ph: 58957393, 58952303

Duration:	Since September 01, 2009 to continue


2. Designation: Asst. Manager-Share
Organization:	Bangladesh Welding Electrodes Ltd.
		Red Crescent Chamber, 87 Motijheel C/A, Dhaka-1000

Duration:	Since May 06, 2007 to August 31, 2009


3. Designation: Sr. Officer (Accounts & Audit)
Organization:	Sagar Chemical and Paint Industries Ltd. (Romana Paint)
		1028/1, Malibagh Bazar Road, Dhaka-1217

Duration:	Since March 23, 2002 to May 05, 2007

Working Areas

	- To comply BSEC, DSE, CSE, RJSC and CDBL directive, query and others regulatory 
  	   requirements.
	- To handle shareholders
	- To assist the Company Secretary for arranging Board meeting and writing Notice & Minutes
	- To assist the Company Secretary for preparing papers/documents for AGM/EGM
	- To arrange/conduct the AGM and EGM with Company Secretary
	- All kinds of IPO related works
	- Maintained all kinds of statutory register

Special Working Areas

- Successfully completed Initial Public Offering (IPO) of RAK Ceramics (Bangladesh) Limited under the book-building method alongwith the Company Secretary.
- Liaison with Issue Manager, Underwriters, Bankers etc
- Liaison with post Issue Manager 
- Handling all kinds of IPO related work
- Liaison with DSE and CSE for listing the Company with the exchanges




Accounting Software System

- Share Management Software (Oracle)
- Share Management System (Fox Pro)
- Operate CDBL Software

Professional Qualification

Chartered Secretary: Qualified as Chartered Secretary from the Institute of Chartered Secretaries of Bangladesh (ICSB).
			  
	
Educational Qualification

MBA (Major in Finance and Banking)	: University of Science and Technology Chittagong 
					  (Passing year 2010), CGPA: 3.66 out of 4
M. Com (Management)			: National University (passing year 2001), 2nd Class
B.Com (Pass)				: National University (passing year 1998), 2nd Division
HSC (Commerce)			: Dhaka Board (1996) 2nd Division
SSC 					: Dhaka Board (1994) 1st Division


Language Proficiency 	: 		Fluent in speaking and writing both in English and Bangali.
Computer Skills		: 	MS. Word, MS. Excel, MS. Power Point, Internet Browsing etc.

Interest	: 	To lead Group activities, working with communication field, 
		Novel reading and traveling

Personal Biography	
Nick Name		: 	Jafar
Father’s Name		:	Iman Uddin Molla	
Mother’s Name		: 	Mrs. Jahanara Begum
Date of Birth		: 	15 October 1979
Religion		:	Islam
Nationality		: 	Bangladeshi
Height			: 	5’-5’’
Weight			: 	68 Kgs.
Marital Status		: 	Married
Sex			: 	Male
Cell Phone		:	01911-198242, 01730-315952

Mailing Address

Abu Jafar Ali
Asst. Manager-Share
RAK Ceramics (Bangladesh) Limited
RAK Tower (7th, 8th & 9th Floor)
Plot# 1/A, Jasimuddin Avenue
Uttara, Dhaka-1230
	




Permanent Address:

Village		: 	Joydeb Pur
Post Office	: 	Barankula
P.S. 		: 	Alfadanga
Dist.		: 	Faridpur


Reference:

1.  Darul Awam Tuhin ACS		 2.  Md. Fakrul Islam 
     Company Secretary			      Manager-VAT
     Bengal Group		   	      Berger Paint (BD) Limited
     Mob: 01913815158			      Mob: 01716-598286


To the best of my knowledge the above mentioned information is true and I am aware about the fact that any misrepresentation of information might be treated as disqualification for me.






Date: 									(Abu Jafar Ali)					     	






Page 1 of 3


