﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : April 9, 2016 ABU NASAR ZAHID-AL-MAHMUD Address: 89/E, East Rampura, Dhaka-1219. 
Home Phone: 9343931 
Mobile : 01912027058 
email:nzahid@isrt.ac.bd, saadi013@yahoo.com 
Career Objective:Intend to work in a challenging and competitive environment where strong sense of responsibility and commitment is required. The place of work provides potential avenues for learning, growing and achieving the top level of the organization. 
Employment History:Total Year of Experience : 6.7 Year(s) 1.Assistant Manager ( October 10, 2009 - Continuing)AKIJ Group 
Company Location : Motijheel 
Department: Marketing 
Duties/Responsibilities: 
 Pricing strategy, forecast plan analysis, feasibility study on new products, consumer survey for launching a new brand
 Conducting, monitoring & supervising qualitative & quantitative research and interpretation of findings
 Assist top management to report writing, preparing project proposal & interpretation of findings
 Study of price effect, market trend, competitors marketing strategies, market trend & scope analysis, etc.
 Product development issues  coordinate new product development & improvement issues with factory personnel
 Product sensory test through consumer demands 
 Conduct FGD and work as consumer insight curator
 Coordinate new development projects (Packaging & Ergonomics, Digital Marketing, New products, etc.) 
 Conducting Brand Health study on CSD, Juice & Energy drinks among consumer groups, also conducting Media Engagement study on national basis (covering all divisions) 
 Directly coordinate & project brief to agencies. as well as brief to different flavor suppliers to develop new products & product developments
 Introduction of new tools in the research activities
 Market visit on different regions to understand market dynamics.
 Coordinate & communicate with machine suppliers regarding Ergonomics
 Propose ideas and participate in the brand brain storming session
 Find out the scope & opportunities for the partners through data analysis 
 Analyze Nielsen RMS data, AFBL sales data and prepare report for regional/distributors conference 
 Feed brand need through customize research design
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementMBA Marketing University of Dhaka CGPA:3.2
out of 4 2015 2.4 - MS in Applied Statistics Statistics University of Dhaka First Class, Marks :70.15% 2007 1 year - B.Sc. in Applied Statistic Statistics University of Dhaka First Class, Marks :62% 2006 4 years Inistitute scholarship get in B.Sc. third year. H.S.C. Science Dhaka College First Division, Marks :64.7% 2002 2 year - S.S.C Science Rampura Ekramunnesa High School First Division, Marks :77.4% 2000 10 years - 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationStrategic Analysis for Competitive Advantages Competitive Marketing Strategies Indian Institute of Banagalore, IIMB India Bangalore 2015 5 days Aromasphere training On Flavor descriptors Firmenich Belgium Brussels 2015 2 days 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 65000Expected Salary:Tk. 90000Preferred Job Category:Marketing/Sales, Research/Consultancy Preferred District :Dhaka Preferred Country :Sweden, United Kingdom, Australia, Canada Preferred Organization Types:Insurance, Investment/Merchant Banking, Govt./ Semi Govt./ Autonomous body, NGO, Market Research Firms, Food (Packaged)/Beverage 
Specialization:Writing good brief  Category and Brand Knowledge  Understanding Brand Communication, TG segmentation  Negotiation  Delivering under pressure  Good Motivator  Excellent PR with clients  Computer literate 
Extra Curricular Activities:Thesis on 'Selecting Working Correlation Structure in Generalized Estimating Equation: An Application to Maternal Morbidity Data'. Project Paper on 'Use of Bootstrap Re-sampling Method for Estimating the Standard Error of Regression'. Parameters. 
Language Proficiency:LanguageReadingWritingSpeakingBangali High High High English High High Medium 
Personal Details :Father's Name :Mohammad Abdullah Mother's Name :Jahanara Begum Date of Birth:August 23, 1985 Gender:Male Marital Status :Unmarried Nationality:Bangladeshi Religion:Islam Permanent Address:89/E, East Rampura, Dhaka-1219. Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Altaf Hossain Dr. M. Sekander Hayat Khan Organization:Akij Group Institute of Statistical Research & Training, DU. Designation:Executive Director (Sales & Marketing) Professor Address:Akij Food & Beverage Ltd. 13/1/Ka Panthapath, Dhaka-1205 ISRT,University of Dhaka, Dhaka-1000,Bangladesh. Phone (Off.) :Phone (Res.) :Mobile:01730023777 01715036736 EMail:hossain_altaf@hotmail.com sekanderhayat@gmail.com Relation:Professional Academic 
