﻿AFTABUDDIN AHMED Address: 95/b, middle pirerbag, Mirpur, Dhaka-1216 
Home Phone: 01715816820 
Mobile : 01913666868 
email:aftab26547@gmail.com 
Career Objective:To pursue a challenging career in a reputed organization with opportunities to develop self and contribute to Organizational prosperity. 
Career Summary:* Joined in BASF Bangladesh Ltd. on 1st November, 2011 in the finance & accounts department.
* Started career in Bangla Trac Communications Ltd from 5th September 2012 to till the date. 
Special Qualification:Studing in the ICMAB and completed PL-I with 1100 marks . Now I am in PL-I I I. 
Employment History:Total Year of Experience : 4.3 Year(s) 1.Senior Executive ( September 05, 2012 - Continuing)Bangla Trac Communications Ltd. 
Company Location : Banani 
Department: Finance & Accounts 
Duties/Responsibilities: 
* Preparation of Financial Statements.
* Financial reporting.
* Preparing various report based on requirement.
* Bank & fund (Treasury) management. 
* Maintaining GL of Bangla TRAC Communications Ltd in Tally.
* Maintaining Accounts of Bangla ICX Ltd.
* AP management of Bangla Trac Communications Ltd
* AR management of Bangla ICX Ltd.
* Maintaining AIT, TDS, VDS, Sales VAT & other compliance.
* LC related work & product costing. 2.Management Trainee ( November 01, 2011 - August 31, 2012)BASF Bangladesh Ltd (MNC) 
Company Location : H.R. Bhaban, Kakrail, Dhaka. 
Department: Finance & Accounts 
Duties/Responsibilities: 
Maintaining Accounts of BASF Bangladesh Ltd in SAP (ERP) software ,
Credit Management,
Local LC,
Bank reconciliation statement,
GL reconciliation
Maintainig bank process of inward foreign commission.
Proper Documentation of vouchers.
Maintaining accounts of BASF GRAMEEN Ltd (Social business).
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementMBS Accounting National University First Class, Marks :69.8% 2011 1 Year Secured 14th position in the National University. B.com(honors) Accounting National University First Class, Marks :60.4% 2010 4 years - H.S.C Business Studies B.A.F Shaheen College,Dhaka. CGPA:3.7
out of 5 2003 2001-2003 - S.S.C Business Studies B.A.F Shaheen College,Dhaka. CGPA:3.88
out of 5 2001 1999-2001 - 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationTraining on VAT & TAX VAT & Tax ICMAB Dhaka Dhaka 2015 6 hours Tally 9 Accounting & Inventory Management Software Tally 9 Computer Logic Lab Bangladesh Computer Logic Lab, Laka Circus, Kalabagan, Dhaka. 2009 1 month 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 42000Expected Salary:Tk. 55000Preferred Job Category:Accounting/Finance, Bank/Non-Bank Fin. Institution Preferred District :Chittagong, Dhaka Preferred Country :Australia, Canada Preferred Organization Types:Banks, Investment/Merchant Banking, Telecommunication, Manufacturing (FMCG), NGO, Shipping, Multinational Companies, Textile, Pharmaceuticals, Chemical Industries, Cement Industry 
Specialization:Fields of Specialization Description • CMA - partHaving efficiency on Cost & Management accounting and completed 1100 marks from ICMAB. Student of PL-I I I . 
Language Proficiency:LanguageReadingWritingSpeakingBangla High High High English High High High 
Personal Details :Father's Name :MD. ALAUDDIN AHMED Mother's Name :NOOR JAHAN AHMED Date of Birth:October 19, 1986 Gender:Male Marital Status :Unmarried Nationality:Bangladeshi Religion:Islam Permanent Address:95/b, middle pirerbag, Mirpur, Dhaka-1216 Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Nahid Parvez Sammi Md.Jahangir Alam Sheikh Organization:Banglalink Dhaka Commerce College Designation:Asst. Manager, Revenue Associate Professor Address:Tiger`s den, house 4,Gulshan Avenue, Gulshan-1, Dhaka-1212 Dhaka Commerce College Quarter Phone (Off.) :01911310550 Phone (Res.) :Mobile:01711395015 EMail:mshammi@banglalinkgsm.com Relation:Family Friend Academic 
