﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : May 24, 2016 AKTAR UZZAMAN Address: Village.Shahapur, post.Meher, Thana.Shaharasti, Dist.Chandpur 
Home Phone: 01714440498 
Office Phone :01714440498 
Mobile : 01714440498 
email:aktar4001@gmail.com, mzzaman92@yahoo.com 
Career Objective:Please be describing my work experience and learning outcomes over a period 8.8 years. I am responsible, reliable, articulate and conscientious in all matters. I make a good team player and have the ability 
Career Summary:I am interested to work abroad &undertake different challenges to gain learning experience adding values to my carrier. As an individual I work well with people and have good interpersonal skills.I am hard working and always keen to upgrade myself to the benefits of the company. 
Special Qualification:Responsible in generating Engineering Drawing. Coordinate with engineering department for installation calculation.


Employment History:Total Year of Experience : 8.8 Year(s) 1.Sr.plant Techanician O&M) ( May 18, 2014 - Continuing)KHULNA POWER COMPANY LTD . (KPCL) 
Company Location : KHULNA 
Department: Mechanical Maintenance 
Duties/Responsibilities: 
Nature of job Engine 

1. Diesel Engine operation maintenance Overhauling Repairing and 
Installation of various kinds of Diesel Engine, gas Engine pumps, valves, coolers.

2. Servicing of Engine timing Adjustment and Bearing Setting. 

3. Engine Schedule Maintenance Such as 50hrs, 1000hrs, 2000hrs, 4000hrs, 12000hrs 18000hrs 24000hrs, 48000hrs. 
3. Crankshaft Alignment, Crankshaft Replacement Vibration Damper Replacement Engine Clutch, 

4. Crack Penetration test of Cylinder head, piston Connecting
Rod Big end Bearing. Rocker Arms. 

5. Checking Clearance of piston ring groove height. Big end bearing bore, Gudgeon pin &small end Bearing, Valve Guide, Wear Checking of Cylinder Liner, Survey and refitting other Component. 

6. Servicing of Fuel Injection pump, Fuel Injector, Lube oil pump, Water pump. 
Charge air cooler. 

7. HFO Separators, LO Separators Maintenances. Instrument air Compressor and so many other parts overhauling

Engine types at a glance
WartsilaEngine : W20, W32, W46, 32LN & Vasa 22,Vasa 32
WartsilaSulzer : RTA52,RTA72,RTA84, RTA96 
Other Engine: Rolls-Royce , MAN B&W, Hyundai , Caterpillar2.Mechanic ( O&M) ( December 29, 2010 - September 22, 2013)Wartsila Arab Emirates Dubai L.L.C 
Company Location : Dubai 
Department: power plant Mechanical 
Duties/Responsibilities: 
1. Diesel Engine operation maintenance Overhauling Repairing and 
Installation of various kinds of Diesel Engine, gas Engine pumps, valves, coolers.

2. Servicing of Engine timing Adjustment and Bearing Setting. 

3. Engine Schedule Maintenance Such as 50hrs, 1000hrs, 2000hrs, 4000hrs, 12000hrs 18000hrs 24000hrs, 48000hrs. 
3. Crankshaft Alignment, Crankshaft Replacement Vibration Damper Replacement Engine Clutch, 

4. Crack Penetration test of Cylinder head, piston Connecting
Rod Big end Bearing. Rocker Arms. 

5. Checking Clearance of piston ring groove height. Big end bearing bore, Gudgeon pin &small end Bearing, Valve Guide, Wear Checking of Cylinder Liner, Survey and refitting other Component. 

6. Servicing of Fuel Injection pump, Fuel Injector, Lube oil pump, Water pump. 
Charge air cooler. 

7. HFO Separators, LO Separators Maintenances. Instrument air Compressor and so many other parts overhauling3.mechanical charghand ( October 18, 2004 - September 22, 2008)Arab Heavy industries p.j.s.c 
Company Location : AJMAN ( U.A.E) 
Department: Mechanical 
Duties/Responsibilities: 
1. Report to Manager on job progress. Coordinate with Foreman regarding the scope of work to be carried out daily.

2. Lease with Superintendent (Owner Representative) On the repair/conversion specification and their require

3. Carry out Supervisor on Mechanical installation work on board ship provides technical advice on installation of various type of equipments such as Engine, Valves, Pumps, Steam turbine, Fuel Injection pump, Fuel Injector, Lube oil pump, Water pump.etc

4. Ensure that scope of work is strictly followed and ensuring compliance with repair specification.
5. Ensure that all repair works are delivered within the repair schedule.

6. Responsible in generating Engineering Drawing. Coordinate with engineering department for installation calculation.

7. To ensure that all safe working procedures are being complied with all safety rules and regulation are strictly followed.

8. Set-up target in order to meet repair schedule within the stipulated time. Keep a close monitoring on the repair Schedule.

9. Attend daily VSCC meeting to contribute and collaborate production matter as well as safety concerned.
10. Encouraging Suggestions to Improve Work Method.

11. Ensure Safety Quality & Productivity.
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDiploma in Mechanical Engineering Mechanical Engineering Comilla polytechnic institute Second Division 2004 s.s.c science Bania Chow j.B Hich School , Shaharasti , Chandpur First Division, Marks :70% 2000 
Career and Application Information:Looking For:Entry Level Job Available For:Full Time Present Salary:Tk. 22000Expected Salary:Tk. 25000Preferred Job Category:Engineer/Architect Preferred District :Anywhere in Bangladesh. Preferred Organization Types:Power 
Language Proficiency:LanguageReadingWritingSpeakingBengali High High High English High High High 
Personal Details :Father's Name :Sultan Ahmed Mother's Name :Ranjennessa Date of Birth:November 10, 1983 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Islam Permanent Address:Village.Shahapur, post .Meher, Thana.Shaharasti, Dist.Chandpur Current Location:Chandpur 
Reference (s):Name :MD. Mizanur Rahman Organization:Sinha Power Generation Company Limited Designation:DGM Power Generation Address:Phone (Off.) :Phone (Res.) :Mobile:01715568530 EMail:Relation:Professional 
