﻿
  Resume 								
     of 
Anindya Sarkar MBA,LL.B.,ACS
House-57, Road- 10, P.C. Culture Housing, Mohammadpur, Dhaka
Cell: +88-01911-298162, e-mail: shaeduaca@yahoo.com


Career Objective:
To serve in a responsible position at a well-structured organization and successfully apply acquired Legal and Managerial skills to enhance organizational efficiencies.


Additional Experiences:
Capital Raised for Pvt. and Plc Companies, Initial Public Offering (IPO) and Rights Issue 


Job Experiences:
Experience (1)
Designation	:	Company Secretary
Position	:	First Assistant Vice President  
Status	:	Permanent 
Company	:	Bangladesh Finance and Investment Co. Ltd. (BD  Finance)- publicly listed Financial Institution
		Subsidiary Companies:
1. BD Finance Securities Ltd. (public company)
2. BD Finance Capital Holdings Ltd. (public company)
Department	: 	Board Secretariat 
Company Type	:	Financial Institution
Office	:	27, Baitual Hossain Building (2nd floor), Dilkhusha, Dhaka 
Duration	:	September 01, 2013 to till now

Job Responsibility:	1. To submitted Returns & Reports to RJSC, SEC, DSE, CSE
2. To make Notice, Minutes, Agenda for Board, AGM, and EGM
3. Share Management, Demate, Remate and CDBL 
	4. To Organize AGM, EGM and Dividend Disburse
	5. Capital Raise for Private Ltd. companies
	6. Work for Legal issue within a group
	7. To maintain Statutory & Statistical Books/Register 
	8. Incorporation of New Company 
	9. Amendment of MOA and AOA  
                                                   10. To prepare Quarterly, Half Yearly and Annual Report
                                                      


Experience (2)
Designation	:	Executive 
Position	:	Assistant Group Company Secretary
Status	:	Permanent 
Company	:	SQUARE GROUP (40 Companies 2 are listed)
Department	: 	Company Affairs and Secretariat 
Company Type	:	Group of Companies
Office	:	Square Center, 48 Mohakhali, Dhaka
Duration	:	April 10, 2011 to August 31, 2013

Job Responsibility:	1. To submitted Returns & Reports to RJSC, SEC, DSE, CSE
2. To make Notice, Minutes, Agenda for Board, AGM, and EGM
3. Share Management, Demate, Remate and CDBL 
	4. To Organize AGM, EGM and Dividend Disburse
	5. Capital Raise for Private Ltd. companies
	6. Work for Legal issue within a group
	7. To maintain Statutory & Statistical Books/Register 
	8. Incorporation of New Company 
	9. Amendment of MOA and AOA  
                                                  10. To prepare Quarterly, Half Yearly and Annual Report
                                                      11. Amalgamation with companies
                                                      12. To assist Company Secretary

Experience (3)
Designation	:	Executive 
Company	:	Ananda Group of Companies: 
1. Ananda Shipyard & Slipways Ltd. (a public Ltd. company)
2. Ananda Bag Mill Ltd. (a private Ltd. company)
3. Zarina Composite Textile Industries Ltd. (a private Ltd. Ltd. company)
4. Ananda International Ltd. (a private Ltd. company)
5. Ananda Builders Ltd. (a private Ltd. company)

Department	: 	Corporate Affairs Department
Company Type	:	Group of Company
Office	:	10/1(9th Floor), 67, Naya Poltan, Dhaka.
Duration	:	November 01, 2009 to March 31, 2011

Job Responsibility:	1. Returns submitted to RJSC
                                                       2. Communication SEC, Credit Rating, Issue Manager, Underwriter
3. Share Management 
	4. To prepare Documents for Capital Raising & IPO
	5. To maintain Statutory & Statistical Books/Register  
	6. To assist Company Secretary 
Experience (4) 
Designation	:	Senior Officer 
Company	:	Excelsior Group:
			1.    EPIQUE HOME APPLIANCES LTD. (a pvt. company)
			2.     EXCELSIOR CORPORATION LTD. (a pvt. company)
3.  BENGAL BISCUITS LTD. (a publicly listed company)
4.  PHARMA AIDS LTD. (a publicly listed company)
5. EXCELSIOR GARMENTS LTD. (a pvt. company)
6. EXCELSIOR SHOES LTD. (a publicly listed company)
7. KEMIKO PHARMACEUTICALS LTD. (a pvt. company)



Department	: 	Corporate Affairs Department
Company Type	:	Group of Company
Office	:	345, Segun Bagicha, Dhaka-1000.
Duration	:	August 02, 2006 to October 31, 2009

Job Responsibility:	1. To submitted Returns & Reports to RJSC, SEC, DSE, CSE
2. To prepare Notice, Minutes, Agenda for Board, AGM, EGM 
3. Share Management, Demate, Remate and CDBL 
4. To Organize AGM, EGM and Dividend Disburse 
	6. To maintain Statutory & Statistical Books/Register 
	7. To prepare Quarterly, Half Yearly and Annual Report
	8. To assist Company Secretary




	
Professional Training:

Professional Training on Corporate Affairs Management 
Institute of Chartered Secretaries of Bangladesh (ICSB)			        Duration: One Month


Legal Professional Qualification:

University of Information Technology							2013
& Sciences (UITS), Dhaka 								CGPA-3.23
Bachelor of Laws (LL.B)		 	Scale-4.00  
(66 Credit Hours) 							



Professional Qualification:

Chartered Secretaries Qualification (CS)				Qualified with ACS
Institute of Chartered Secretaries of Bangladesh (ICSB)                      	   2013
107 Kakrial, Dhaka

Academic Qualification:
	
ASIAN UNIVERSITY OF BANGLADESH (AUB), DHAKA 	2010                   
Master of Business Administration (MBA)	CGPA-3.35
Concentration: Finance & Accounting	  	Scale-4.00  
(60 Credit Hours)  			        			
National University, Gazipur (4 Years Integrated)
Rajshahi Govt. College                                                                                      2005 
Bachelor of Commerce with Honors in Management                                    	 Second Class		
Rajshahi Varandra College, Rajshahi Board                                                         2001
H.S.C, Business Studies Group	                                                                      Second Division

Rajshahi B.B. Hindu Academy, Rajshahi Board	  1999
S.S.C, Humanities Group			  Second Division


Computer Skills:
Microsoft Word, Microsoft Excel, Microsoft Power point, Microsoft Access, Outlook Express, Windows, Internet and E-mail From Bangladesh Technical Education Board.

Technical Skills:
Diploma in Mobile Phone Engineering (Concentration on Mobile Phone Networking, Hardware & Software) From Bentel Institute of Mobile Phone Technology for GSM. 

Interest:
Playing & Watching Football & Cricket, Reading Newspaper, Traveling. 






Personal Details:
Father's Name	:	Ranjit Sarkar.
Mother's Name	:	Krishna Sarkar.
Permanent Address	:	335, Sagar Para, Ghoramara,
		Boialia, Rajshahi-6100.

Date of Birth	:	January 01, 1985
Marital Status	:	Married
Blood Group	:	B+
Nationality	:	Bangladeshi
Religion	:	Sonatan (Hindu)
Passport #	:	B 1998391	
National ID #	:	8192222319608
Height	:	5 fit 11 inches
Weight	:	92 Kg
Driving Skills	:	Motor cycle





Reference:
Mr. Mohammad Sanaullah, FCS	Mr. Indrojit Chandra Bardhan
Director & Company Secretary 	Director 
Singer Bangladesh Ltd.	Bangladesh Institute of Management (BIM)
Gulshan-1, Dhaka.	Sobhanbagh, Dhaka.
Cell: 01715-330030.	Cell: 01819-171599.

           	
...............Sd/-......................
Anindya Sarkar MBA,LL.B.,ACS

Date: 28-01-2015
 
