﻿Resume of Md. Ashikul Islam

Mailing Address
7/Kha/2(2nd Flioor), Cazi Bhaban,2nd Kandirpar, Comilla
(Beside Comilla Tower Hospital)
Mobile- 01911272634
E-mail- ashik432@gmail.com


OBJECTIVES:	
	
Looking for a job where I can pursue a professional career in a dynamic organization that provides an excellent job environment where quality performance and creativity are recognized and rewarded.

PROFESSIONAL EXPERIENCE:
 
1. Working as a Zonal Officer at Berger Paints (BD) Ltd under Comilla Sales Office  from March 2014 to till now.

• To generate public interest and consumer demand for brands and products
• To interact with consumers and give them information to help them choose what products to buy
• To provide product information with price list
• To visit various projects
• To accurately record and update the Customer Relationship Management
System as well as regional sales and trends
• To indirectly and directly grow sales through the region by providing
excellent customer relationship building, support and channel offerings.
• To represent the company and brand(s) at all market related events and
activities within the region
• To arrange the workshops in different purposes
• Visit dealers to collect order, payment and various purposes

2. Working as an Asst. Manager which responsible for Admin, Accounts, Marketing & Sales department at DataCenter Bangladesh from July 2011 to February 2014.

Responsibilities:

• Do the online marketing as well for the products-sale
• Monitoring payroll expenses
• Report damages of office equipment and organize proper repair
• Responding to employee, citizens and retiree inquiries received by email, letter, telephone or walk-in
• Assist in preparing reports, charts and budget calculations etc.
• Assist in the logistical management and documentation of meetings, workshops, seminars and other project activities inside and outside the office
• Also responsible for giving advice on pay, promotions and benefit and listening to staff problems
3. Working as an Administrative & Finance Officer at Dream Networks from January 2010 to August 2011.

Responsibilities:
• Execute the daily operational tasks
• Assist in the logistical management and documentation of meetings, workshops, seminars and other project activities inside and outside the office
• Report damages of office equipment and organize proper repair
• Assist in preparing reports, charts, and budget calculations etc. 
• Maintain an overall good flow of communication and information between team members and all relevant stakeholders

4. Working as a Marketing Officer at MN Enterprise from December-2008 to January 2010.

Responsibilities:
• Arrange an on the spot demo to remove any kind of delusion over the safety as   well as effectiveness
• Do the on line marketing as well for the products-sale
• Ensured timely delivery of the products and withdrawal of excess stock from the stores to prevent them from being sold as expiry one
• Ensured the compensation to the consumers dissatisfied with the products

5. Working as a Junior Merchandiser at R.L. Tex , Savar from August-2006 to August -2007.

Responsibilities:
• Interact with the workers handling the products directly or indirectly
• Determine the target and deadline on my own to meet them efficiently and successfully
• Conducted a daily route plan to the stores and took the stock of the product status 
• Ensured timely delivery of the products and withdrawal of excess stock from the stores to prevent them from being sold as expiry one

IT  EXPERIENCES:
   
   Operating System	:	 Windows 7/XP
       Package		:	 MS Office, Internet Browsing, E-mail  etc

ACADEMIC BACKGROUND:	
Name of 
DegreeName of 
InstitutionSubjectDivision/
ClassYear
S.S.CComilla Zilla School, Comilla ScienceFirst1999H.S.CComilla Victoria College, ComillaScienceSecond2001B.S.S. (Hons)Victoria Govt. College, ComillaEconomicsSecondExam-2005, Held in2007M.S.S.Govt. Titumir College, Mohakhali,Dhaka. EconomicsSecondExam-2006, Held in2009MBAWorld University of Bangladesh.MarketingGPA-3.61 out of 42010
LANGUAGE PROFICIENCY:

• English: good in Reading, writing & speaking. 
• Bangla: excellent in Reading, writing & speaking.


PERSONAL ATTRIBUTES:

• Highly organized and dedicated with positive attitude.
• Able to handle multiple assignments under complex pressure.
• Trying on work in challenging environment


EXTRA CURRICULAR ACTIVITIES:


• Class monitor in the whole university life
• Worked as an organizer of all of the important occasions that took place during my study in the department of Economics, Victoria University College, Comilla
• Organizing secretary of Comilla Victoria College Science Faculty
• Batch coordinator of Comilla Zilla School alumni association.



PERSONAL DETAILS:


1. Father’s Name		: 	Mohammad Mazedul Islam

2. Mother’s Name		: 	Mrs. Helen Akhter

3. Permanent Address	:  	Holding No-432,
						Nazrul Avenue, Kandirpar,
						Comilla, Bangladesh.

4. Date of birth		:	 9th October 1983

5. Nationality		:	 Bangladeshi (By Birth)

6. Sex			:	 Male

7. Religion			:	 Islam

8. Marital Status		: 	Married

9. National ID No		:	1926710067078


   REFERENCES: 


   1.	Md. Zakiul Alam Sarker	             2.	Mr. Sabuj Swapan Barua
	Deputy Director, Bangladesh Bank,		Regional Sales Manager
	Motijheel, Dhaka .				Berger Paints (BD) Ltd
	Mobile-01823293641				Mobile-01970330146
	E-mail-zakiul.sarker@bb.org.bd		E-mail- sabuj@bergerbd.com   																																					        



I, the undersigned, certify that to the best of my knowledge and belief, this curriculum vitae correctly described my qualifications and me



         
         -------------------------
         										           Signature						             
