﻿       Curriculum Vitae  



Md. Sirajul Islam 
House-12, Road-6, Block-C,
Section-1, Mirpur, Dhaka-1216  
Tel: +88-01914612657
Email: Sirajuldu40@ gmail.com  
OBJECTIVE






EXPERIENCE











































EDUCATION























 SKILL PROFILE     






















TRAINING
& WORKSHOP














ACADEMIC
WORKS












INTERNSHIP
REPORT



INTEREST  






PERSONAL DETAILS  












MEMBERSHIP










REFERENCE     
Better position to hone business management and marketing skills and contribute to the company with adaptable, focused, and quick learning motives by taking challenges, solving problems, and helping in decision making.
.................................................................................................................

Brand Executive
Akij Food & Beverage Ltd. (AFBL)
Adderss:13/1/A, Panthapath, Dhaka-1215
(From 17th December, 2013 to till now)
Responsibilities:
• Assist to set Brand manual & yearly Brand Plan
• Strategic planning for individual brand
• Everyday sales analysis & sales monitor
• Formulate and implement trade marketing strategies
• Monitor competitor activities and set different strategy
• Set promotional activities
• Assist to set media buying
• Ensure cost  benefit analysis before launching a new product
• Develop and implement ATL & BTL campaign
• Develop and implement product packaging
• Assist to develop POSM for particular brand
• Maintain liaison with different Advertising agency
• Continuous communication with Factory regarding production condition
• Play vital role to vigilant competitor trade benefit
• Closely connected with production house for making product commercial
• Continuous communication with different agencies(Adcom & Grey)
• Arrange & participate to select model, set, venue, props as well as dress code in PPM of any commercial

Territory Sales Officer 

Syam Steel Mills Ltd.
Address: Lama Para, Near to Khan Shaheb Stadium, Fatulla-Narayangonj
From 1st June, 2013 to November, 2013
• Closely monitor daily sales
• Target achievement
• Create new market
• Maintain and nursing good relation with outlet
• Encourage sales team to enhance daily sales
• Set motivational tools to increase sales among team member
• Daily sales analysis and make different strategy to improve sales
.................................................................................................................

2010 (Held 2011)
MBA( Masters of Business Administration)
Major in Marketing
Faculty of Business Studies
University of Dhaka.
CGPA:3.73 (out of 4.00 scale)

2009 (Held-2010)
BBA (Bachelor of Business Administration) 
Major in Marketing
Faculty of Business Studies
University of Dhaka.
CGPA: 3.51 (out of 4.00 scale) 

2004
HSC (Higher Secondary Certificate)
GPA: 4.50 (out of 5.00 scale)
Background: Business Studies
Dhaka Commerce college ,Dhaka

2002
SSC (Secondary School Certificate)
GPA: 4.25, out of 5.00 scale
Background: Business Studies

.................................................................................................................
• Communication Skills:
➢ Good English Language Proficiency, with critical reading, speaking, listening, constructive criticism, verbal and written expression.

• Leadership Skill:
➢ Experienced working with a team, with strong bond working and playing a fruitful leadership role in team.



• Strong Knowledge:
➢ Strong knowledge in CSR, CRM, Marketing Position and setting Value Proposition, Teaching and Motivation.

           Computer Skills:
• 
➢ Operating Systems: Windows 98, 2000, XP, 
➢ MS Office (MS Word, PowerPoint)
➢ SPSS (Intermediate)
➢ E-mail, Internet Browsing and Searching 
➢ HTML, Visual Basic
.............................................................................................................

• Training on Incredible Brand Management from BIM

• I have Participated on a workshop  on supply chain management organized by Depart of Marketing, University of Dhaka

• I have successfully finished a 2 month training on MS Office from Lascomp Computer Centre, Dhaka
,
• I have participated in Brandwitz  competition organized by IBA (Institute of Business Administration), University of Dhaka

• I have participated in a quize competition organized by “Pepsodent” & presented by Abdur Nur Tushar

• I got award for best result organized by “Agrasar Bikrampur” in Munshigonj
.................................................................................................................

• Make an advertisement regarding  quality of Banglalion Modem & act as a main actor in the advertisement dictated by course teacher on Integrated  Marketing Communication course
• Make a marketing plan directed by course teacher on principle of 
Marketing
• Field work for data collection regarding customer satisfaction  on Crown Cement & analysis the result directed by Fazlul Shah Sir on Marketing Research Course
• Research on Customer satisfaction of a particular product on Marketing Research course
.................................................................................................................

• Evaluation of the customer service quality of Prime Bank Limited in BBA program
• Factors influencing the customer satisfaction of Teletalk 
.................................................................................................................
• Business Case analysis
• Presentation and Public speaking
• Playing Harmonium
• Music, Reading, Travelling
• Watching Drama, Cricket, Football.
.................................................................................................................

• Father’s Name  : Late Md. Abed Ali Sheikh
• Mother’s Name: Shirin Begum
• Date of Birth    : November 12, 1985
• Sex                   : Male
• Marital Status   : Single
• Nationality       : Bangladeshi
• Religion           : Islam (Sunni)
• National ID      :19852697408873961
• Passport No      :BC0657757
• Permanent Address: House no-9, Road no-06, Block- New C, Mirpur-1, Dhaka-1216, Bangladesh.

.................................................................................................................

• Ex-Member of  Badhan, Surjasen Hall, University of Dhaka

• Ex-Member of  Tourist  Society (DUTS) University of Dhaka

• President of Drubatara Cooperative Society, Munshigonj

• Ex-member of British Council Library, Bangladesh

.................................................................................................................

Md. Shafiqul Isalm Tushar
DGM, Brand Marketing
Department of Brand Marketing
Akij Food & Beverage Ltd
Contact: +88-01713066511
E-mail:tushar@akij.net     

I hereby declare that all the above mentioned information is true and reliable.



      



