﻿Md. Delower Hossen
73, Manik Nagar, Dhaka-1203 
Phone	: 02-7541639 (Home)
Mobile	: 01733498172, 01610002697
E-mail	:md_delower_hossen@yahoo.com

Career Objective:
To build up career as a leading role in a leading organization by utilizing creativity and leading capability 

Profile:
• A marketing professional with a reputation of being innovative, result oriented and an effective team leader. 
• 3 years’ experience in distribution and sales in telecommunication sector, 2 years’ experience in trade marketing and distribution in FMCG and 2 years experience in direct sales of Industrial product. 


Professional Experience 1: (17th December, 2012 to continue)
Airtel Bangladesh Ltd
Sr. Territory Manager, Dhaka Zone.
Key Responsibilities:
1. Operation:
• Ensure right execution of different campaign designed by sales operation and marketing team
• Ensure zero based route plan when required for effective distribution
• Ensure weighted reach of brand to gain market share of competitors.
• Ensure right distribution of different SKU’s of Scratch card, SIM and load to retail outlets through distribution sales team.
• Ensure quality merchandising in retail through TMR & TMS
• Ensure compliance process in selling product (URF submission and track)
• Ensure distribution expansion to make it as a benchmark among competitors 
       Leadership:
• Motivate field force by designing different incentive programs to ensure growth in sales
• Celebrate with field force for their achievement
• Lead in area and zonal team while doing any short and long term project. 
       Relationship:
• Maintain good relationship with KRO (external stakeholder) as well as with distributor (Internal stakeholder) to ensure business growth
       Innovation:
• Ensure effective alternate distribution process to reach customer
• Ensure effective monitoring tools to follow up business.  
Achievement:
• Achieved “Nationally Best Territory Manager” award at Q3, 2015 for extra-ordinary performance in business.
• Achieved “The Champion Trophy” award at Q2, 2015 for ensuring highest growth in the assigned KPI’s.
• Achieved “Best Distribution” Award for ensuring benchmark in outlet expansion in 2014.
•  Achieved “The Leader” award consecutively two times in two quarters in 2013 for proving zonal best Territory Manager


Professional Experience 2: (1st December, 2010 to 15th December, 2012)
British American Tobacco Bangladesh
Assistant Territory Officer, Moulvibazar, Sylhet
Key Responsibilities:
Operation:
• Ensure right execution of different promotional activity to build brand equity.
• Set the sales target to sales team and ensure right monitoring to achieve sales target.
• Ensure right distribution of brands through sales team.
• Ensure right and quality merchandising in the market through field force.
• Ensure right trade marketing process in distribution office.

Leadership:
• Lead the management team in Area or Region by quicker response to new opportunity.
• Lead in the different short term business project.
• Lead in distribution enhancement by expanding outlet coverage.
• Motivate field force by regular briefing to ensure right merchandising and growth in sales to trade.
Relationship:
• Ensure external and internal stakeholder management for business support in long run.
Innovation:
• Ensure alternate distribution modes to expand distribution in rural markets.
• Ensure to explore and implement innovative process in trade marketing activities.
Achievement:
• Achieved “Your Enterprising Sprit” (YES) reward from BATB in 2012 for contributing outstanding distribution and volume growth of Low brand “BRISTOL” in Sylhet Area.

• Achieved “Your Enterprising Sprit” reward from BATB in 2011 for contributing outstanding growth in BATB’s VLS (very low segment) in Sylhet Region.



Professional Experience 3: (1st January, 2009 to 30th November, 2010)
Morimoto Manufacturing Co, ltd, Japan 
Sales-Coordinator, Bangladesh Liaison Office,
Key Responsibilities:
Sales: 
• Ensure proper market visit of Agents to collect sales query from customers. 
• Arrange sales meeting with customers and negotiate to finalize the business deal.
• Follow up shipment from warehouse to port to ensure on-time delivery to customer.
• To coordinate in designing posters of sewing machine.
Event Management:
• To coordinate in event plan and execution in sewing machine trade fair.
Project Management:
• To make layout of new garments factories for optimum production and calculate the cost of new factory set up







Education:

Masters of Business Administration (MBA)
East West University 
Major in marketing, CGPA: 2.90
51 credits completed out of 60 credits

Bachelor of Business Administration (BBA)
East West University 
Major in marketing, Minor in Management Information System (MIS)                                                                                                                                              CGPA          	: 3.02
Passing year	: 2008

Higher Secondary Certificate (HSC) 
Govt Science College, Dhaka 
Field of Study	: Science
Division            	: First (68.4% marks)
Passing year	: 2002

Secondary School Certificate (SSC)     
Motijheel Model High School and college, Dhaka-1000
Field of study	: Science	
Division            	: First (81.1% marks)
Passing Year	: 2000

Professional Training: 
• Successfully completed 2 days training on Effective team building organized by airtel bangladesh ltd
• Successfully completed 2 days training on Personal & Interpersonal Effectiveness organized by BATB in 2012 which is signature program of Franklin Covey. 
• Successfully completed 2 days training on Business Communication organized by BATB in 2011.

Computer Literacy: 
• Software application: MS Access, MS Excel, MS PowerPoint, MSWord, Photoshop, Front page, Macromedia dream weaver, Visual Basic, Joomla.

Extra- Curriculum Activity:
• Active member in social club named “Sfuron” and coordinate in different social activity like, free medical camp, art competition in schools, blood donation program, etc.

Languages: 
	
• Excellent command over English (Spoken & Written)
• Excellent command over Bengali (Spoken & Written)

Personal Background:
        
        Father’s Name		: Md. Abul Hossen	
		Mother’s Name 		: Rabeya Khatun
	Date of Birth		: 25th September, 1985	
		Present Address		: 73, Manik Nagar, Dhaka- 1203.
		Permanent Address	: 73, Manik Nagar, Dhaka- 1203 
		Home District		: Dhaka
		Marital Status 		: Married
		Nationality 		: Bangladeshi.
References:

S.I Nusrat A Chaudhury
Associate Professor, Department of Business Administration,
Head of Career Counseling Centre, East West University
Phone: 9882308, 9887989, Mobile: 01670-072314

Mohammad Abdur Razzak
Assistant Professor, Department of Business Administration,
East West University, Mobile: 01552-397400,
 E-mail: ar@ewubd.edu.
