﻿Curriculum Vitae of                                                        

Md. Azharul Islam, Bachelor of Business Administration, Khulna University. 	  	  
Senior Territory Officer, GlaxoSmithKline.17 June 2014 to 31st Oct 2015
Client Service Manager, Market Innovation & Ideas Ltd 1st Decemebr 2013 to 16 June,2014.
Territory Manager, Unilever Bangladesh Ltd, 17 April 2011 to 30 April 2013.  	         
Intern, United Leasing Company Jan 2011 to April 2011.
E-mail: azharku05@yahoo.com
Cell: +8801708632877


Objective								
I want to join a dynamic, hardworking and passionate working team in Marketing and Sales function and to grow as a highly effective business manager. I aim to grow as a leader in a Global work environment with Latest knowledge and technologies.  


Key Strengths						

• Passion to win 
• Self-motivated & self–starter.
• A team player with sharp leadership traits & patience to solution in complicated issues
• Sharp skill in managing Distributors and handling Distributor Forces
• Excellent coaching, mentoring skill

Career Summary											

I started my career with Unilever Bangladesh Ltd. in April 2011 as Trainee Territory Manager posted in Comilla. After induction period of six months, I worked as Territory Manager with assignment in Daudkandi. With my extensive market visit and team exercise, I confirmed my Daudkandi distributor getting prestigious Flying Club Award, 2012, an opportunity to fly abroad for extra ordinary annual result. In Malibagh I was for 3 months with special duty on Urban Hunter project. I completed the research and survey part travelling all territories in Dhaka Metro. Latter it initiated with good business turn over. I was assigned to Feni territory in April 17, 2012. In Feni I implanted huge drive for sales growth in the territory with maximum improvement in work environment and systematic process for the team. I drove the business to 129.78% in 2012. With ambitious year- plan I Convinced the reorganization 2013 with 20% coverage expansion. In the first Quarter of 2013, I made the two distribution house profitable with above 45% ROI.  I left the job in May 2013 with a hope to study further. I joined Market Innovation and Ideas Limited, a marketing solution provider located in Dhaka as Manager, Business Development & Client Service, on December1, 2013. A marketing farm for six months, I Planned to back in MNC Sales Management.  I joined GlaxoSmithKline Consumer Health Care as Senior Territory Officer. I Looked after Noakhali Territory having 4 Distribution Points in Noakhali and Laxmipur Districts. I achieved second position in area in terms of Growth yearly basis. I left GSK on 1st November 2015 and Looking for a better job.

Work Experiences											
June, 2014 – October 31, 2015. 
Position:  Senior Territory Officer
Location: Noakhali, 
Company: GlaxosmithKline BD Ltd
Job Responsibilities: 
• Ensuring SKU wise growth and placement in territory
• Guiding Distributors on strategic coverage Plan that ensures better sales volume and Profitability.
• Ensuring strategic market penetration in Rural and Urban matrix.
• Ensuring Excellent Availability, visibility and volume growth in Preferred Dealer outlets.
• Controlling Damage, ROI, Investment.



Achievement: 
• 100% level target achievement in Q3,2014.
• YTD 2nd highest Growth in ComillaArea till Sept 2015. 
• Best Area value achievement in September’2014 at 105.59%
• Activating SubD sales wing that reached target at highest 104% against, 2014.
• Nationally First in February 2015.
• Outlet and Coverage expansion successfully done in 2015 where we hit 17 % coverage expansion. Territory Stands at 1.6% Value growth, Area is at -.3% at Month end October .2015.
• ‘’Swad Chorom, Cha gorom’’ Promotion for Boost and Maltova  mixed Tea across 25 Tea stalls in Noakhali

December 2013 – June, 2014. 
Position:  Manager, Business Development & Client Service
Location: Banasree, Dhaka
Company: Market Innovation & Ideas Limited
Job Responsibilities: 
• Manage & develop MIIL business in Bangladesh by creating best creative activation plan.
• Identifying prospective clients for affiliation.
• Fixing Growth strategy in competitive Activation Agency Industry.
• Planning and sanctioning team and resources for various campaign.
• Working on team building and culture development, recruiting staffs, Experts, and training them on various program as per design.
April 2012 – April 2013: 
Position: Territory Manager, Customer Development
Location: Feni Territory, Chittagong
Company: Unilever Bangladesh Ltd
Job Responsibilities: 
• Manage & develop UBL business in Feni Territory (Feni & Basurhat Distribution Houses, Covers 12 upozillas of Feni, Noakhali, Khagrachori, Chittagong and Comilla Districts.)  Primary & Secondary Sales, Brand Availability & Brand Visibility by ensuring Perfect store (6P & 4P) Distribution Correction, and Field Capability Score (FCS consists of LPC, ECO, Strike Rate).
• Plan & Implement Feni territory’s coverage structure (whether to be done directly by sales officer or by Pollydut or Aporajita), delivery group of people and vehicle, & merchandising plan in 6P perfect stores. 
• Executing different trade schemes in the Territory like Dostir Sholo Ana, Eid utsob, Retailers Chamak etc, Purchase or Display Champaign like Face wash Display Dhamaka, designed by Trade Category Team of UBL.
• Organizing various Launch or Relaunch Program for different brands like Lux, Lux Sandal, Fair & Lovely Cream, etc, Gladiator Modules, Festivals, Gift Distribution to DFF on Eid, Celebrating Success with Territory Team and such.
• Complain Handling for retailers, Distributors, sales wings Like Pollydut, Aporajita, Regular sales team, Water business executive, Beauty Sales Officers.
• Finally responsible for all the activities in the territory from company or by the distributor.

Accomplishments:
• Highest Territory Business Growth in 2012 at year end 129.8% nationally that was 122% in April,2012. We missed Flying club Award for .2% Gap.
• Highest sales against target in December 2012. (124%  Value Target )
• 4P achievement of 74% against target of 65% in 2012.
• 6P perfect store growth of 180%.
• Maximum ROI of two distributors above 45% in 2012 year end.
• Extensive Market Expansion in 2013 reorganization as guided by Regional Sales Manager.
• All PDP targets in 2012 were achieved except 6P outlets Audit score though the business volume and growth increased above 180% in those outlets.
• Regional best performer award for June’2012.
• Successfully controlled market return to 0 .19% against a ceiling of 0 .22% in 2012 in Feni territory.
• Successfully penetrated the Profitable product mix in outlets that was actually company target in 2012.
• Successfully arranged Lux Relaunch in Feni with ever highest joy & inspiration for the DFF that let us fulfill Lux’s Penetration target in 2012.
• Ensured Joint Business Plan Implementation in both houses by arranging extra vehicle, manpower and instruments like Computer, PDA, Printer, and Shelf Decoration as required within March that gave the distributors 100% JBP incentives in Q1, 2013.
• Was able to turn my two Pollyduts Supervisors respectively first and Second in Quarterly Competition within Comilla Area that gave them financial Rewards.
• Prompt execution in Water Business startup in Feni that gave consecutive incentives in top slab.

January 2012 – April 2012: 
Position: Territory Manager, Special Project (JC-14)
Location: Malibagh, Dhaka Metro Region.
Company: Unilever Bangladesh Ltd.

Job Responsibilities: 
• Urban Hunter Project Research, basic survey and design development for Dhaka Metro region under guidelines from RSM and ASM.
• Damage control in Malibagh house.
• Actuating Gift Distribution in Perfect Stores.
Accomplishments:
• Conducted the survey by briefing, coordinating and supervising the houses, their assigned managers, coordination officers, debriefing the sales officers and contractual merchandisers on concept of urban hunter outlets. Urban Hunter Project was launched in June 2012 in all houses in Dhaka Metro.
• Translated the Company Damage Policy into Bangla and communicated it to all DFF rigorously of Malibagh and thereby reduced the damage of Malibagh with Guidance from ASM. 
• Ensured accurate Gift disbursement in Mailbag’s 2200 Perfect stores by executing 9 types of seal for Perfect stores.
October 2011- January 2012: 
Position: Territory Manager, special assignment (JC-14)
Location: Daudkandi, Chittagong Region.
Company: Unilever Bangladesh Ltd.
Accomplishments:
• Daudkandi achieved 129.85% growth in 2011 with 133% in Q4 with Flying Club Award’2012.
• FCS (Strike Rate, Line per Call, ECO) growth above 140% in last two months over previous cycle.
• DFF started to get 50 TK daily allowances and a gala annual picnic to Cox’s bazaar for excellent business performance in the year.
• 100% Pollyduts got 100% incentives.
• 90% of wholesalers got prize in the then wholesale competition.
• DFF acquired FCS aptitude as a habit afterward.
April 2011- October 2011: 
Position: Trainee Territory Manager (JC-14)
Location: Comilla Sales Area, Chittagong Region.
Company: Unilever Bangladesh Limited
Accomplishments:
• Inspired the delivery staffs to get extra result by ‘’Return Zero, Today’s Hero’’ campaign in Comilla. It helped 2.3% less delivery returnin three months.
• Successfully organized strike rate in Comilla that yielded the house 20% increase in Strike Rte.
• One of our salesman secured Gladiator himself 
• Successfully penetrated 200 sacks of Pepsodent brush in Comilla market within two months as inspired and instructed by my ASM Mr. Fakhrul Arif Mahmud.
Training & Workshop: 
• Workshop on “Product Knowledge” at Chittagong,2011
• Workshop on “Understanding Channel, Managing Priority’’ at Dhaka,2011
• Workshop on “Understanding Retail Environment” at Dhaka,2012
• Seminar on “Profitable Business, Sustainable and Competitive Growth’’ at BRAC CDM,2012
• Many e-learning courses of Unilever have been completed properly.
• Joined Annual UBL CD Convention in Malaysia’2011
• Joined Annual UBL CD Convention in Singapoor’2012.
• Workshop on “Managing Brands for sustaining growth” Dhaka, by Prothom Alo Career, 18th Sep, 2013.
   Education:												
Passed B.B.A. (Major in Marketing) with CGPA 3.4 out of 4.00 from School of Management and Business Administration, Khulna University in 2011
Passed H.S.C. securing 1st Divisions (Science) from Sundaraban Govt. College under Jessore Board in the year 2003
Passed S.S.C. securing Star 1st Division (Science) from Lions’ School & College under Jessore Board in the year 2000
Areas of Interest:										
• Travelling.
• Playing Football
• Music
Computer literacy:											
• DMS (Distributor Management System, A sales automation software)
• MS Word, MS Excell, MS PowerPoint.
Personal Information:											

Date of Birth	:	October 10, 1985.
Nationality	:	Bangladeshi (by birth)
Religion  	:	Islam
Marital Status      : 	Married.
Permanent Address: 	86/1, Sher E Bangla Road, Nirala R/A Khulna -9200 
Mailing Address  :  House No-2, Road 8, Block E, Section 12,  Mirpur, Pallabi, Dhaka.                                     
References:												

Mr. Shahed Kamal
Regional Sales Manager, 
Unilever Bangladesh Ltd.
Chittagong Region. (Till 2015)
Cellphone: 01714047230.
Mr. Sajid Mahmud
Area Manager.
Glaxosmithkline Bangladesh Ltd.
Comilla Area. (Till 2015, May)
Cellphone: 01713256946
Mr. Gazi Abu Zafar.
Area Manager.
Glaxosmithkline Bangladesh Ltd.
Comilla Area. (July 2015 onward )
Cellphone: 01761617991




Md. Azharul Islam

