﻿Khandaker Rashed Mahtab
Zonal Sales Manager, Airtel Bangladesh Limited, Sranti (2nd Floor), Holding# 589, Adom Ali Hazi Goli, Uttar Alekanda, Barisal
Phone: 01610002191, E -mail: khandaker.mahtab@airtel.com, rashedd@gmail.com

Objective           
I am a sales professional with intensive working experience in indirect sales, distribution and trade marketing with world 3rd largest telecom operator. I have expertise is developing and shaping strategic framework to facilitate short term and long planning. I have proven track record of identifying market issues and opportunities and developing and executing sales plans under tight deadline. I have strong orientation of campaign management, consultative sales, trade marketing and distribution, communication and Networking.  

Areas of Expertise Includes:

-Distribution, 	 	                        -Trade Marketing, 		    -Campaign Management,              -Team Building and Leadership,  	-Consultative Selling, 	               -Sales Analysis,	
-Stakeholder Management, 		-Project Management, 	                -Indirect Sales


Experience: 	
Airtel Bangladesh Limited: (January, 2016 to Continue)
Designation: Zonal Sales Manager-Barisal Area (Level- Assistant Manager)
Responsibilities:
1. Lead the team consists of Territory Manager and Territory Sales Executive
2. Identify training needs and conduct trainings in small groups to brief them about any changes in company policies and procedures
3. Manage and monitor Distribution partners to ensure investment to run business.
4. To ensure that all automation related matters are resolved and are functional properly
5. Make sure that marketing collateral is available at all locations and displayed properly
6. Meet company standards and KPI’s assigned for distributor operations
7. Maintain business dashboard of all KPI’s, analyzed those and make action plan accordingly. 
8. Maintain company rules and regulations and at the same time regulator compliances 
9. Planning and Execution of both Trade & Customer Engagement activities.
10. Maintain budget allocated for activities and ensure return of that.
11. Customer Demand creation through customized activity.
12. Analyze business trend and make action plan accordingly to ensure smooth business growth.
13. Inter and intra departmental Coordination to resolve the issues coming from distributor operations 
14. Make sure that the outlook and interior at all locations are according to company standards 
15. Run and/or Lead Zonal and/or Area level business projects.








	
Airtel Bangladesh Limited: (December, 2014 to December, 2015)
Designation: Territory Manager-Barisal Metro (Level- Assistant Manager)
Responsibilities:
1. Lead the team consists of Distribution Staffs
2. Ensure product reach, visibility and communication across the territory.
3. Maintain business dashboard of all KPI’s, analyzed those and make action plan accordingly. 
4. Set channel footprint and ensure distribution reach across the territory as per norms.
5. Planning and Execution of both Trade & Customer Engagement activities.
6. Maintain budget allocated for activities and ensure return of that.
7. Customer Demand creation through customized activity.
8. Analyze business trend and make action plan accordingly to ensure smooth business growth.
9. Ensure best network experience for customers with collaboration of Network Partners.
10. Ensure best service through Relationship Center and Service Centers.
11. Run and/or Lead Zonal and/or Area level business projects.
Achievements: 
1. Secured position at National Top 15 Territory Manager in Champion’s Trophy.
2. 4 times “Ajker Badshah” and 1 time “E Shoptaher Badshah” under “Mission 1 Possible” campaign where outstanding distribution reach, connection tertiary sales and customer winback observed.
3. Achieved 249% (National Top) at DSO Data Selling campaign in February, 2015.
Airtel Bangladesh Limited: (June, 2013 to November, 2014)
Designation: Territory Manager-Barisal Metro (Level- Senior Executive)
Responsibilities:
1. Lead the team consists of Distribution Staffs
2. Ensure product reach, visibility and communication across the territory.
3. Maintain business dashboard of all KPI’s, analyze those and make action plan accordingly. 
4. Set channel footprint and ensure distribution reach across the territory as per norms.
5. Planning and Execution of both Trade & Customer Engagement activities.
6. Maintain budget allocated for activities and ensure return of that.
7. Customer Demand creation through customized activity.
8. Analyze business trend and make action plan accordingly to ensure smooth business growth.
9. Ensure best network experience for customers with collaboration of Network Partners.
10. Ensure best service through Relationship Center and Service Centers.
Achievements: 3rd in Zonal TM Achiever Club for the month of March, 2014 (an in house competition where 15% business growth over last quarter was registered)










Airtel Bangladesh Limited: (October, 2012 to May, 2013)
Designation: Territory Manager-Barisal Metro (Level- Executive)
Responsibilities:
1. Lead the team consists of Distribution Staffs
2. Ensure product reach, visibility and communication across the territory.
3. Maintain business dashboard of all KPI’s, analyze those and make action plan accordingly. 
4. Set channel footprint and ensure distribution reach across the territory as per norms.
5. Planning and Execution of both Trade & Customer Engagement activities.
6. Customer Demand creation through customized activity.
7. Ensure best network experience for customers with collaboration of Network Partners.
8. Ensure best service through Relationship Center and Service Centers.
Achievements: Awarded “Boss Number 1” for Q2 & Q3, 12-13 (an in house competition where REC Conversion was 89% and Outlet Productivity was 109%)
Airtel Bangladesh Limited: (August 4, 2011 to September 30, 2012)
Designation: Territory Manager-Magura & Jhinaidah (Level- Executive)
Responsibilities:
1. Lead the team consists of Distribution Staffs
2. Ensure product reach, visibility and communication across the territory.
3. Maintain business dashboard of all KPI’s, analyze those and make action plan accordingly. 
4. Set channel footprint and ensure distribution reach across the territory as per norms.
5. Planning and Execution of both Trade & Customer Engagement activities.
6. Customer Demand creation through customized activity.
7. Ensure best network experience for customers with collaboration of Network Partners.
8. Ensure best service through Relationship Center and Service Centers.
Achievements: Awarded “Best Distribution” for Q3, 2011-12 
Data -Path Limited. (August 19, 2008 to July 28, 2011)
Designation: Executive Officer 
Responsibilities: 
1. Managing Individual and Company Accounts.
2. Reconciling Individual and Company Accounts.
3. Preparing Allocation report of Retirement Funds.
4. Monitoring and Evaluating investments running through money of Retirement Funds.
5. Keeping track record of Accounts.
6. Update database of the payroll and Investments.
7. Preparing Year End Tax Returns.
8. Maintain frequent client communication to resolve issues.








Educational Attainment 
2004—2008		Bachelor of Business Administration	
       Khulna University, Khulna
       CGPA—2.81 on a 4.00 scale 		
2001—2002		Higher Secondary Certificate	
Pabna Cadet College, Pabna 
       First Division (76.7% marks), Humanities
2000			Secondary School Certificate
Pabna Cadet College, Pabna 
       First Division (80.2% marks), Humanities

Professional Certification:
• Quality Acquisition (Acquisition to ensure sustainable REC growth) of ASU at Smart Learn 
• Go to Market (Distribution norms to ensure optimum distribution footprint) of ASU at Smart Learn
• Foundation Training (to do’s of a TM) of ASU conducted by Centrum Learning
• Team Spirit Exercise (team building, team leading and perform within team) conducted by Centrum Learning
• TM Foundation Training (to do’s of a TM) conducted by Centrum Learning
• RPF-1, Conducted by July Business Services in the year of 2008 which contained Basic Aspects of Retirement Plan
• RPF-2, Conducted by July Business Services in the year of 2009 which contained Advanced level of Retirement Plan

Skills	
-Microsoft office application (advanced level)		
- SPSS 
- Adobe Photoshop, illustrator – graphical edits		


       Date	: Male.
References
