﻿       CURRICULUM VITAE

                                                           	     Of     
         Sheikh Muhammad Shamsudduha

Nur Quader Heights, House No # 348, Flat No # 4B
Noymuddin Road, Ashkona, Dakshinkhan, Dhaka-1230
Mobile: +8801841-696248
e-mail: anas0196@yahoo.com
   
Career Objective:
To find a challenging position that will provide a tremendous opportunity to shift my career graph upward through applying my competencies, capabilities, skills, education and experience. 

Professional Experiences:
Total Year of Experience : 8 years 9 months

Company	  :   PHILIP MORRIS INTERNATIONAL 
Designation	   :   Territory Sales Executive 
Working Period :  10 December 2014 to Till Now.

Job Responsibilities: 
• Territory Management of Sales & Distribution, trade programs and key performance indicators.
• Ensure numeric distribution and out of stock management at assigned territory.
• Ensure timely implementation of the Cycle Plan through targeted coverage and meet set KPIs.
• Ensure effective placement, maintenance and retention of company's Point of Sales Materials (POSM) to develop and enhance brand visibility. 
• Execute and supervise long-term trade loyalty programs to develop sustainable business growth and trade relationship with retailer. 
• Motivate and Supervise Zone In-charge (ZIs) to ensure zone or route wise sales target, trade activities.
• Motivate and supervise Sales Representative's (SR's) by clearly communicating objectives and roles to ensure delivery of agreed targets, share of market, outlet coverage. 
• Train and develop Contract Merchandisers (CM) to execute company's merchandising plan. 
• Train and supervise Retail Assistants (RAs) to execute company's BAM (Brand Adaption Model) plan in the market. 
• Report and assist immediate supervisor (Area Sales Manager) to capture and provide relevant and accurate market data to improve Company's understanding of trade and to provide an awareness leading to the development of appropriate strategies and policies. 
• Uphold corporate integrity and values, ensuring all activities comply with PM Principles & Practices, including local regulations and International Marketing Code.

Key achievements at Philip Morris International:
• Awarded with ‘’Above and Beyond the Call of Duty (ABCD)’’ which is the Philip Morris’s 3rd highest ranked global award for outstanding contribution in business development at assigned territory.  
• Declared as Best Territory Sales Executive for the year 2015 at Philip Morris International. 
• 18% Volume growth in premium tobacco segment in assign territory over 2014 vs 2015.
• 15% market share increase at assign territory.
• 4 special cluster development which reflects in business growth.



Company	  :   NESTLE BANGLADESH LTD. 
Designation	   :   Area Nutrition Officer
Working Period :  03 February 2008 to 09 December,2014.

Job responsibilities:

• Set challenging objective & achieve it through proper strategy & action plan.
• Operate brand promotion activities & monitor the business progressions.
• Ensuring outlet product availability & visibility through Secondary Sales Force (SSF).
• Establishment of category channel & analyzing the distribution channel visibility & opportunities.
• SWOT analysis of competitive product (brand & SKU).
• Concept building through arranging symposium.
• Admit consumer concern & make them satisfy through quality service.

Key achievements at Nestle Bangladesh Ltd:
• CBM Award for All Round Proficient Performance of Nestle Bangladesh Limited for the year of 2011.
• Acclaimed as Excellence of Knowledge & Market Intelligence of Nestle Bangladesh Limited in 2010.
• Acclaimed as Area Nutrition Officer of the year of Nestle Bangladesh Limited for 2009 & 2010.
• Champions for the project “Rural Drive – Create Awareness on Infant Nutrition” at Nestle. 

Company	  :  ART SIGN (PVT.) LTD. (AN OUT DOOR ADVERTISING FIRM)
Designation	   :   Marketing Officer
Working Period :  July 2007 to January 2008.

Job responsibilities:

• To share views to set up new marketing strategy for market penetration in adverse business environment that currently existing in the country
• Assisting office management to ensure proper business growth.
• Link up the requirement of the customer with teams & supervise the field team.

Academic Records:


• Masters of Business Administration (EMBA) 
Major in :  Marketing I Result : CGPA 3.69 (A-) On a scale of 4.00 I Year : 2010
Institution : Darul Ihsan University

• Bachelor of Science (Hons) 4 year Degree 
Subject: Mathematics. I Result : CGPA 3.59 (A-) On a scale of 4.00 I Year 	: 2003 (Held in 2006)
Institution :  Shahjalal University of Science & Technology (SUST), Sylhet, Bangladesh.

• Higher Secondary Certificate (H.S.C.)
Group :  Science I Result : 1st Division (73.80% marks) I Year : 1999 
Institution :  Govt. Gafargaon College, Mymensingh , Bangladesh.

• Secondary School Certificate (S.S.C)
Group	:  Science I Result:  1st Division (71.00% marks) I Year : 1996
Institution :  Kawraid K.N. High School Gazipur, Bangladesh. 


Special achievement: 
• University Scholarship 2003 for the result of 3rd Year.
• University Scholarship 2002 Provided by UGC (University Grand Commission).

Professional skills: 

• Sound in MS Excel, PowerPoint & MS Access.
• Comprehensive knowledge in Programming ( C/C++, FORTRAN ), Algorithm, Data structure.
• Proper Communication and Reporting Competence 
• Efficient Interface knowledge and Co-ordination Expertise.
• Business Phases ideas and procedural knowledge in Project Management

Professional Training:


• In Call Mission (ICM): Attending this training for 2 days providing by PMI which enhance to managing the day to day work at field.
• Front Line Leadership Training: An international standard agency Absolute Solution organized this outdoor training to enhance the leadership competencies. 
• PDS Certificate Training: Attended in three days training program about PDS (Professional Detailing Skills) from renowned Institute “Achieve Global” which conducted by Leon Wagemans, Performance Development Manager, Nestle, Asia.
• Effective Presentation Skill Workshop: This workshop organized by Nestle HR management through an International training agency ‘’Future Leaders’’
• Communication Skill Development Workshop: An international standard agency Enroute Management Consulting organized this outdoor training ‘’Communication for Leadership’’ to enhance the leadership competencies.
• CMR Institute Certificate: This is an American on line certificate course. That helps to enhance the knowledge of nutrition & international Breastfeeding CODE.


Personal Attributes:

• Self-motivated, aggressive, good communication skil
• Hard – working and able to work under pressure
• Willing to learn new things
• A good team player

Language:

• Fluent in both English and Bengali. 
• Understanding Power in Hindi.

Interest

• Preparing presentations & management by co-ordination.    
• Find new solutions and ways in every project implementation. 










Personal Details:
Father’s name		:           	Muhammad Abdul Latif.
Mother’s name	:          	Shahida Begum
Date of Birth		:  	25th February, 1982
Marital status		:	Married
Nationality		:	Bangladeshi by Birth
Religion		:	Islam
Gender		:	Male
Permanent Address	:	C/o, Md. Abdul Latif. 
				Vill – Tetulia (Imam Bari). P.O+P.S – Gafargaon-2230
      Mymensingh, Bangladesh. 


I certify that all information stated in this resume is true and complete to the best of my knowledge. I authorize the respective authority to verify the information provided in this resume.




                                                                               .............……………………………………………….
                                                                               SHEIKH MUHAMMAD SHAMSUDDUHA








References: 	  

    
• Syed Monirul Haque Rahat
Expert Marketing Manager
	GlaxoSmithKline Bangladesh Limited
	Cell No. : +8801709637940
	e-mail: syed.m.rahat@gsk.com 


• Abu Hasib Ron
General Manager - Sales
	Holcim (Bangladesh) Ltd
	Cell No. : +8801711135899
	e-mail: Hasib.Ron@Holcim.com 

• Arif Mahmud
Area Sales Manager
	Philip Morris International
      Cell No. : +8801713122066
      e-mail: arif.mahmud@pmi.com
RÉSUMÉ OF SHEIKH MUHAMMAD SHAMSUDDUHA

