﻿  
  
To give the best quality service and demonstrate the competence that satisfies the interest of the company as well as prove myself as the best alternative in the competitive job market by my personal and professional experience. 
Employment History: 
Total Year of Experience : 2.3 Year(s)  
1. Territory Sales Incharge ( June 24, 2015 - Continuing) 
Asian Paints (Bangladesh) Ltd  
Company Location : House # 428/A(4th & 5th Floor), Road # 30, New DOHS, Mohakhali, Dhaka-1206  Department: Marketing and Sales  Duties/Responsibilities:  
  *Responsible to develop a balanced dealer network and acquire new business, Achieve value, volume & product wise monthly sales and collection targets, Develop and maintain strong business relationship with all stake holders, Manage the credit / receivables effectively, Proper understanding & implementation of company policies and trade promotions, Timely reporting on all aspects of market activities, Ensure brand visibility through proper merchandising across all outlets, Take proactive approach to resolve all customer issues and complaints.  
2. Marketing Executive ( October 10, 2013 - January 01, 2015) 
Groud Zero Tourism  
  Company Location : 32, Purana Paltan, Sultan Ahamed plaza (7th Floor), Dhaka-1000.    Department: Marketing  
Duties/Responsibilities:  
Direct Sales, Tour Management, Event management.  
3. Internship ( May 01, 2011 - August 01, 2011) 
Nogor Dula  
Company Location : House # 1/A, Road # 13 (New), Dhanmondi, Dhaka-1209.  Department: Marketing  
  
Duties/Responsibilities:  
Dealing with direct customer, Office Management, Inventory Management.  
 

 
Other Experience & Activities  
* Founder of "Business Administration Communication Club".    
* Working with "Wave Dance Company" as music composer. 
* Participated on 7th BANGLADESH & 4th SAARC JAMBOREE. 
* Participated on 11th NATIONAL CAMP with Bangladesh Red Crescent Society. 
* Participated on 4th National Annual Quality Convention on Education with Bangladesh Society for Total Quality     Management 
 
Computer Literacy  
* Microsoft based platform: MS Word, MS Excel, and Power Point. * Communication System: Email, Internet etc. 
 
Personal Details : 
Father's Name  : Moshahid Ahmed Khan  Mother's Name  : Luthfunnessa Khanom  Date of Birth : December 30, 1988  Gender : Male  Marital Status  : Single  Nationality : Bangladeshi  Religion : Islam  Permanent Address : 4447, Khan Monzil (1st floor), Uttor Shemolly, Habiganj 3300.  Current Location : Kishoregonj  
 

 
 
 
I do hereby DECLARE that all the information provided above is true to the best of my knowledge and belief. 
 
 
 
 
 
Signature  
