﻿Md.Reazul Hoque
Address: 277/2 S (7th floor) Nur manjil katabon elephant road,
Dhaka-1000
Bangladesh
E-Mail: reazlimon@gmail.com
Contact Number: =+8801831445552

 Objective
Working in the arena of Marketing and developing IMC strategy for the products or services and contributing thereby. I would like to secure the operational Positions for Marketing Management which will help me to explore new opportunities for my career and will help me to add strong value to this industry.

Experience Executive, Marketing
Consumer Brand Division  
Transcom Distribution Co.LTD. 
From 1st December 2011 to continuing.  
o Responsibility: - Designing & Executing Trade Engagement Activities; Trade Sampling, Trade Display Program/Visibility Drive, QPS etc. for GT, MT and Chemist Shops.
o Planning & Executing Consumer Engagement Activities; CP, Consumer Sampling, Festive Activation etc. with Bitopi, Inter speed, Brand Marks, Step media, I-Creation, Spotlight etc.
o Updating Marketing Initiative Sheet & sending to mother companies.
o Ensuring cultural adaptation of all POP artworks received from home companies like Snickers, Mars, Garnier, Schick, Park avenue L’Oreal, Tropicana & Fritolay a sister concern of Pepsi-Co international.
o Managing  lucrative vendor relationships for the production of POS Materials, like Poster, Dangler, Shelf-Stripe, Banner, Standee, Festoon, Backing Sheet, Sales detailer, Product detailer etc. with Sign Park, Ad print, Chirag, Golden age  & Idea Kitchen.
o Arranging & managing events, as; Product Launch, Annual Sales Conference, Quarterly Sales Conference etc. 
o Maintaining communication with print & broadcasting media.
o Promoting new ideas of Marketing & promotional activities.
Educational QualificationExam TitleConcentration/MajorInstituteResult/CGPAPass YearMBATourism & Hospitality ManagementDhaka University3.082009BBAMarketingDhaka University2.962008HSC  CommerceUniversity Laboratory School/Collage2.92003SSC  HumanitiesUniversity Laboratory School/Collage3.752001

Language SkillI have good command both in Bangla and English (Speaking, writing and listening) 
IT SkillI have wide experience of working with computer and confident with any new software.
Word Processing:           MS Word, Database
Spread Sheet      :            MS Excel, MS Access
Presentation        :           MS PowerPoint
Frequent computer user including internet and email, type of online communication.
ActivitiesProfessional activities: ATL/BTL Activities, Product lunch program, Annual sales conference, Product sampling activation, Festive activation. 
Organizing Activities Organizer of various Workshops, Cultural programs & sports competition for the Department of Marketing and tourism and Hospitality Management other places of University of Dhaka.
Skill:
Information gathering is the basis of building up marketing strategies.
Special skills: Trade Marketing. Brand Management, Marketing Communication, 
Able to communicate verbally and written form
Logical and decisive.
Able to make impact. 
Objective oriented and Independent.
Able to interpret data.
Good motivator.
Able to make competitive strategies to compete with other players in the field .
Able to follow up all sales and promotional activities.
Able to analyze the market condition.
Personal DetailsPermanent Address	:  83, Gajmahal Hajaribag, Dhaka.
Father’s Name	: Mr.Md.Aminul Hoque
Designation	: Deputy Controller, University of Dhaka.
Mother’s Name 	: Mrs.Roksana Amin
Date of Birth 	: 1st January 1985
Nationality	: Bangladeshi by birth
National ID no	: 2697557409499
Marital Status	: Single
Religion	: Islam
Height 	: 5’11”
Blood Group	 : A (+) positive
Passport no	: AB9553973

Reference
Jagodish Purokayastha
Assistant Director,
Green Banking & CSR Department
Bangladesh Bank
01670636932
jagodish.purokayastha@bb.org.bd



……………………………..
             Signature
