﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : April 20, 2016 ENGR. MD. MOSFIKUR RAHMAN Address: 335/A, Tajgaon I/A, Dhaka-1208, Bangladesh 
Home Phone: +8801712997429 
Office Phone :+8801755515134 
Mobile : +8801755515134 
email:engr.musfik@gmail.com, engr.musfik@yahoo.com 
Career Objective:To prove myself as a quick learner and highly energetic person to face any challenge in such as organization in the field of Electrical and Electronic Engineering where the contribution will be achknowledged, if I would be given an opportunity. 
Career Summary:Present Job: B-Trac Engineering Ltd. is a sister concert of Bangla Cat from 01 January` 2012 to Today.
Job Specification: Design, Fabrication & Assemble of various Electrical Panel such as LT, HT Switchgear panel, Motor control panel, Automatic Transfer Switch.
Installation and Commissioning of Electrical panel
Troubleshooting of Electrical Panel
Supervise all Operation Personnel.
Ensure availability of spare Parts.
Interfaces with other Functional area. 
Special Qualification: 12 year experience working in the field of power Generation & Distribution, Sub-station, HV & LV switchgear panel & utility
 Hard worker , quick learner and ability to assume responsibility
 Polite, respectful and courteous manner 
Employment History:Total Year of Experience : 13.3 Year(s) 1.Deputy Manager, Head of Workshop and SCM ( January 1, 2012 - Continuing)B-Trac Engineering Ltd. is a sister concert of Bangla Cat. 
Company Location : 335/A, Tejgaon I/A, Dhaka 
Department: Engineering Workshop 
Duties/Responsibilities: 
Design, Fabrication & Assemble of various Electrical Panel such as LT, HT Switchgear panel, Motor control panel, Automatic Transfer Switch.
Installation and Commissioning of Electrical panel
Troubleshooting of Electrical Panel
Supervise administrative functions. 
Supervise all Operation Personnel.
Ensure availability of spare Parts.
Interfaces with other Functional Departments. 
Prepare preventive maintenance schedule of electrical equipment in the different plant.
Ensure effective maintenance of electrical equipment through regular monitoring of maintenance activities.
Prepare schedule for any preventive maintenance of electrical Equipment such as Control Panel, Switch Gear, ATS, CANNOPY of Generator set.
Have an Experience to official document prepare, paper processing , strong communication skill, decision making & job planning.2.Manager (PG&D) ( December 19, 2005 - December 29, 2011)RFL Power Generation & Distribution Plant , PRAN - RFL GROUP, 
Company Location : RFL Industrial Park, Mulgaon, Kaligonj, Gazipur 
Department: RFL Power Generation & Distribution Plant 
Duties/Responsibilities: 
 Operation & Maintenance of CATERPILLAR 1030 KW Gas Generator Modal No-G3516C, (Panel Board- ENERCON & UNILIB). 
 Operation & Maintenance of CATERPILLAR 1950KW Gas Generator Modal No-G3520C (Panel Board- TERBERG). 
 Operation & Maintenance of SCANIA & Perkins Diesel Generators Set.
 I have to Perform TOP END, INFRAME & MAJOR Overhauling maintenance work.
 I have to Perform Cylinder Head Valve Lash & Bridge adjusted work.
 Operation, Maintenance and troubleshooting work of Power Generation Plant. 
 Installation of any type of Gas or Diesel Gen-Set Including LT & HT 
Switchgear and PFI Panel.
 Power distribution planning of production floor.
 Maintenance and troubleshooting work of cooling tower, Motor & Pump. 
 Electrical trouble shooting work of distribution board and production floor. 
 Familiar with operation of PLC based panel (Terberg, Unilib & Enercon control panel System)
 Supervise administrative functions. 
 Supervise all Operation Personnel
 Ensure availability of spare Parts.
 Interfaces with other Functional Departments. 
 Prepare preventive maintenance schedule of electrical equipment in the plant.
 Ensure effective maintenance of electrical equipment through regular monitoring of maintenance activities.
 Prepare schedule for any shut-down required for preventive maintenance of electrical.
 Ensure timely breakdown maintenance as required 3.Assistant General Manager (Construction Operation & Maintenance) ( July 20, 2004 - December 14, 2005)Palli Biddut Samity ( An Enterprise of Rural Electrification Board, REB) 
Company Location : Rangpur Palli Biddut Samity-1, Sathibari, Rangpur 
Department: Construction Operation & Maintenance(Co & M) 
Duties/Responsibilities: 
Construction Operation & Maintenance of HT/LT distribution line, cable selection, power factor correction and maintenance of 33/11 KV Substation. Calculate the system loss, load factor, feeder wise voltage drop & sectionalizing study. 4.Assistant Enggineer (Electrical) ( February 25, 2003 - June 30, 2004)Savar Textile Ltd 
Company Location : Savar Dhaka , Bangladesh 
Department: Engineering 
Duties/Responsibilities: 
I have to perform the works of installation, operation & Maintenance Sub-Station & PLC Machine which is used to knitting socks. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationB.Sc. Engineering( Electrical & Electronic) Electrical & Electronic Engineering Khulna University of Engineering and Technology First Class, Marks :63.4% 2002 4 years H S C Science Carmichael Collage, Rangpur First Division, Marks :67.4% 1996 2 years S S C Science Nataram High School, Badargonj, Rangpur. First Division, Marks :82.8% 1994 2 years 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationFire fighting, Fire Prevention, Rescue & First Aid Training Bangladesh Fire Service & Civil Defence Directorate Bangladesh Dhaka 2014 2 days Programmable Logic Control (PLC) Machine Operation & Maintenance 01. Introduction to PLC, Frequency Inverter, DC Converter and HMI, 02.Block Diagram, Hardware (Main components) & software of PLC, HMI & Inverter 03. Different types of PLC with their software 04. Simens PLC with its software 05.Various language of PLC programming (Ladder, STL, FBD, FFC) Expert of International Automation Technologies Bangladesh PRAN RFL GROUP, Pran Industrial Park 2011 One Week 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 65000Expected Salary:Tk. 85000Preferred Job Category:Engineer/Architect, Garments/Textile Preferred District :Anywhere in Bangladesh. Preferred Country :Germany, Italy, Qatar, Saudi Arabia, Australia, Austria, Canada, France, United Arab Emirates Preferred Organization Types:Telecommunication, Manufacturing (Light Engineering & Heavy Industry), Engineering Firms, Garments, Textile, CNG, Electronic Equipment/Home Appliances, Group of Companies 
Specialization:Fields of Specialization Description • Power Generation
• Electrical/Electronics
• Industrial & Production Engineering
• Textile
Design, Fabrication & Assemble of various Electrical Panel such as LT, HT Switchgear panel, Motor control panel, Automatic Transfer Switch.
Installation and Commissioning of Electrical panel
Troubleshooting of Electrical Panel
Operation & Maintenance of CATERPILLAR 1030 KW Gas Generator Modal No-3516, (Panel Board- ENERCON & UNILIB). 
Operation & Maintenance of CATERPILLAR 2000KW Gas Generator Modal No-3520 (Panel Board- TERBERG). 
Operation & Maintenance of VOLVO-500KVA, & SCANIA- 500 KVA Diesel Generators.
I have to Perform TOP END, INFRAME & MAJOR Overhauling maintenance work.
I have to Perform Cylinder Head Valve Lash & Bridge adjusted work.

Operation, Maintenance and trouble shooting work of Power Generation Plant. 
Installation of any type of Gas or Diesel Gen-Set Including LT & HT 
Switchgear and PFI Panel.
Power distribution planning of production floor.
Maintenance and trouble shooting work of cooling tower, Motor & Pump. 
Electrical trouble shooting work of distribution board and production floor.. 
Familiar with operation of PLC based panel (Terberg, Unilib & Enercon control panel System)
Preparing annual budget for the operation and maintenance of Total Power Plant 
Language Proficiency:LanguageReadingWritingSpeakingBangla High High High English High High Medium 
Personal Details :Father's Name :Late. Akbar Ali Mother's Name :Most. Nurunnesa Date of Birth:September 1, 1979 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Islam Permanent Address:Village: Nataram, Post: Nataram, Upozilla: Badargonj, District: Rangpur. Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Md. Moniruzzaman Mondol Dr. Apple Organization:RFL Plastic Ltd. PRAN RFL Group Rangpur Medical College, Rangpur Designation:COO (PVC) Medical officer Address:PRAN RFL Center, Maddo Badda, Dhaka Rangpur Medical College, Rangpur Phone (Off.) :Phone (Res.) :Mobile:8801912257161 8801716020369 EMail:rfl101@prangroup.com Relation:Professional Relative 
