﻿




MD.GOLAM MOSTOFA SHEIK
Mobile : +8801720 453766
   +8801552893596
E-mail: golam444@gmail.com 
 

CAREER OBJECTIVE 
To secure a significant position utilizing my strong leadership in a reputed organization that is technology and research oriented and implies to long-term career growth.
PROFESSIONENGINEER (MAINTENANCE)
Job ResponsibilitiesEmployer: Clark energy Ltd
Worked from Aug 2013 to till now
Designation: Service  Engineer Mechanical 
Department: Field Services
Lotus Kamal Tower Level 16, 59 &61 Gulshan avenue, Gulshan 1212 

Responsibilities:
• I have done troubleshoot job in various power plant those plants are powered by Jenbacher gas engine and auxiliaries.
• Did major overhaul job on different model gas engine of Jenbacher.
• Did workshop activities as per job requirements.
• Taken measurements of engine components and recorded as per manufacturer instruction.
• To comply with safety regulations.
• Maintaining good relationship with customer premises.



Job Responsibilities
Employer:  Wartsila Bangladesh Ltd.
Worked from May 2011 to July 2013
Designation: Sr Assistant Engineer Mechanical 
Department: Operation and Maintenance
SMC Tower (3rd Floor), 33 Banani C/A, Dhaka-1213, Bangladesh.

Responsibilities:
• I have done troubleshooting job in the various power plants those power plant operated by Wartsila Bangladesh Ltd. I have also worked in HFO, Gas and diesel power plant.
• Operate and maintain the plant according to company policies and procedure.
• To perform start up, shutdown and normal operation of auxiliary boiler, exhaust gas boiler, separator (HFO & Lube oil) and other’s power plant system/ facilities.
• To perform schedule and corrective maintenance as directed and to account for all parts, materials and supplies used performance of the assigned work.
• Responsible for taking corrective actions during system operational disturbance.
• To carry out any emergency maintenance/procedures under the direction of supervisor engineer.
• Planning of Preventive & Breakdown Maintenance.
• Responsible for coordinating and planning daily maintenance and repair activities.
• Responsible for any near miss or incident if happen during work for full team. Maintain good client relationships at all times.
• Conducted failure analysis of mechanical and electrical failures as well as unexpected maintenance problems and operational problems related to equipment.
• HFO Based Power Plant Equipments schedule maintenance and Troubleshoot.
• I am confidently able to carry out the job on Westfalia Separator and various types of pump.
• During employment of Wartsila Bangladesh Ltd work station was Dutch Bangla 100 MW HFO Power Plant (Engine model W20V32) Narayanganj.Job Responsibilities






















Job Experience (2)
Company		: Energypac Power generation Ltd.
Position Held		: Sr. Asst Engineer Maintenance (Mechanical)
Department		: Operation & Maintenance Team.
Location                         : 79 Kazi Nazrui Islam Avenue, Tejgoan, Dhaka-1205
Duration		:01-01-2006 To 01-05-2011Job Responsibilities:
• 16000H Cylinder Head Overhauling, Modification of BV20G Gas engine.
• Camshaft cleaning,  Heat Ex changer maintenance
• Spark plug and pre-chamber ball-valve clean.
• Gap adjusts of Spark plug. Tapped Check & Adjust. & Calibration. 
• Oil Bath Filter Installation & Maintenance.
• Mechanical Sill Changing. Maintenance & Installation of Water & Oil pump.
• Start air motor Installation & Maintenance.
• Gas control Valve assembly. Adjusting Cylinder Deviation.
• Supported design modifications of BV-20GSHe should maintain the registers for all the engines including boiler for all the scheduled / unscheduled / repair / replacement job in different register.
• Assisted plant in-charge to prepare major maintenance schedule
• Responsible to attend any breakdown at any time plant required.
• Maintaining the Safety Rolls & Regulation and ensure the “SAFETY FIRST”    by Proper using safety equipment;

Job Responsibilities
Employer :Everest & Unique Power plant Ltd. 
(An Enterprise of Meghna Group of Industries.)
 Assistant.engineer Maintenance
 Meghnaghat,Sonargon,Narayangonj.
Joining Date : 1st jun 2002 to 31st December 2005.
53 MW Rolls Royce Gas Engine Power PlantsResponsibilities:
• Operation on fully PLC base SCADA operating system.
• Preventive Maintenance & Troubleshooting of the engine.
• Operation of Diesel Generator. (Black-out starter)   
• Operation & Control of Steam Boiler. 
• To fill-up the BOP, Plant Report, Tripping Report, Trouble Report etc.     
• To commits to provide power to the client.
• Monitoring & watching the various systems such as Lub.Oil system, HT system, LT system, Exhaust system, Fuel Gas system, Start & Control Air system etc.
• Schedule Maintenance 1000 Hours & 2000 Hours, Preventive Maintenance & Troubleshooting of the Engines & its Auxiliaries.
• To maintain the Safety Rolls & Regulation and ensure the “SAFETY FIRST”    by Proper using safety equipm
• Maintenance & Commissioning of Mechanical Equipment and Engine.
• To Monitoring Welding quality of all system.
• Work under the Foreign Expert of ROLLS-ROYCE Bergen NorwaySCHOLASTIC RECORDSDegree
Department
Institute 
Duration of Course
Board
Year of passing
Division awarded
Marks Obtained: Diploma in Engineering.
: Power Technology. 
: Rangpur  Polytechnic Institute.
: 3 (Three) Years.
: Bangladesh Technical Education Board. (BTEB).
: 2002.
: Second  Division.
: 59.16%Degree
School
Board
Group
Year of passing
Division awarded
Marks Obtained: Secondary School Certificate.
: Kachua Hat High School.
: Rajshahi.
: Science.  
: 1998
: SECOND Division. 
: 59.1O%


TRAINING

Training 1: Complete a 3 Month Industrial Attachment Conducted By the Bangladesh Railways (Central Locomotive Workshop at Parbotipur, Dinajpur).

Training 2: Completed Nineteen Day BADC Diesel Engine service & Maintenances of the regional Workshop of BADC, Bogura.
Training 3 : Completed 5 days training on mechanical maintenance conducted by Wartsila(India)
Training 4: Completed 10 days training on mechanical maintenance conducted by Wartsila Bangladesh Ltd. (Khulna power company Ltd 225mw)

MAILING
ADDRESS

Md.Golam Mostofa Sheikh
S/O .Md. Abdus Samad Sheikh
Vill&Post= Khamar  Dhanaruha
P.S: Shaghata 
Dist: Gaibandha

PERSONAL INFORMATION




Father’s Name
Mother’s Name
Date of Birth
Sex
Religion
Marital Status
Nationality
Interest	
Height
Weight
Passport Number
: Md. Abdus Samad Sheik
:Mrs. Meharun Nessa
: 07,04,1982
: Male.
: Islam. (Sunny)
:Married
: Bangladeshi
: Travel
: : 5 ft 6.5 inch
: 66 Kg
: B 0711063
PERMANENT ADDRESS

Vill.    : Khamar  Dhanaruha
P.O.  : Khamar Dhanaruha
P.S.   :Shaghata
Dist.   : Gaibandha
Declaration:   
                I do hereby declare that the above information is true and correct to the best of my knowledge.
