﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : February 25, 2016 IFTEKHARUL ALAM Address: 17/1 Hazibag, Ward-29, Gazipur City Corporation, Gazipur 
Home Phone: 01913469074 
Office Phone :9882517 
Mobile : 01847124050 
email:iftekharshaon@yahoo.com, ifthekharul@ntg.com.bd 
Career Objective:To be one successful corporate executive in any recognized organization where I can utilize my academic knowledge and professional experiences relating to corporate and financial affairs 
Career Summary:Performing all jobs relating corporate and financial affairs 
Special Qualification:Sound knowledge and experience in Corporate and Financial Affairs of listed and non-listed companies. 
Employment History:Total Year of Experience : 6.4 Year(s) 1.Asst. Manager - Corporate & Financial Affairs ( June 27, 2014 - Continuing)Northern Tosrifa Group 
Company Location : Dhaka 
Department: Corporate & Finance 
Duties/Responsibilities: 
To arrange IPO/Rights/RPO for company, coordinate Joint-Venture aggreements, negotiate for foreign finance, deal with BSEC, DSE & CSE, coordinate financial reporting with regulatory bodies, make aware the company anout Company Laws & Securities Regulations, organize board meeting, keeping minutes of the meeting and ensure implementation of board decisions, prepare Annual Reports and other financial publications, arrange AGM & EGM, dealing with matters regarding compliance with corporate laws relating to Registrar of Joint Stock Companies, Securities and Exchange Commissions, Stock Exchanges, Board of Investment, Company formation, registration, submission of return toRJSC as per company law, liaison with the Auditor & Lawyer and corresponding with relating Trade bodies 2.In Charge Officer (Share Office) ( January 3, 2010 - June 26, 2014)Givensee Group of industries Ltd. 
Company Location : Dhaka 
Department: Corporate & Financial Affairs 
Duties/Responsibilities: 
To arrange IPO/Rights/RPO for company, coordinate Joint-Venture aggreements, negotiate for foreign finance, deal with BSEC, DSE & CSE, coordinate financial reporting with regulatory bodies, make aware the company anout Company Laws & Securities Regulations, organize board meeting, keeping minutes of the meeting and ensure implementation of board decisions, prepare Annual Reports and other financial publications, arrange Annual General Meeting, dealing with matters regarding compliance with corporate laws relating to Registrar of Joint Stock Companies, Securities and Exchange Commissions, Stock Exchanges, Board of Investment, Company formation, registration, submission of return to register of joint stock company as per company law, liaison with the Auditor & Lawyer and corresponding with relating Trade bodies 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationCS Chartered Secretaries Institute of Chartered Secretaries of Bangladesh Enrolled 2017 - CMA Cost & Management Accountants Institute of Cost and Management Accountants of Bangladesh Enrolled 2017 - MBA Finance & Banking University of Dhaka CGPA:3.48
out of 4 2010 1 Year BBA Finance & Banking University of Dhaka CGPA:3.52
out of 4 2009 4 Years H.S.C Business Studies Dhaka City College CGPA:5
out of 5 2005 2 Years S.S.C Science Rani Bilashmoni Gov`t Boys High School CGPA:4.44
out of 5 2003 2 Years 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationContinuation of Listing Requirements Listing Requirements in Comapny Secretariate for Listed Companies in Bangladesh Dhaka Stock Exchange Limited Bangladesh Dhaka 2016 2 Days Corporate Governance & Financial Reporting Corporate governance in company and financial reporting compliance for listed companies Dhaka Stock Exchange Bangladesh Dhaka 2012 3 Days Finance for Finance Managers Financial Management in Corporate AMTRAS Bangladesh Dhaks 2012 3 Days Electronic Fund Transfer Fund transfer through banking channel Dhaka Stock Exchange & Bangladesh Bank Bangladesh Dhaka 2012 2 Days Share Management of Listed Company Electronic share management through Vedas Software Central Depository Bangladesh Limited Bangladesh Dhaka 2011 5 Days 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 75000Expected Salary:Tk. 100000Preferred Job Category:Accounting/Finance, Garments/Textile Preferred District :Anywhere in Bangladesh. Preferred Organization Types:Banks, Development Agency, Embassies/Foreign Consulate, Consulting Firms, Garments, Buying House, Audit Firms /Tax Consultant, Airline, Freight forwarding, Chemical Industries, Automobile, Cement Industry 
Specialization:Fields of Specialization Description • MBA/ BBA
• CMA - part
Practical work experience of share department for a publicly listed company, working experiences with BSEC, DSE & CSE, experiences regarding IPO/Rights/RPO, practical knowledge of Financial Reporting, Public Issue Rules, Listing regulations, Company Laws and Securities Regulations, know well about Capital Market, working experiences with regulatory bodies of capital market 
Extra Curricular Activities:More than seven years of experience as an investor of capital market 
Language Proficiency:LanguageReadingWritingSpeakingBengali High High High English High High High 
Personal Details :Father's Name :Late Atiqur Rahman Mother's Name :Gulshanara Begum Date of Birth:November 2, 1988 Gender:Male Marital Status :Unmarried Nationality:Bangladeshi Religion:Islam Permanent Address:17/1 Hazibag, Ward-29, Gazipur City Corporation, Gazipur Current Location:Gazipur 
Reference (s):Reference: 01Reference: 02Name :Aminul Islam, FCA Md. Zillur Rahman, FCMA Organization:Givensee Group of Industries Ltd. Northern tosrifa Group Designation:CFO & CS CFO & CS Address:Phone (Off.) :Phone (Res.) :Mobile:01841114466 EMail:Relation:Professional Professional 
