﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : March 8, 2016 IMRANUL KABIR Address: 465/24 West Rampura, Dhaka - 1219 
Home Phone: 028312115 
Office Phone :01988808055 
Mobile : 01726391335 
email:imranul.kabir@yahoo.com, imimpossible@live.com 
Career Objective:An ambitious, energetic, enthusiastic marketing and trade professional. Capable of adapting to all sectors especially -critical analysis and creativity for a holistic approach in developing marketing & branding strategies. 
Career Summary:5 years experience gathered during conducting responsibilities as group member of the branding team and leading individual team. Having experience in FMCG sector in implementing marketing strategies that develops the organization in building share and equity in the designated product, realizing improved market share performance, sales revenue and gross margin.
An individual with performance-driven approach.Believes in transparency, commitment, teamwork and leadership. 
Special Qualification:Team player, client management skills, Good Communication skill, Can work under pressure, Prospecting Skills, Market Knowledge, Professionalism, High Energy Level. 
Employment History:Total Year of Experience : 5.4 Year(s) 1.Assistant Brand Manager ( August 2, 2014 - Continuing)Haque Group of Industries 
Company Location : Tejgaon, Dhaka 
Department: Marketing 
Duties/Responsibilities: 
- Marketing & Branding work plan for upcoming year.
- Cost effective & double win situation proposal.
- Constructing promotional plans and strategies to attract TG. 
- Activation of plans & accumulating feedback from the consumer end and providing necessary information to research & analysis. 
- Communicating as well as sustaining a healthy relationship with the vendor & agencies. 
- Analysis industry trends, competitive threats, expansion opportunities. 
- Design, plan and execute business progress changes related to sales operations, including managing the team. 
- Setting of sales targets, sales forecasting & sales promotional planning. 
-Production of in house promotional materials and publications, preparing press releases, organizing promotional activities.
-New Product Development- Feasibility study and product launches.
-Plan, execute and monitor sponsored events.
-Managing advertising and promotion funds.
-Providing market analysis information pertaining to competitors, trends and activities.
-Formulating and implementing trade/marketing strategies.
-Merchandising idea, Sales promotion idea generation.
-Formulating and implementing trade/marketing strategies.
-Product Portfolio Analysis & Competitive analysis. 2.Brand Executive ( January 7, 2013 - July 28, 2014)Dekko Foods Ltd 
Company Location : Dhanmondi 
Department: Marketing 
Duties/Responsibilities: 
-Responsible for brand building, liaising with agencies, production of in house promotional materials and publications, preparing press releases, organizing promotional activities.
-Planning strategy and activation plan for social media campaign.
-Analysis & monitoring of online marketing.
-New Product Development- Feasibility study and product launches.
-Plan, execute and monitor sponsored events.
-Managing advertising and promotion funds.
-Providing market analysis information pertaining to competitors, trends and activities.
-Preparation of brand plan-marketing, quarterly promotional strategy-input finalization and input implementation plan.
-Formulating and implementing trade/marketing strategies.
-Merchandising idea, Sales promotion idea generation.
-Formulating and implementing trade/marketing strategies.
-Product Portfolio Analysis & Competitive analysis. 3.Brand Analyst ( November 10, 2010 - December 18, 2012)Yellow by Beximco 
Company Location : Savar 
Department: Marketing & Sales 
Duties/Responsibilities: 
-Analyzing long term and short term sales.
-Handling suppliers, documentation work and purchase orders.
-Conducting seasonal sales forecast.
-Conducting seasonal marketing research.
-Launching events of new outlets.
-Monitoring daily sales and retail operation.
-Preparing product wise presentation.
-Preparing promotional plan and customer retention strategy. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationMasters in Business Adminstartion Marketing North South University CGPA:3.25
out of 4 2014 2 years Bachelors in Business Admistartion Marketing BRAC University CGPA:2.57
out of 4 2010 5 years Higher Secondary Certificate Exam Business Studies Dhaka Commerce College CGPA:4.7
out of 5 2004 2 years Secondary School Certificate Exam Business Studies Motijheel Model School CGPA:4.25
out of 5 2002 10 years 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationDiscover the Leader Within. Leadership Training Mind Mapper Bangladesh Dhaka 2015 1 day Hygine Issue for Production and Raw Materials Bangladesh Agro Processing Association Bangladesh Dhaka 2014 3 days Food Safety & Hygiene Issues Safety issues for production, raw materials & RnD BAPA Bangladesh Dhaka 2013 3 Dys Internship on Re Branding Brac Branding & Re Branding -International Branding Brac International Bangladesh BRAC Center 2010 3 Months Paperless office - Green Corporate Automation & archive for Paperless office Grameen Phone Bangladesh 2010 2 months Professional Skill Development Program (PSDP) -Organization Behavior -Approaching customer -Business Relation - BRAC University Bangladesh Dhaka 2009 3 Months 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 40000Expected Salary:Tk. 60000Preferred Job Category:Marketing/Sales, Media/Advertisement/Event Mgt. Preferred District :Dhaka Preferred Organization Types:Manufacturing (FMCG), Advertising Ageny, Multinational Companies, Market Research Firms, Garments, Textile, Food (Packaged)/Beverage, Cosmetics/Toiletries/Personal Care, Group of Companies, Cellular Phone Operator, Bakery (Cake, Biscuit, Bread) 
Specialization:Fields of Specialization • Brand Promotion
• Advertising & Promotion
• Brand Planning/Development
• Business Analyst
• Business Development
• Event/Campaign Co-ordinator
• Inventory/Store Management
• Relationship Management/Key Account Management
• Sales & Marketing
• Strategic Planning

Extra Curricular Activities:-Residential Semester of BRAC University. -Training Program on Organization Behavior by BRAC University. -Participation in National Leadership Development Seminar by AISEC. -Former President of BRAC University Indoor Games Club. -Co-Founder of BRAC University Business Club. -Committee member of Alumni Association of BRAC University. -Volunteering member in Quantam Foundation for blood donation & relief distribution. -Organizing BRAC University club fair for two times. -Organizing Business Case Competition, multiple sports and cultural events. 
Language Proficiency:LanguageReadingWritingSpeakingEnglish High High High Bengali High High High 
Personal Details :Father's Name :Md. Nurul Kabir Mother's Name :Rahima Kabir Date of Birth:February 11, 1987 Gender:Male Marital Status :Unmarried Nationality:Bangladeshi Religion:Islam Permanent Address:465/24 West Rampura, Dhaka - 1219 Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Md. Shawkat Kamal Debasish Shikder Organization:BRAC University Haque Group of Industries Designation:Asst Professor Senior Marketing Manager Address:66, Mohakhali C/A. Dhaka. Tejgaon, Dhaka Phone (Off.) :Phone (Res.) :Mobile:01779099285 01755622233 EMail:shawkat@bracuniversity.ac.bd dshikder@gmail.com Relation:Academic Professional 
