﻿ 
Isteauk Alam Bhuiyan 
10/G CGS Colony, Agrabad, Chittagong. 
 
 
 
 
Career Objective: 
 
To get recognition as an expert and to work as part of a dynamic team where there is an opportunity to learn and make significant contribution along with developing personal skills. 
 
Experience: 
 
 Working as a Territory Sales Officer in BUTTERFLY Marketing Ltd. since 11 October 2014 to at present. Monitoring nine showrooms and seven dealers at Sylhet Division overall sales and managerial functions including sales target achieve, showroom management, monitoring retail sales operations and training shop staffs. From 1 February 2016 working at Chittagong Division and monitoring eight showrooms and nine dealers overall responsibility. 
 Worked as a Management Trainee from 25 December 2012 to 7 July 2013 on Industrial Engineering department at Robintex (Comptexbd) Ltd. Which is a 100% export oriented German- Bangladesh joint venture knit composite garments industry in narayangonj district. 
Academic Information:  
 
Name of 
Degree Name of Institution Passing 
Year Major/Group Result MBA JAHANGIRNAGAR UNIVERSITY 2015 Marketing CGPA 3.20 
Out of 4 BBA ASA UNIVERSITY BANGLADESH 2012 Marketing CGPA 3.04 
Out of 4 HSC DHAKA CITY COLLEGE 2006 Business 
Studies GPA 4.60 Out 
of 5 SSC BRAHMONDI K.K.M. GOVT. 
HIGH SCHOOL 2004 Business 
Studies GPA 4.44 
Out of 5  
Language Proficiency: 
Bengali: Excellent in speaking, reading and writing. 
English: Excellent in speaking, reading and writing. 
Computer Skills: 
MS. Office Application, Internet Browsing and SAP. 
Interest: 
Traveling, reading and playing. 
Personal Details: 
Name                                         : Isteauk Alam Bhuiyan 
Father’s Name                           : Ali Amzed Bhuiyan 
Mother’s Name                          : Rokshana Bagum 
Date of Birth                              : 12 September 1989 
Nationality                                 : Bangladeshi 
Height  	 	  	   : 5'-10" 
Marital Status                            : Single 
Permanent Address                    : 250/2 valanagar, Narsingdi Sadar, Narsingdi Present Address                         : 3rd floor CGS Colony, Agrabad, Chittagong. 
 
References: 
Syed Monir Hossain                                                                  Nayma Ahmed 
Assistant General Manager                                                          Lecturer  
Butterfly Marketing Ltd.                                                              Faculty of Business Studies 
Motijeel , Dhaka                                                                          Jahangirnagar University 
                                                                                             
 	 
 	                                     	: 
