﻿Curriculum Vitae

Md. Kazi Shofiqul Islam

Hadi Villa (2nd Floor), House-134/1,
Word-27, Baliapukur, Boro Bottola, Rajshahi
E-mail: sujon_sujonbat@yahoo.com
Contact # 01614614242, 01777781103


Career Summary: Last few years working with largest two FMCG/ Tobacco company and Earned depth & wide knowledge on new product launching & distribution, problem solving and communication skills, handling a large sales team and promotional activities. Computer skills include Microsoft Excel, Word and PowerPoint. Also I am habituated to long work hours in a day.

Career Objective: To obtain a manager sales position within a growth oriented, progressive company. I want to apply my sales and distribution skills to an environment that will make a significant impact on the bottom line.

Experience:
Sr. Territory Manager (July 2015 – Till Now)
Marico Bangladesh Limited 
House#1, Road#1, Sector#1, Uttara, Dhaka-1230

Responsibilities:
       •	Monthly and yearly sales forecasting & planning and achieve the target.
       •	Drive distribution expansion process, including channel distribution efficiencies.
       •	Strong trade relation with business partners.
       •	Ability to control and supervise a large sales & Merchandiser team.
• Handle multi-product business operation
• Provide timely and structured feedback from trade, customers and competitors.

Assistant Manager (August 2014 to June, 2015)
International Beverage Private Limited 
Crystal Palace, 11th Floor, Plot-22, 
Road-140, Gulshan-1, Dhaka-1212

Responsibilities:
• Achieve target both-in volume and value
•  Numeric & Weighted Distribution,
• Sales Force Management and coaching, 
• Ensure Primary & Secondary,
• Cooler Execution and management,
• Relationship with distributor and retailers,
• Market Execution
• Ensure KPI



Territory Manager (February 2013 – August 2014)
Marico Bangladesh Limited 
House#1, Road#1, Sector#1, Uttara, Dhaka-1230

Responsibilities:
       •	Handle multi-product business operation and taking proactive decision.
       •	Achieving sales revenue & volume as per the budget of the company.
       •	Monthly or yearly sales forecasting & planning and achieve the target.
       •	Drive distribution expansion process, including channel distribution efficiencies.
       •	Strong trade relation with business partners.
       •	Provide timely and structured feedback from trade, customers and competitors.
       •	Ability to control and supervise a large sales team.

Trade Marketing officer (May, 2009 – December, 2012)
Philip Morris International (Producer of Marlboro Cigarette)
Mofiz Chamber, 5th Floor
75 Dilkusha C/A, Dhaka-1000

Responsibilities:
• To plan and achieve the sales target through distribution and productivity, coverage, visibility and merchandising.
• Achieving sales revenue & volume as per the budget of the company.
• Monthly or yearly sales forecasting & planning and achieve the target.
• To train and to provide coaching for distributor team.
• Execute trade promotional activities in the market
• Maintain a strong trade relation with clients
• Administration and communication
• Cycle planning and implementation.

Tread Marketing Representative (March, 2005 – April, 2009)
British American Tobacco
Recruited by Market Access Providers Limited.
House # 20/C, Road # 26, Gulshan # 1, Dhaka # 1212

Duties/Responsibilities:
Support in the effective and efficient implementation of territory business plan through distribution efficiency, merchandising, trade relationship and consumer engagement activities in the territory to ensure brand availability, visibility cycle communication, trail generation, active trade support to achieve brand and volume objective of the territory.

On Line Training:

• Records Management Awareness by Philip Morris International E-Training Centre
• Appropriate Workplace Behavior (Int'l) by Philip Morris International E-Training Centre
• Global Bribery and Corruption Awareness by LRN Legal Compliance and Ethics Center
• Global Competition by LRN Legal Compliance and Ethics Center


Professional Training:
• Leadership Management by Philip Morris International
• Planning for Results by Philip Morris International
• Business English-Intermediate 2 by British Council
• Negotiation Skill by Philip Morris International
• Managing people in the field by Philip Morris International
• Influence Effectiveness by Philip Morris International 
• MS Excel 2010 & MS PowerPoint 2010 by New Horizons Computer Learning Center
• Interpersonal Effectiveness by International Beverages Private Limited
• Selling Skill by Marico Bangladesh Limited

Language: Fluent in writing and speaking Bangle and English both.
Interest: Listening music and playing cricket.

Extra Curriculum Activities: I am president of “Association 96” Sripur, Magura. It’s a non political organization. Also I was team leader of a Cycle Tour program (Magura to Cox’s Bazar), 2000.

Masters of Business Administration (Evening) in Marketing from Rajshahi University, (2nd Semester)

PGD in Marketing Management from Bangladesh Institute of Management (BIM)

M.A		: Social Science
Result		: Second Class
College		: Dhaka College, Under National University.

B.A		: Social Science
Result		: Second Class
College		: Dhaka College, Under National University.

S.S.C &H.S.C	: Science group, Under Jessore Board.
Result		: First Division.
College		: Sripur High School & Sripur Degree College, Magura. 

Personal Details: 
Date of Birth	: January 07, 1981.
Father’s Name	: Md Kazi Abul Kalam
Mother’s Name	: Kazi Shahida Kalam
Nationality	: Bangladeshi (By Birth)
Religion		: Islam
Marital Status	: Married

Permanent Address:  Village: Barishat, P.O: Barishat, P.S: Sripur, Dist: Magura. Cell: 01913075671

Reference:






……………………………………….
Md Kazi Shofiqul Islam
