﻿Resume of 
 
Limon Chandra Howlader 
 
B. Sc (Engr) in Computer Science and Engineering 
Member House, House # 05, Hazipara, Hasan Uddin Road (Near Water Pump),  North Badda, Badda, Dhaka 1212. 
Cell No: 01718-292526 & 01837-322822 
E-Mail: limonhowlader@gmail.com 
 
 
\ 
 
 
 
Career Objective 
 
Provide advisory services in area of Information Technology with a concentration on Information Security. 
 
 
Career Summary 
 
12 Years of Experience in – IT & Information Security Management 
 
 
Educational Information 
 
• B. Sc (Engineering) in Computer Science and Engineering in 2005 
CGPA 3.77 (Out of Scale 4) 
Ahsanullah University of Science and Technology 
 
• Higher Secondary Certificate (HSC) in 2000 First Division, Govt. Titumir College, Dhaka Board 
 
• Secondary School Certificate (SSC) in 1998 
First Division, Badda Alatunnesa High School, Dhaka Board 
 
 
Professional Certifications 
 
 
Name of Certifications Certified By License Number • 	ITIL® F Certificate in IT Service Management (ITIL-F) AXELOS 5259649.20358432 • 	Certified Ethical Hacker (CEH) EC Council ECC70436051327 • 	Control Objective for Information Technology (COBIT5) ISACA 03012264-01-IX48 • 	Oracle Certified SQL Expert (OCE) Oracle OC1450171 • 	Oracle Certified Associate (OCA) Oracle OC1450171 • 	Oracle Certified Professional (OCP) Oracle OC1450171 • 	Red Hat Certified System Administrator (RHCSA) Red Hat 120-167-408 • 	Red Hat Certified Engineer (RHCE) Red Hat 120-167-408 • 	Microsoft Certified Professional (MCP) Microsoft F120-7491 • 	Microsoft Certified Solution Associate (MCSA) Microsoft F137-0260 • 	Microsoft Certified Solution Expert (MCSE-Messaging) Microsoft F145-5929 • 	Cisco Certified Network Associate (CCNA) Cisco Systems 411544171599ILDL  
 
 
Preparing for ISO 27001, CISA, CISSP, PMP, CISO, CISM, CGEIT, CRISC Professional Training 
 
 
Name of Courses Name of Training Provider • 	ISO 27001 ISMS Lead Auditor – PECB Practical Methods Bangladesh Ltd. • 	COBIT 5 (An IT Governance Framework) Practical Methods Bangladesh Ltd. • 	Certified Information System Auditor (CISA) IBCS-PRIMAX Software (BD) Ltd. • 	Certified Information System Security Professional IBCS-PRIMAX Software (BD) Ltd. • 	Project Management Professional (PMP) IBCS-PRIMAX Software (BD) Ltd. • 	Certified in the Governance of Enterprise IT Individual Training • 	Certified in Risk and Information Systems Control Individual Training • 	Certified Information Security Manager Individual Training • 	ITIL 2011 Foundation IBCS-PRIMAX Software (BD) Ltd. • 	Certified Ethical Hacker (CEH) IBCS-PRIMAX Software (BD) Ltd. • 	Oracle Certified Professional (OCP) 10g: DBA IBCS-PRIMAX Software (BD) Ltd. • 	Red Hat Certified Engineer (RHCE) IBCS-PRIMAX Software (BD) Ltd. • 	Cisco Certified Network Associate IT Bangla Ltd. • 	Microsoft Exchange Server 2013 CSL Training • 	SAP BASIS & ERP gNet Technologies • 	ORACLE E-Business Suite IBCS-PRIMAX Software (BD) Ltd. • 	ASP.Net with C# .Net Technologies IBCS-PRIMAX Software (BD) Ltd. • 	CompTIA Security+ Individual Training • 	Cisco Certified Network Professional (CCNP Security) CSL Training • 	VMware Certified Professional (VCP Virtualization) CSL Training • 	Microsoft SharePoint Server 2010 Individual Training • 	International English Language Testing System St. John’s Tutorial  	 
 
Success Stories 
 
Name of the Project Organization Name Project Role University Resource Management Systems  University of Liberal Arts BD Project Manager Virtual E-Learning Systems University of Liberal Arts BD Project Manager Datacenter, DR & Server Virtualization University of Liberal Arts BD Project Manager Kandaree ERP Development Ananta Group Project Manager Kormee HRMS & Payroll Systems Ananta Group Project Manager Fast React Planning Systems Development Ananta Group Project Manager Advanced ERP Development Meghna Group of Industries Project Manager  
Professional Experience 
 
1. Head of Information Technology (December 2015 to Till Now) 
 
NEXT Accessories Limited, Bhulta, Narayanganj 
 
Job Responsibilities 
 
• Plan, organize, develop, manage, direct, control and evaluate the overall IT operations and service.  
• Plan, design, manage and implement the green IT project including integrated building management systems, fiber optic backbone network, structural local area networking. 
• Plan, design and implement standard datacenter architecture, Server Virtualization, unified email communication, Storage, Firewall & Unified Thread Management, IP Surveillance Systems, IP based Time Attendance & Access Control, IP PBX, IP Telephony Service, IP Tele-Presence, etc.  
• Ensure Information technology and management is in-line with agreed strategy and policy. 
2. Head of Information Technology (August 2013 to November 2015) 
 
University of Liberal Arts Bangladesh 
A Sister Concern of GEMCON GROUP 
 
Job Responsibilities 
 
• Develop and implement all IT policies and procedures, including those for architecture, security, disaster recovery, standards, purchasing, and service provision. 
• Plan, implement and manage integrated University Management System in various functional areas. 
• Define and implement IT policies, procedures and ensure the best practices in the institution. 
• Plan, design and direct IT related activities of the organization. 
• Ensure Information technology and management is in-line with agreed strategy and policy. 
• Plan, design and implement enterprise IT infrastructure, backup and disaster recovery system. 
• Direct the effective delivery of networks, development & disaster recovery systems and processes. 
• Lead on the security of the organizations information system to ensure they are maintained to the highest level of confidentiality and sensitivity and are protected against internal and external risks. 
• Prepare financial budgets and presenting proposals for capital projects to senior executives. 
• Work closely with decision makers of other departments to identify, recommend, develop, implement and support cost effective technology solutions for all aspects of the institution. 
• Develop information resources, providing for data security and control and disaster recovery. 
• Ensure the streamlined of the IT Department in alignment with the objective of the institution. 
• Take preventive care against computer viruses, increase awareness among users about viruses and assist them in taking virus protection measures. 
• Responsible for manage of all technology ensuring that IT services perform effectively with minimal downtime and to the highest level of efficiency. 
 
 
3. Head of IT (August 2011 to July 2013) 
 
ANANTA GROUP, Gulshan, Dhaka 1212 
 
Job Responsibilities 
 
• To conduct preliminary study of relevant operations of IT strategic plans, processes, policies, procedures and practices to grasp full understanding of the operations 
• Plan, design and implement the integrated management ERP software in various functional. 
• Ensure service & support of all IT systems to agreed service level standards. 
• Manage day to day operations of IT systems, end-user impact, change management, training are properly addressed and monitored to ensure the service levels are met and results delivered. 
• Lead and participate in the development of organizations wide information technology strategy, delivery, policies and projects. 
• Provide effective management, appraisal and development of staff to ensure performance objectives & standards are consistently met in line with the organizations aims and objectives.  
• Ensuring availability and reliability of ICT infrastructure, applications, network connectivity and monitoring of Internet usages based on policy. 
• Manage ICT team to deliver services and provide solution guideline as per plan and strategy. 
• Develop data security and contingency plan to safeguard company assets and intellectual property. 
• Ensure the integrity of computer servers, network communications and management information services. 
• Coordinate with IT vendors and service providers to deliver goods and services as per service level agreements. 
 
 
4. IT Manager (January 2009 to July 2011) 
 
MEGHNA Group of Industries, Gulshan, Dhaka 1212 
 
Job Responsibilities 
 
• Establish system by planning and executing the selection, installation, configuration, and testing of server hardware, software, LAN and WAN networks and operating and system management systems; defining system and operational policies and procedures. 
• Maintain LAN and Internet connectivity products (Core Switches, Routers and Firewall) and their installation and configuration. Also, configure and maintain VLANs, Site to Site and Remote Access VPNs, and Manage Secured User Access. 
• Maintain Active Directory Users and Directories, Network Storages and Drive Mapping, Network Resources under Directory. 
• Ensure the smooth running of all IT systems, including print services and email provision. 
• Evaluate user needs and system functionality and ensuring that IT facilities meet these needs. 
• Manage a team of staff including programmers, analysts and support specialists • 	Plan, develop and implement the IT budget and to ensure cost effectiveness. 
• Provide support to obtain secure computer system to meet company IT requirements. 
• Install the applications, system software and software running under network.  
• Ensure optimum control and security of data and efficient use of resources. 
• Recommend and implement new technology solutions to improve productivity. 
• Manage crisis situations, which involve complex technical hardware or software problems. 
• Consult users to ascertain needs and to ensure that facilities meet user or project requirements. 
• Implement and manage security or integrity and backup procedures. 
 
 
5. Assistant Manager - MIS (January 2006 to December 2008) 
 
PRAN-RFL GROUP 
PRAN Industrial Park (PIP), Palash, Narshingdi 
 
Job Responsibilities 
 
• Responsible for the operation, maintenance and control of the mail and IP system including all facets of software, hardware, support, and changes related to the system. 
• Responsible for supporting all aspects of IT domains, servers, desktops and operations in a mixed Windows/Linux based environment. 
• Research, evaluate, recommend and potentially implement new products, services and equipment to best support current and future needs. 
• Develop broad knowledge of company business and technology requirements and needs.  
• Supervise and motivate MIS team to work collectively and efficiently.  
• Develop and maintain system plan including operational requirements, budget and schedules.  
• Coordinate with MIS team to ensure that technology, infrastructure and all requirements are met. 
• Plan and implement various Sales, HR, Finance and Merchandising project through team. 
• Develop and implement MIS policies to ensure data accuracy and security.  
• Collect necessary specifications for each department and make sure their requirements are met. 
• Provide training and necessary assistance for the employees involved in implementation and maintenance of the software systems. 
• Develop and analyze systems that are to be used by the employees of the company. 
• Follow up and provide all sorts of information required and maintain on a regular basis. 
 
Language Skills 
 
• 	English – Well versed in both written and spoken English • 	Bengali – Mother tongue 
 
 
Core Competencies 
 
• Enthusiastically manage the development of team 
• Ensuring them adequate amount of training and encourages personal development 
• In-depth experience monitoring goal setting and problem solving 
• Strong comprehension skills and solutions focused 
• Ability to adapt and excel in challenging and competitive environments 
• Strong desire to achieve best and dedicated to work and excellent multitasking ability 
 
 
 
 
Self-Assessment 
 
• Honest, Sincere, Dedicated, Developed, Responsible and Result Oriented 
• Energetic, Enthusiastic, Hardworking, Active and Quick Learner 
• Self-Motivated, Non-Smoker, Humane and Liberal 
 
 
Personal Profile 
 
	Father’s Name 	  Sudangsu Chandra Howlader 	Mother’s Name 	  Kalpana Rani Permanent Address  Village: Uttar Basonda & Post Office: Bhayang 
Police Station: Mirzagonj, District: Patuakhali 	Date of Birth 	  September 19, 1983 	Blood Group 	  O+ (Positive) 	Citizenship  	  Bangladesh National ID Number  2692618491449 	Marital Status  	 
 
  Married References 
 	 S M Altaf Hossain 
President, PMI Bangladesh 
Managing Director & CEO 
Drik ICT Limited 
Dhanmondi, Dhaka 1209 
Cell: 01819212555 Mustafijur Rahman 
Manager, ICT 
Dhaka Stock Exchange Ltd. 
Motijheel C/A, Dhaka 
Cell: 01713430548 
Email: mustafij316@gmail.com Email: smaltaf@drikict.net 
 

------------------------------------------------------- 
LIMON CHANDRA HOWLADER 
Cell No: 01718-292526 & 01837-322822 
E-Mail: limonhowlader@gmail.com 
Page 1 of 5  

Page 1 of 6  

Page 1 of 5  

