﻿
M.A.MAHMUD 
Address: House# 5 (Ground Floor), 
Road# 2/B, Pallabi, Mirpur, Dhaka -1216. 
Office Phone: 01755-631890, Personal Mobile: 01911-175588
E-mail: mahmudzico@yahoo.com
Linkedin ID: M. A. Mahmud 
Personal Website: www.mahmud19.5u.com

CAREER OBJECTIVE:

Positioning as a self-motivated team player in an esteemed organization that insists creativity, analytical ability, interpersonal skills and smooth responsibility for attaining excellence.

EMPLOYMENT HISTORY:

1. Brand Manager (Jan.01, 2015 – Continuing)
2. Executive, Product Management (Jan.07, 2014 – Dec. 31 2014)
SQUARE Food & Beverage Ltd.
Company Location: Mohakhali, Dhaka 
Department: Marketing 
Duties/Responsibilities:
• Brand Planning for the assigned product category
• Monthly and yearly budgeting to gain the ultimate promotional objective
• Event & activation planning and execution
• Sales forecasting and sales performance tracking
• Trade marketing to ensure the better product availability
• New product development & launching initiatives
• Agency management for promotional and creative support
• Factory operation follow-up for smooth product supply
• Consumer & retail survey for better market understanding
    Achievement:
• Achieving YTD 120% sales target with 33% growth by intensive sales tracking and trade marketing initiatives.
• Launching New Products: Mixed Fruit Jam, Mixed Pickle, Ketchup Family Pack, Hot Tomato Sauce
• Completing feasibility study for Instant Noodles and further initiatives for project launch

3. Executive, Marketing Research (Sept.12, 2011 – Jan.06, 2014) 
SQUARE Consumer Products Ltd.
Company Location: Mohakhali, Dhaka 
Department: Marketing 
Duties/Responsibilities:
• Plan, implement, coordinate & control market research activities
• Investigate market activities of own and competitors
• Analyze market information and prepare report on regular basis
• Determine market size, market share & industry growth of different products
• Identifying new product idea and prepare feasibility plan
• Initiating digital marketing tools for better reach of the brand and activities
Achievement:
• Establishing Own Retail Audit Mechanism for Regular Market Assessment
• Conducting FGD & DI for Several Products
• Introducing Various Digital Marketing Tools
4. Executive (Brand) FMCG Division (July 08, 2009 – Sept. 10, 2011) 
Meghna Group of Industries 
Company Location: Uttara, Dhaka 
Department: Brand Marketing 
Duties/Responsibilities: 
• Planning and executing brand building campaigns that establish strong positioning. 
• Working with related stakeholders agencies (Creative, Event, ATL media) to develop & implement effective promotional campaign & brand exposure.
• Setting trade marketing programs and monitoring accordingly. 
• Implementations of Marketing Initiatives through vendors, factory, depot and sales team.
• Design, development and distributions of marketing collateral.
• Conducting Mkt research, Mkt intelligence, BTL activities, training, presentations, service initiatives.
• Regular interaction with the customer and field force to accumulate the product and service complain and solving through proper channels. 
Achievement:
• Re-launching of FRESH Milk Powder Pack
• Successfully Completed the Re-Launching Campaign of FRESH Milk Powder
• Implemented Mystery Shopper, FGD & Retail Audit projects for FRESH Milk Powder
• Dealing the Sponsorship Events with National Cricket Board for One Year
• Planning & Implementation of DITF Mega Pavilion Brand Promotion for Two Times
• Re-launching of Corporate Website

5. Executive, Strategic Planning & Account Management (April 23–June 30, 2009)
Papyrus Communications Ltd. 
Company Location: Banani, Dhaka 
Department: Account Management
Duties/Responsibilities: 
• Conducting market research to find out product category overview & consumer insight
• Developing strategic insight to establish a strong brand communication theme
• Identifying brand activation ideas & preparing market communication strategy  
• Maintaining day to day activities of assigned clients 

6. Intern (December 02, 2007 - March 02, 2008)
     Advanced Chemical Industries (ACI) Ltd. 
Company Location: Tejgaon, Dhaka 
Department: Marketing, Agri-business
Project Assigned: Role of storage in the marketing of food grain in Bangladesh. 

7. Research Associate (November 10, 2007 - July 10, 2008)
 	Mrs. Diana Ansarey, Lecturer, ASA University Bangladesh
Duties/Responsibilities: 
• Collection and analysis of data on assigned articles 
• Assistance in preparation of Service Marketing and Business English course papers
• Critical analysis of the relevant cases on Service Marketing and Business English 







ACADEMIC QUALIFICATION:

Exam. TitleConcentration / MajorInstituteFaculty/ BoardDivision/ GPAPassing YearDuration
M.B.A.
Marketing
University Of DhakaFaculty of Business Studies
3.38/4.00
(85%)
2009
01 year
B.B.A.
Marketing
University Of DhakaFaculty of Business Studies
3.53/4.00 (88%)
2007
04 yearsH.S.C.Business StudiesNotre Dame College
DhakaFirst (69%)
2002
02 yearsS.S.C.Business StudiesM.D.C. Model Institute
DhakaFirst* (81%)
2000
02 years
TRAINING AND WORKSHOP:

• “Quality Management System Internal Auditor Training (ISO 9001:2008)”
Institute: Intertek Bangladesh Limited
Duration: 27-28 Sept, 2013.
Topics Covered: ISO objective & process, Related clause and implication, audit procedure.

• “Digital/On-line Marketing - New Era of Brand Management”
Institute: bdjobs.com
Key spoke person- Shahriar Amin, Head of Marketing, Philip Moris Inc.
Duration: 13th April, 2013.
Topics Covered: Digital Marketing Tools for Effective Brand Management

• “Digital Marketing Summit 2012”
Institute: Go Brand & Arrival Communication
Key spoke person- Renowned business entities, corporate body & academia.
Duration: 31st March, 2012.
Topics Covered: E-marketing, Brand engagement in the digital space, Online user behavior, Digital advertising, Power of alternate media.

• “World Marketing Summit”
Institute: Ministry of Foreign Affairs, Bangladesh
Key spoke person- Professor Philip Kotler And other 70 star speakers from reputed global business entities, corporations & academia.
Duration: March 01 – March 03, 2012.
Topics Covered: ‘Creating a better world through marketing’ with consideration of Food security and optimum consumption, appropriate education for enhanced livelihood options, access to health, and waste reduction and waste management. 

• “Research Proposal Workshop”
Institute: Australia Bangladesh Education Consultants Ltd., Dhaka
Key spoke person- Dr. Dieter Fink, Associate Dean, Edith Cowan University, Perth, Australia
Duration: 22nd October, 2011 (9.00 am to 5.00 pm)
Topics Covered: Research Proposal, Concepts, Design, Execution and Criteria for Research Quality.



• “Brand Management and Setting the Product in a Competitive Market”
Institute: Bangladesh Institute of Management (BIM), Dhaka
Key spoke person- Dr. Uttam Kumar Datta, Management Counselor, BIM. 
Duration: Two Weeks (45 hrs), March 22 – April 02, 2009.
Topics Covered: How to build and manage product mix and product line, Better brand decisions to establish a brand, Win competitive strategy through setting a branding strategy, Role of packaging and labeling in setting a brand.

• “Branding for Bangladeshi Business” 
Institute: bdjobs.com.
Key spoke person- Shahriar Amin, Head of Brand, Grameenphone Ltd.
Duration: 25 December, 2008 (9.00 am to 5.00 pm)
Topics Covered: Brand building techniques, Practical view of branding in Bangladesh, Related activities regarding effective branding  
		
• “Effective Business Communication” 
Institute: bdjobs.com. 
Key spoke person- Rubaiyat A. Tanzeen, Head of Training & Development, Banglalink.
Duration: 20 June, 2008 (9.00 am to 5.00 pm)
Topics Covered:  Business communication techniques, body language, self grooming.   

LANGUAGE PROFICIENCY:
Have a good written and verbal communication skill in:
• Bengali	(As Mother Language) 
• English	(As International Language) 
• French	(One year junior certificate course completed from IML, University of Dhaka)

COMPUTER PROFICIENCY:
Excellent theoretical and practical knowledge on:
• Operating System			: MS-Windows 2000, XP, 2007
• Application System			: MS-Word, Excel, PowerPoint, Publisher, Photoshop
• Internet				: Browsing, Downloading & Web Developing.
• Hardware & Software		: Basic.

EXTRA CURRICULAR ACTIVITIES:

• Carried out tutorship to be self-dependent throughout the student life.
• Member of Notre Dame Adventure Club (2000-2002)

KEY QUALITIES:

• Strong desires for leading an honest life with dignity. 
• Aspiration to build a career showing superior performance.
• Hard working, sincere and eager to learn.
• Feel excited to create something different, unique and innovative. 
• High intention to dedicate thyself for company's prosperity.






PERSONAL DETAILS:
Father’s Name	: Md. Mostafa Kamal
Mother’s Name	: Akimun Nessa
Date of Birth		: 19th April, 1985.
Gender		: Male.
Marital Status		: Unmarried.
Religion		: Islam.
Nationality		: Bangladeshi by birth
National ID		: 2696402548727
Height			: 5.8’’
Blood Group		: ‘O’ (+)ve

REFERENCES:
REFERENCE (01): 
Ln. MOHIUDDIN AHMED
Advocate & Tax Consultant
Bangladesh Supreme Court
Cell # 0191-1355240.REFERENCE (02): 
Sayedul Azhar Sarwar
AGM, Brand
Danish Foods Ltd. PARTEX-Star Group 
Cell # 01711-331672/01926-999949
I do earnestly declare that the information presented here is true and accurate portrayal of my background.


M. A. MAHMUD
