﻿MAHBUB  ALAM    			                                      	        RÉSUMÉ

1. CONTACT  ADDRESS
      
FIND ME AT:					                                			              EXIM Islami Investment Ltd. 
      Printers' Building (4th Floor)
      5, Rajuk Avenue
      Motijheel C/A, Dhaka – 1000
	Dhaka.	Bangladesh
      PABX:  +880 2 956 1604, EXT- 112
      Cell: +88 01712- 	781847		            
          Email: alamrayhan@yahoo.com	  			
	


		
2. EDUCATION:


      PROFESSIONAL COURSES & DIPLOMA:
      
      ICMAB (INSTITUTE OF COST & MANAGEMENT ACCOUNTANT OF BANGLADESH)
      Qualified
      
      ICSB (INSTITUTE OF CHARTERED SECRETARIES OF BANGLADESH)
      Qualified
      
      ICAB (INSTITUTE OF CHARTERED ACCOUNTANT OF BANGLADESH)
      Intermediate (Pursuing Application Level)
      
      BANKING DIPLOMA 
      DAIB (Institute of Bankers of Bangladesh), DIB (IBTRA)
      
      GENERAL COURSES:
      
      MBA (FINANCE)
Institute of Business Administration, University of Chittagong, CGPA 3.77 out of 4.00

            BBA (HONORS-FINANCE  & BANKING) 
Institute of Business Administration, University of Chittagong, Bangladesh. Completed four years Graduation course and obtained CGPA 3.63 out of 4.00.

LLB (BACHELOR OF LAWS)
National University of Bangladesh. Second Class.

      H.S.C
Govt. Mujib College, Noakahli, Bangladesh. Completed two-years of college in Science. Passed in 2nd Division in 2000.

      S.S.C.
Govt A.H.C High School, Noakhali, Bangladesh. Completed ten-years of school in Science. Passed in 1st Division in 1998.





3. WORKING  EXPERIENCE:

      COMPANY SECRETARY (From August 2011 to Date)
       EXIM Islami Investment Ltd. (Merchant Banker)
       A subsidiary of Exim Bank.
       Printers' Building (4th Floor) 5, Rajuk Avenue, Motijheel C/A, Dhaka – 1000
• Company Secretarial Activities.
• Liaison with Register of Joint Stock Companies and Firms.
• Preparation of Financial Statements.
• Preparation of various reports as per management demand.
• Market Monitoring
      MANAGEMENT TRAINEE OFFICER (From August 2009 to August 2011)
       Merchant Banking Division
       Export Import Bank of Bangladesh Ltd.
       Printers' Building (4th Floor) 5, Rajuk Avenue, Motijheel C/A, Dhaka - 1000

• Maintaining Complete Accounts.
• Compliance with local regulatory authority.
• Advisory Services to clients.
• Portfolio management services.
• Back office maintenance and CDBL related activities
      SENIOR OFFICER (LISTING &  PRELISTING DEPT) (From June 2008 to 31 July 09)
       Chittagong Stock Exchange Ltd.
       Barek Building, Agrabad, Chittagong.
              
• Analyzing IPO documents and placing comments there on for listing new companies.
• Full support in selecting CSE 30 (top) companies.
• Index Adjustment & Disseminating information in monthly publication of CSE.
4. REMARKABLE ATTRIBUTES:
* Accustomed with securities related laws & regulations.
* Fluent in English
* Excellent communication skill
* Excellent Team Cohesiveness
* Can Work Under Pressure
* Quick Learning Capability
* Good Adaptation, Good Listener

5. TRAINING RECEIVED:

* 5 days training on “Investment & Merchant Banking” at BAB.
* 20 days Training on “General Banking” at EBTI.
* 04 days workshop on “Effective Business Communication” at CSE.
* Basic computer courses on operating system and application software.




6. COMPUTER LITERACY:


Operating System: 	Windows 95, 98 ME and Windows NT platforms including Windows 2000 and Windows XP

Application Packages: 	Worked extensively with MS Word, MS Excel (Office XP package), Utility and trouble shooting software and Internet applications


7. PERSONAL DETAILS:


Name			: MAHBUB ALAM
      Father's Name		: KHURSHID ALAM
      Mother's Name	: LUTFUN NAHAR
      Date of Birth		: 9th September 1982
      Place of Birth		: Noakhali
      Nationality		: Bangladeshi by birth
      Religion		: Muslim
      Marital Status		: Married
8. REFEREES:




1. 
1. Abu Hena Md. Mohsin
          Vice President 
EXIM Islami Investment Ltd.
Printers Building, 4th Floor, Motijheel, Dhaka.
Phone: 01730069696

2. Dr. Fazlul Haque
Director (Ex)
Chittagong Eye Infirmary.
Phartuli , Chittagong.
Bangladesh.
Phone:01712216644






             Signature 
(Mahbub Alam)

