﻿           
                  
                                                                                                                  	
RESUME

Masudul Haque ACS
Email: masud_cu_rumel@yahoo.com Mobile : 01913625581


Career Objective:

To pursue a dynamic and challenging career with an organization of repute, which gives value addition to the organization as well as offers opportunity to enhance professional skills while getting a high level of satisfaction and recognition.


Academic Qualification:

Exam TitleConcentrationBoard/ UniversityResult Passing yearMBAInternational ManagementChittagong UniversityCGPA 3.57 out of 42008BBABusiness ManagementChittagong UniversityCGPA 3.36 out of 42007H.S.CBusiness StudiesDhaka2ND  Division2001S.S.CBusiness StudiesDhaka1st Division1999

Professional Studies 

Exam titleInstitutionResultPassing yearChartered AccountancyInstitute of Chartered Accountant of Bangladesh.( ICAB)Application level2012Chartered SecretaryInstitute of Chartered Secretaries of Bangladesh (ICSB)Qualified2013LLBNational University Passed2013ITPNational Board of Revenue (NBR)Certified2013


Field of expertise: Finance & Accounts, Audit & Corporate affairs.

Highlights:

1. Worked in Hoda Vasi Chowdhury & Co Chartered Accountant an Independent Correspondent Firm to Deloitte Touche Tohmatsu.
2. As an article student having exposure in audit of various Financial and Manufacturing company. 
3. Extensive exposure in Financial Reporting and Corporate Compliance.


Skills Acquired: 

1. Financial Statement Preparation and analysis.
2. Budget Preparation, Risk Assessment and Gap Analysis.
3. Development of Long Term and Short Term Action Plan.
4. Various Audit Conduction and Report Writing.
5. Development of Business Cases for Cost Savings for lean six sigma.


Computer Skills: 

1. High Command on MS Office 2003, XP, 2007 and 2010, Adobe Illustrator. 
2. Operating knowledge of accounting software of SAP FICO, QuickBooks, and Jibika etc.


Languages Efficiency: 

1. Mother tongue: Bangla (Fluent in Writing, Speaking and Reading)
2. Other languages: English (Fluent in Writing, Speaking and Reading), 


Training:

1. On IAS & ISA by Hoda Vasi Chowdhury & Co, Dhaka. 
2. Diploma on Computer Operation by Bangladesh KoreyaTechnical Training Centre.
3. Internship on Secretarial Management from NCC Bank Ltd under Company secretary.   



Current Work Experience: 

Executive Finance
Coats Bangladesh Ltd. (A Member of Coats plc. UK)
December 2013 to Till Now

Job Responsibilities:
• Process accounting vouchers by providing proper coding and posting into the system
• Assist to prepare financial statements (Income Statement, Balance Sheet, Cash Flow etc.) on regular basis as desired by the supervisor.
• Assist Finance Controller in preparing yearly budgets and variance reports.
• Preparation of Bank Reconciliation.
• Responsible for Vendor payment according to the company policy.
• Responsible for monitoring Budgets, Expenses and related matters;
• Handel statutory audit, internal group audit, tax audit & statutory returns with RJSC, NBR.
• Lead Lean Six Sigma Project for the cost reduction of plant.







Previous Experiences:

Assistant Manager Finance & Corporate Affairs 
Ananta Huaxiang Ltd. (A Multinational Joint Venture Company).
July 2012 to November 2013

Job Responsibilities:

• Performing the month end closing and reconciliation of the ledgers.
• Regular reporting & analysis to key senior managers in the business.
• Preparation of Financial Statement of BDT & USD Accounts;
• Organizing, preparing agendas for and taking minutes of board  meetings and annual general meetings (AGMs);
• Maintaining statutory books, including registers of members, directors and secretaries;
• Liaising with external regulators and advisers, such as lawyers and auditors.
• Dealing with correspondence, collating information and writing  reports, ensuring decisions made are communicated to the relevant company stakeholders;


Senior Audit staff
Hoda Vasi Chowdhury & Co
January 2009-June 2012

Job Responsibilities:

• Provide management over a portfolio of clients and deliver high quality audit and assurance service, including preparing and reviewing audit plans and work.
• Achieve team and individual budgets and business plan/ performance objectives.
• Manages project financials, including budgets, WIPS, timely billing and collection and variance recognition.
• Maintain the highest technical and professional standard.
• Think strategically about client needs by understanding their business and key risks.
• Addresses situation before they come crises and develops solutions to avoid recurrence,
• Providing additional help and guidance to clients on a consultancy basis.
• Participants in the development of ways to meet client needs, contributes to proposal delivery.
• Identifying ways to maximize the relationship with clients and deliver added value.
• Monitor and control auditing staff.
• Takes a leadership role in professional, business or community organizations.
• Coach, train and develop auditing staff to upgrade their knowledge.
• Be seen as a role model for auditing professionals.
• Carry out practice management activities e.g. resourcing client billing etc.
• Undertake wider office activities, as required.

Key Audit Engagement: 

Act as aExternal AuditorDue  DiligenceTax AdvisorProvident & Gratuity Fund AuditTeam LeaderCitibank N.A Citibank N.ABank Alfalah LimitedUniled Leasing Company Bank Alfalh LimitedDBH MetLife Alico  GlaxoSmithKlineMemberHSBCAB Bank Limited Lenny FashionsDBBL   Prime Bank Investment Limited   Shahjalal Islami Bank Limited   One Bank Limited   

Special Achievement:

1. Conducted two days long workshop in Coats Bangladesh Finance for Non Finance People to develop their knowledge which are related with financial impact.
2. Two promotions in 1.6 years’ service in Ananta Huaxiang from Executive and Assistant Manager.
3. Cheers awarded by Paul Forman Group Chief Executive of Coats Plc.
4. Awarded Six Sigma Green Belt for the Co-coordinator of the Business Case.  

Extra Curricular Activities:

1. General Secretary of Chittagong University Management Club.
2. Debate Member of Chittagong University Debating Society (CUDS).
3. Acted in the stage Drama in the University Cultural Program.
    

Personal Details:

Father’s Name: Nazmul Haque

Mother’s Name: Shirin Haque

Date of Birth:   27th November 1983

Gender: Male

Marital Status: Single

Nationality: Bangladeshi

Religion: Islam

Permanent Address: Vill: Dhala, P.O: Shakandor Nagor, P.S: Tarail, Dis: Kishoregonj.

Reference:

