﻿Proposed Position		Maintenance Coordinator (BY/ JB)
 

Present Address		Md. Kabir Hossain
478/Nayatola, Chairman Goli, Moghbazer, Dhaka-1217	Mobile no: +88-01715-389898 & +88-01622-675668
				E-mail: kabir_nis@yahoo.com & kabir_nis@hotmail.com

Permanent Address		Vill: Kamal Pur, Post: Shatpukuria, Thana: Tanore, Dist: Rajshahi.
	
Qualification		B.Sc. Engineering (Electrical & Electronic)
Institution		Rajshahi University of Engineering & Technology (Previous B.I.T)
				Bangladesh.
Date of Birth		01-01-1975
Result				1st Class 
Passing Year			1998
Experience		17 years
Marital Status		Married
Nationality		Bangladeshi by birth

Summary of Work experience:
Over seventeen (17) years working experiences in various aspects of Electrical & Instrumentation Engineering activities spanning Consultant, Plant Manager, Field Maintenance & Operations, Procurement Support Services, Project Safety reviews (SIL, SAFOP, HAZOP & Risk Assessment), in Power Plant, Oil & Gas, Chemical, Fertilizer and Petro-chemical Industries etc.

Project Name:		Akij Particle Board Mills Limited.
		Trishal, Mymensingh 
		25th October, 2014 to till date.
Position		Plant Manager.

(1) Present Job Responsibilities
• Implementation of the business plan, maintenance and improvement of quality, work methods and procedures.
• Restructuring the company's operations and policies & procedures.
• Managing, monitoring and supervising company operations and projects.
• Supervise the work progress and monitor the performance of the team, contractors, and suppliers/vendors to achieve company objectives.
• To make difficult decisions is a necessity for a Senior Management.
• Generating clear concise reports to the Senior Management of the company.
• Distribute jobs to engineers and follow up, documentation, data analysis for preventive action, ensure safeties, quality control, trained engineers etc.
• Select and hire qualified personnel as a department head.
• Plan, Design, implement, maintain and improve electrical instruments, equipment, facilities,
Components products and systems.
• Prepare technical drawings, specifications of electrical systems.
• Ensure proper functioning of all major electrical equipment including Generator system.
• Develop preventive and corrective maintenance system of electrical equipment.
• Ensure proper synchronization of power sources like Gas generator/REB/Diesel generator.
• Plan & coordinate and execute alternative sources in case of crisis.
• Liaison and coordinate with production department to support uninterrupted production.
• Modify, repair, re-fix and adjust all sorts of electrical equipment.
• Ensure workable reserve for all items necessary for maintenance and operation.
• Plan layout of electric power generating plants & distribution lines and stations.
• Maintenance of PLC System.







Project Name:		Minconsult SDN BHD Malaysia in association with Modern Engineers Planners & Consultants Ltd.
		Upgradation of Sirajganj 150 MW Peaking Power
         Plant to 225 MW CCPP Project, NWPGCL, Bangladesh.
		1st January, 2013 to 24th October, 2014.
Position		Consulting Engineer (Power Plant)

(2) Job Responsibilities:
• Supervision the Engineering, Procurement & Construction (EPC) contactor & subcontractor  jobs such as   Engineering Documents, Drawings and also Erection, Pre-commissioning, Commissioning, Control & Protection System for Power Transformer, Auxiliary Transformer, 11/230kV Switchyards, Heat Recovery Steam Generator (HRSG), Steam Turbine Generator (STG) etc.

• Supervision the Engineering, Procurement & Construction (EPC) contactor & subcontractor  jobs such as Engineering Documents, Drawings and also Erection, Pre-commissioning, Commissioning, Maintenance & Calibration of all Smart & Conventional type Instrumentation for Auxiliary Boiler, Steam Turbine, Heat Recovery Steam Generator (HRSG), Main Stack, Bypass Stack, Coiling Water Pumps & Cooling Tower etc.

Project Name:		Point Engineering Limited. 
		Port Harcourt, Nigeria
		01th December, 2005 to 31th December 2012.
Position		Deputy General Manager

(3) Job Responsibilities

Generator
• Supervision, Pre-commissioning, Commissioning, Troubleshooting & Maintenance of  
‘CATERPILLAR’ Gas Generator (100 MW Power Plant) with 2x6 MW Steam Turbine sets are used as IPP and transfer the power at national grid & also 2X6MW Waste heat steam Turbine.
• Troubleshooting different kinds of Trip fault of “CATERPILLAR” Engine & its controlling.
• Test & modification of Engine safety alarms & Trip as per Operational requirement. Troubleshooting & Modification of Engine Parameters Monitoring, metering & Protection System.
• Maintenance and Troubleshooting work of Alternator Protection system CEE (ITG 7166, TTT 7111ITH 7111,DTM7033,ITI 7521,ITD 7112,WTGR 7132,TTG 7111, and WTGA 7131) Relay & fault of Loss of Excitation, No generating Voltage, Loss of synchronizing etc.
Turbine:
• Maintenance & Troubleshooting of 2X6 MW SICHUAN DONGFENG Waste Heat steam turbine.
• Responsible for Maintenance and troubleshooting of different Electrical equipment required for the automation system of the Steam Turbine for proper operation.
• Find out Auto synchronization when VCB on Test Run Position.
• Troubleshooting of all kinds of fault in Motor for DCS Operation.
• Rewinding of Alternator Stator(6 MW) in steam Turbine
• Have the ability to read and understand Electrical drawings and have strong troubleshooting ability for Steam turbine.

Substation& Switchgear:
• To carry out Maintenance of 10.5/132KV 4X40 MVA (EACHER SHENDA electric group of company) Power transformer& 4X1600KVA Auxiliary transformer and related LV, MV switchgear for auxiliary power supply distribution.
•  Configuration and Troubleshooting of Transformer Protection Relay (VAMP-255/230/245 Relay.
• To carry out Maintenance and troubleshooting of 132KV Switch Gear equipment, 132 KV Bus Bar & Transmission line.
• Responsible for Maintenance & Inspection work of Switchgear Equipment, 132 KV SF6 Circuit Breaker (SF6 gas pressure checking and if gas is shortage then refilling), 132 KV CT & PT (DALAN NORTH INSTRUMENT TRANSFORMER CO-LTD. (Oil level checking). 
• To carry out Maintenance & Repair work of different types of 11KV Circuit Breaker (SF6 CB (SHANGHAI HUAMING HIGH VOLTAGE POWER EQUIPMENT CO-LTD), Air Circuit Breaker) in the Plant.
• Responsible for Oil testing (Di electric strength) of 4 X 40 MVA Step-up Transformer 10.5/132KV, Power transformer & Auxiliary transformer.
• Responsible for Cleanliness checking of Switchgear equipment, greasing in Isolator & Earth Switch moving parts and Isolator Contact Resistance measurement in yearly Maintenance work. 
• Responsible for Weekly & Monthly inspection work of Transformer Silica gel, Oil level, Winding & Oil temperature Checking.

Motor:
• Responsible for Implement & modify Engine Auxiliary systems such as MCC (Motor control Circuit) new protection for 75KW, 55Kw, 45KW, 37KW also different rating motors to improve their safety& Maintain schedule maintenance.
• Follow up Motor Maintenance inspection schedule
• Testing and Modification of Motor protection systems.
• Assessment of Motor performance.
• Responsible for different types of Motors Load Current measuring, Vibration measuring, Sound and also Cleanliness checking.

Instrumentation:
• Also Responsible of Plant Instrumentation & Control System. Carry out of the repair and maintenance work of all types of field instruments such as temperature, pressure, level, speed, detectors, transmitters, switches, gauges. 

Separator:
• Also Responsible for Troubleshooting of faults, Implementation safety about West Falia, Alfa Laval, MITSHUBSHI lube oil Separators
• Responsible for Battery Specific Gravity and water level checking in every week.

Auxiliary support:
• Design, Planning& Execution of all Utility Systems for the Plant. 
• Auxiliary support of Fuel treatment Plant
• Auxiliary support of Water treatment Plant.
• Working for spare parts requisition, spare parts inventory, making reports, planning for preventive & protective maintenance.
• Prepare Monthly Inspection and Monthly maintenance Report.
•    To assist in Budget planning and Control.
Achievements & Special Skill:
• Cleaning of Alternator Stator & Rotor.
• Stator and Rotor insulation resistance, polarization index & winding resistance measurement, rotating diode examination.
• Rewinding of Exciter Rotor & Turbine alternator Stator
• Find out Auto Synchronization Procedure
• Repair& Maintenance of 10.5 KV Bus-bar which has burnt.
• Troubleshooting of Emergency safety stop of Engine.
• Replacement of PT/LA for accuracy and safety.
• Have strong skills in the use of Electrical tools and Test Equipments.
• Able to provide and job coordination on critical condition and work under pressure.

Project Name:		Zia Fertilizer Company Limited (Under BCIC)
		Corporation), Ashugong, Bangladesh.
		3rd March, 1999 to 23th November, 2005.
Position		Executive Engineer

(4) Job Responsibilities: As an Executive Engineer-Electrical at Zia Fertilizer Co. Ltd. 
● Supervision on  Distributed Control System (DCS)  System (Capacity-210 MT/day) Steam and Conventional system (1600 MT/day Urea Fertilizer and 930 MT/day Ammonia Gas ) and Several type Instrumentation for Utilities & Accessories Plant at Zia Fertilizer Co. Ltd.

● Supervision on Maintenance & Calibration of Smart and Conventional System Instrument (like pressure/Flow/Level/Temperature/Analyzing).

● Supervision & loop checking from DCS/PLC Control room to field instrument. Supervision, Erection Signal cable/Power Cable/Telecommunication/Termination Material / Tube Fittings & Air Manifold/Cable Tray/ Junction Boxes etc.







Computer Technology: Microsoft Office/ AutoCAD /In-tools Software.

Language Proficiency: English, Bengali and Hindi

Training Information:
(a)	IN NIGERIA
Trained in “INTERGRAPH IN tools Software” from 24th January, 2011 to 28th January, 2011 at SPRINT ENERGY, LAGOS, NIGERIA.

(b)	IN CHINA
➢ Trained in “Smart Pro System (DCS)” from 27th October, 2003 to 5th November, 2003 at BEIJING HOLLYSYS CO. LTD, CHINA.
➢ Trained in “H2O2 Instrument System” from 6th November, 2003 to 15th November, 2003 at HEILONGJIANG CHEMICAL GROUP CO. LTD, HEILONGJIANG, CHINA.
➢ Trained in “H2 Plant Instrument System” from 16th November, 2003 to 25th November, 2003 at Sichuan ALLY High-Tech Co. Ltd. CHENDU, CHINA.

(c)	IN BANGLADESH:
➢ Trained in “Instrumentation for Process Officer’s”, at Training Institute for Chemical Industries (TICI), 2001.
➢ Trained in “Distributed Control System (DCS): Operation, Programming, Maintenance & Troubles shooting” at Training Institute for Chemical Industries (TICI) , 2002.
➢ Trained in “Vibration Technology” and its application in Troubles shooting of rotating Machines at Training Institute for Chemical Industries (TICI), 2003. 
➢ Trained in “Programmable Logic Controller (PLC)” at Training Institute for Chemical Industries (TICI), 2003. 
➢ Trained in “Maintenance of Sub-Station, Switchgear, Installation of new Transmission line, Transformer Maintenance etc, at Polli Bidyut Samity, Rajshahi.
➢ Trained in “ISO-9000: 1994 Quality Management Systems” at Centre for Management Development, 1999. 
➢ Trained in “Internal Auditing” at Centre for Management Development, 2000.



Signature of the Applicant.



RESUME OF ENGINEER MD. KABIR HOSSAIN





RESUME0Page 1


