﻿House-253, Flat-C5, Block-B, Khilgaon Chowdhurypara, Dhaka, Bangladesh•+8801926662488•azkj123@gmail.com


Work with the most dynamic and challenging organization and deliver values by providing innovative, cost effective technology and services that are strategically aligned with business goals and objectives

 I have acquired a tremendous amount of hands on, Pre-sales, Post-Sales and technical project management knowledge. My current objective is to apply my technical knowledge and project management skills to help lead a competitive growing company to a new level of success and guide them towards a new age of advanced technology.

HIGHLIGHTS OF EXPERTISE:

• Project Management
• Vendor Evaluation
• Strategy & Execution• Resource Management
• Innovative IT Initiatives
• Troubleshooting/Resolution• Key Account Management
• Client Relations
• End-user Support
SUMMARY OF QUALIFICATIONS:

• 11+ Years’ experience as IT professional both in the area of managerial and technical responsibilities with substantial knowledge in the Telco and enterprise industry possessing strong leadership skills, result oriented, and focusing the company’s achievement on mission and vision.
• Defined the organizational structure and processes needed to run IT effectively and efficiently so that it delivers services in a better way, seeks continuous improvement.  
• Established strong relation relationship with internal and external stakeholders to drive result .
• Build cost effective and high performance IT products and services that deliver value and are strategically aligned with business goal and objectives.
• Manage and minimize risks so that company can continue to operate effectively.
• Attract, motivate, and retain a talented IT team.
• Develop strategies for the IT infrastructure to align with business goals, needs and propose appropriate budget.
• Plan and organize resources to ensure right task to be done by right resource and in timely manner. 
• Worked closely with the end users & technology people to resolve issues, improve usability and recommend solution which improves service agility and reduce costs. Handled different aspects of IT infrastructure (SW, HW) life cycle including, architectural design, project planning, roll out and managing.
• Handled multiple and high volume projects using standard project management process and methodology along with international vendor like Wipro, PWC, ITS, Microsoft, EMC, Comptel, HP, Dell, IBM, Pivotel, huawei
• Highly capable of designing applications, databases and storage for efficient data access and equip the team with sufficient knowledge to diagnose and solve problems related to performance

TECHNICAL SKILLS:

• IT strategy planning, project & change management,  IT operations management, Datacenter Management,  IT asset management, Business Continuity and DR Planning, capacity planning and Hardware sizing, IT Budget management , Security & Risk Management, Identify and setting KPI for measuring the IT progress towards goal.
• +4 years of Project Management en international environments applying best methodologies. Management skills including working on multiple projects, entire project lifecycle, prioritize tasks, project leadership, document projects using MS tools, etc.
• +5 years planning, designing, implementing, migrating, supporting and administering VMware(4.0, 4.1, 5.0)ESX,vSphere, vCenter, HA, DRS, P2V, VCB, vDR, Operations Manager in large telecom environments.
• +3 years working with MicrosoftHyper-V, Virtual Server and Virtual PC
• +5 years planning, designing, implementing and administering MicrosoftSystem Center Operations Manager (SCOM).
• +4 years planning, designing, implementing and administering MicrosoftSystem Center Operations Manager (SCVMM).
• +6 years planning, designing, implementing and administering MicrosoftSystem Center Operations Manager (SCCM).
• +7 years designing, implementing, supporting and administering Windowsservers (NT 4.0, 2000, 2003, 2008, 2012).
• +8 years designing, implementing, supporting and administering Active Directory networks. Excellent knowledge of Active Directory design and support (Group Policies, Schema, OUs, LDAP, Sites, Replication, etc.). Experience in large migrations.
• +8 years designing, implementing, supporting and administering Exchange Server (2003, 2010,2013).
• +4 years planning, implementing, supporting and administering Windows Unified Storage Server 2003 with DFS-R. 
• +4 years implementing, supporting and administering windows based web server (6.0, 7.x). 
• +3 years implementing, supporting and administering Metalogix Archive Manager (MAM4). 
• +5 years HP, IBM, Dell, and Intel Based Server and Desktop Platforms, HP Laser Jets, Toshiba E-310 ColorCopier.
• Excellent knowledge of scripting tools (VBScript, WMI, PowerShell, etc.) and development of utilities to automate process. 
• Fair knowledge on Storage area Network and Network attached storage solution. 
• +8 years of experience on x86 hardware infrastructure (blade and rack mount server)


PROFESSIONAL EXPERIENCE:

Banglalink Digital Communications Ltd (Dhaka, Bangladesh)as Systems Associate Manager   August 2010 - Today
Web: www.banglalink.com.bd

• Oversee deployment, configuration and repair of IT systems and security solutions.
• Prepare business and service delivery plan for the organization round the year.
• Prepare CAPEX and OPEX budget for IT department. 
• Manage the planning and implementation of information systems security, anti-virus and data protection software.
• Plan and install various computer applications and software modules with oversight of initial user training and support.
• Ensure business continuity with full responsibility for 100% uptime, full data backup, recovery and system redundancy.
• Serve as project manager for deployment of new technologies or devices.
• Research and implement new innovative technologies that are capable of enhancing business productivity or reducing expenses.
• Provided Tier 3 end-user support for 3000+ corporate users 
• Plan, design, implement and level 300 troubleshoot Microsoft Exchange 2003 to 2013 infrastructure
• Design, install, configure VMware ESX, ESXi, within vSphere 4 and 5 environments with VirtualCenter management, Consolidated Backup, DRS, HA, DPM, vMotion,dVS, VMware Data Recovery and VMware vCenter Operations Manager (vCOPS) by maintaining 99.99 uptime. 
• Build, configure and deploy VMs and templates. Completed Physical-to-Virtual (P2V), Virtual-to-Virtual (V2V) and Virtual-to-Physical (V2P) migration of Windows NT, 2000, 2003, & 2008, as well as Linux servers from VMware, Hyper-V. 
• Analyze and troubleshoot on an advanced level, performance of SAN-backed VMware ESX infrastructure to determine proper allocation of resources to a multi-department user population with widely varying needs. 
• Design, install, configure, document and adminístrate Microsoft Hyper-Vwith virtual machine manager (SCVMM).
• Defining and maintaining Windows 2008 Active Directory Services, DNS, DHCP, WINS, IIS, Certificate service and failover clustering.
• Install, Configure, administrate and monitor server hardware, blade chassis, operating system, services, distributed applications database using Microsoft System Center Operation Manager 2012 (SCOM).
• Install, Configure and Maintaining the SCCM server infrastructure software and configuration, providing patch management for desktops, laptops and servers, creating custom collections, reports, packages and advertisements to support other areas within the company
• Administrating storage/file server using MS Unified Data Storage Server 2008R2 with DFS/DFS-R, Quota, File Screening and Single Instance Storage technology.
• Design and Implement File Server Archiving solution using MAM4Files.
• Deploying and setup of Windows 2003 , 2008 and 2012 servers, IIS, SharePoint and other products on Dell/HP blades/rack servers and VMware ESX virtual machines.

Spectrum Engineering consortium Ltd. (Dhaka, Bangladesh)  asMicrosoft Infrastructure ManagerMay 2008 – July 2010
Web: www.spectrum-bd.com

• Supervise a Technical  Pre-sales and Post-Sales Teamtoprovideservice and supporttothecompanies and differenttypes of clientalsoperforming pre-sales team
• Helping sales executives by making technical presentations, answering technical questions and managing customer trial through e-mail, phone and on-site visits.
• Offered post and pre sales technical support for current and new customers. Performed presentations and demonstrations and built POCs
• Working with customers to ensure smooth delivery and implementation of infrastructure  solutions
• Interface withcustomers and performanalysis of businesschallenges, user and functionalrequirements, businessprocesses, standard operatingprocedures, workflows, and otherdocuments; designs and accomplishesproductpresentationsordemonstrations.
• Assists and participates in developing RFI, RPF and RFQ responses.
• Conducting research on new products and evaluating specific requirements of customer, Developing product road maps and migration strategies
• Architect and implemented Microsoft and VMware solutions, with focus on Server Virtualization using VMware ESX/vSphere and Microsoft Hyper-V.
• Designing and implementing Microsoft Unified communication solution for clients and manage internal UC infrastructure
• Configuring, maintaining and troubleshooting the Windows2003 and Windows 2008 based network infrastructure including different kinds of Windows 2003 server, DHCP, DNS, FILE, Print, Web, Proxy, WSUS and ISA2004,2006,TMG
• Solution Design for Microsoft AD ,Exchange and different Microsoft product infrastructure for in-house and customer.
• Migrated existing Windows 2000 file and print server to Windows 2003 with single domain namespace and configure SIS.
• Plan, design, implementtocollect and monitor theevents of thesystemsusing GFI Event Manager.
• Planned, designed, implemented and administrate Windows Server Update Service – WSUS.
• Upgrade McAfee ePO 7.0 to 8.0 and Installing and troubleshooting Antivirus problems.
• Setup, configured and support of Dell PowerEdge, HP ProliantBL/DL Servers.

Ektoo Ltd (Dhaka, Bangladesh) as Systems Engineer                            June 2007 – April 2008
Web: www.ektoo.net.bd
	
• 
• Assists and participates in developing RFI, RPF and RFQ responses.
• Offering pre-sales support to sales reps and agents
• Extensive work in Active Directory design, implementation of Windows 2003 servers, migration of Windows NT and 2000 servers to Windows 2003.
• Installation and migration of e-mail servers to Exchange 2003. Installation and configuration of ISA Server 2000/2004, web servers running IIS, database servers to SQL Server 7/2000, Windows 2000 Terminal Server. 
• Migrated workstations to Windows 2003 and implemented group, security and backup policies. 
• Configured and maintained/patched/backup Windows 2000 file servers, Application/Web Application servers, Exchange servers, SQL Database server and configure/maintain Active Directory.
• Patch management, scanning systems for security MIS configuration using Microsoft baseline security analyzer.
• Implementation of SUS server & SMS server. Requirement was to maintain central database of hardware & software inventory, deploying software’s / security patches etc.
• Provided training and technical support for small businesses.

FABRICS & COMMODITIES EXCHANGE LTD(Dhaka, Bangladesh) as Systems Engineer January 2005 – May 2007

• Configuring, maintaining and troubleshooting the network infrastructure i.e Switch, Router.
• Choosing the appropriate network technology according to the load requirement of the network client.
• Monitor the daily network performances, identifying any bottleneck that decreasing the overall network performance.  
• Administering the entire network consisting of Windows XP, Windows 2003 Server.
• Administering Domain based Active Directory network infrastructure.
• Patch management, scanning systems for security MIS configuration using Microsoft baseline security analyzer.
• Maintaining exchange 2003 email server

PROFESSIONAL CERTIFICATIONS:

➢ Microsoft Certified Systems Engineer (MCSE).
➢ Microsoft Certified IT Professional (MCITP).
➢ Information Technology Infrastructure Library(ITIL) 
➢ VMware Certified professional ( VCP 4.1)
➢ Microsoft Certified Trainer (MCT )

TRAINING:

➢ Microsoft DDPS (Desktop DeploymentPlanningService) V3fromeDTcompanylocated in Hanoi, Vietnam
➢ Microsoft System Center Operation Manager 2007 (SCOM): Configuring, Managing and troubleshooting:5-day hands-on instructor-led training conducted by Avantus Training Pte Ltd,Singapore.
➢ Microsoft Exchange 2010: Configuring, Managing and troubleshooting: 5-day hands-on instructor-led level-300 training conducted by Microsoft Field Engineer.
➢ Microsoft System Center Operation Manager 2007 (SCOM): Installation and Configuration: 5-day hands-on instructor-led level-300 training conducted by Microsoft Field Engineer.
➢ Attended VMware vSphere: Install, Configure, Manage [V4.1] from EMC India (New Delhi)
➢ AtendedBlackBerry Enterprise server – Essential 5.0.3professional training conductedbyRIM
➢ AtendedBlackBerry Enterprise server – Comprehensive 5.0.3professional training conductedbyRIM
➢ AtendedBlackBerry Enterprise server – ATL 5.0.3professional training conductedbyRIM
➢ Attended “Designing Cisco Networks” CCNA from Praxis Training Technology and Consultancy of Dhanmondhi”.
➢ Attended “Interconnecting Cisco Network Devices”CCNA from Praxis Training Technology and Consultancy of Dhanmondhi”.

TECHNICAL PROFICIENCIES:
➢ Active Directory, DHCP, DNS, WINS, IIS, FTP, GPO and Certificate Service.
➢ Microsoft Unified Solution : Lync, Exchange 2003, 2007, 2010 and 2013
➢ VMware vSphere
➢ VMware ESX 4.0, 4.1, 5.0
➢ Microsoft Hyper-V
➢ Citrix XenDesktop 5.5, XenApp 6.0
➢ Microsoft System Center – Operations Manager(SCOM), Virtual Machine Manager(SCVMM), Configuration Manager(SCCM)
➢ Core Windows Server 2000, 2003, 2008, 2012
➢ Windows Unified Storage Server 2003 with DFS, DFS-R, Single Instance Storage(SIS) technology
➢ SAN , NAS and DAS storage technologies
➢ Forefont for Exchange and endpoint protection, McAfee ePO and Host Intrusion Prevention System (HIPS)
➢ GFI Event Manager
➢ Metalogix File Archiving Solution (MAM4)
➢ Netwrix Auditor For All and Manage Engine auditing solution 

EDUCATION:

➢ 2004 (Bangladesh); Bachelor of Computer SciencefromNational University, Bangladesh.

PERSONAL INFORMATION:

➢ Citizenship:  Bangladeshi (Bangladeshi Passport).
➢ Passport No: AA3612592
➢ Date of Birth: October5, 1982
➢ Languages: Bangla (native), English (fluent), Hindi (basic).
MD ASHIFUZZAMAN



