﻿
                     MD. SARIF UDDIN

                          45, Kalabagan (4th floor),
                         1st Lane, Dhanmondi
                         Dhaka – 1205. Bangladesh
                          Mobile: +8801917-298631
                           E-mail: md.sarifuddin@ymail.com



Career ObjectiveTo get a professional & personal grow up inside of a company where I can share and apply my knowledge, abilities & expectations, through work for achieving the company’s objectives.Present StatusPosition 
Department
Employer
Address
Duration : Asst. Manager (Internal Audit)
: Accounts & Audit 
: MAX Group. 
: 27 Dilkusha C/A. Dhaka – 1000
: From 01 January 2013 to till now.Major Responsibilities:i)Check and verify all kinds of bill, voucher for ensuring the accuracy of accounting transaction and monitoring, controlling & auditing of all kinds of bill and voucher etc.ii)Check all transaction like receive voucher, payment voucher, Journal voucher maintaining by accounts software in Tally.iii)Check the purchase process and inventory control systemiv)Check the whole process of work as it is functioning properlyv)Working closely with operating management and checking economy, efficiency and effectiveness of all kinds of operational matters.vi)Prepare and submit the audit report to the management on weekly and monthly basis.vii)Check the suppliers bill and adjust with there balance.viii)Physical verification of inventory and fixed assets.ix)Provide necessary relevant report required by management.Previous StatusPosition 
Department
Employer
Address
Duration: Senior Officer (Internal Audit)
: Internal Audit
: Akij Group
: Akij Chamber, 73 Dilkusha C/A. Dhaka – 1000
: From 01 April 2011 to 31 December 2012.Major Responsibilities:i)Daily Report to Audit Managerii)Check Voucher and various kinds of Reportiii)Check Inter co. Bills and reconciliation of inter Co. current accountiv)Prepare monthly Bank Reconciliation Statementv)Observation of Companies applicable rules and regulationvi)Frequently Factory visitvii)Complete the task which would be assigned from time to time from the department head/ management.                                                                                                                                               
Professional 
AttainmentPursued Chartered Accountancy Course has been completed under The Institute of Chartered Accountants of Bangladesh (ICAB) with Khaleque Jamal Haider & Co. Chartered Accountants vide Registration No. 15467. Professional CertificateProfessional Stage Knowledge Level and 04 Papers of Professional Stage Application Level have been completed under The Institute of Chartered Accountants of Bangladesh (ICAB).

Academic Qualification
     Exam. NamePassing YearGroup/SubjectDivision/ClassBoard/University  M.B.S.2006Accounting1stNational University  B.Com. (Hon’s)2005Accounting2ndNational University  H.S.C.2001Business Studies2ndComilla Board  S.S.C.1999Business Studies1stComilla Board
Computer Literacy              I have successfully completed Certificate in Computer Applications under The National Training & Research Academy for Multilingual Shorthand (NTARAMS), Bogra Bangladesh and well familiar with Accounting Software: Tally ERP-9.
Extra QualificationIncome Tax Practitioner (ITP) of the National Board of Revenue (NBR), and Member of Dhaka Taxes Bar Association.
Biographic InformationFather’s Name: Md. Owahed Uddin AhamedMother’s Name: Chenoara BegumDate of Birth: January 01, 1984Permanent Address                           : Vill.+P.O:-Durgapur, P.S:-Kotwali, Dist:- Comilla, BangladeshReligion: IslamMarital Status: UnmarriedNationality: BangladeshiLanguage Proficiency: Standard knowledge in Bengali and English                                Interests: Acquiring knowledge and through hard working
Name of Organization where I workedNature of WorkAkij GroupInternal AuditBangladesh Academy of Sciences (BAS), DhakaAnnual AuditBangladesh National Society for Blind (BNSB), Mymensing  Annual AuditHelen Keller InternationalAnnual AuditCARSA FoundationAnnual AuditNarshingdi Sizing and Finishing Mills Limited	Annual AuditDhaka Sweater Industries LimitedAnnual AuditPoribar Unnayon Songstha, BholaAnnual AuditLGSP (Union Parishad)Annual AuditBRAC UniversityProgram Audit 
Persons who know my ability              :

     Syed Jamal Uddin Haider  FCA
     Principal
     Khaleque Jamal Haider & Co.
     Chartered Accountants.
     House # 8A/11-12, Road # 14 (New).
     Dhanmondi R/A, Dhaka - 1209
     Cell: 01712-022205 
     E-mail: jamal.haider@yahoo.com

Md. Sumon Alam ACMA
Asst. Manager (Acc. & Fin.)
Power Grid Company Of Bangladesh Limited
(An Enterprise of BPDB)
IEB Bhaban (New), 4th Floor
Ramna, Dhaka-1000
Cell: 01911-331559
E-mail: summon.pgcb@gmail.com
Here I declare that all information given in this CV is to the best of my knowledge & belief, true and correct.

(Md. Sarif Uddin)                                                                 Date:        09.02.16                                        
