﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : June 9, 2016 MD. LIAKOT ALI Address: House No. I-18, Bipul Vila, Hamim 3 No. Gate Road, Narsinghapur, Ashulia, Saver 
Mobile : 01714040473 
email:liak_cw@yahoo.com 
Career Objective:Willing to build up my career in a quick learner and highly energetic person to face any challenge in the field of power engineering where the contribution will be acknowledged, If I would be given an opportunity. 
Special Qualification:I have special working experience with flowing organization on behalf Bangla CAT-
1.BAPEX ,
2.Siddirgonj 100 MW Diesel power plant.
3.Multinational Organization, Like-
BATB, Weatherford, Chevron, Nestlé, Marico, Perfetti van etc. 
Employment History:Total Year of Experience : 8.8 Year(s) 1.Engineer ( January 10, 2011 - Continuing)Bangla Trac Limited (Bangla CAT) 
Company Location : House#38, Block#H, Road#12, Banani, Dhaka-1213 
Department: Troubleshooting 
Duties/Responsibilities: 
1. Diesel Generators Troubleshooting, Maintenance at Industrials Power plant, Gas field and 
Marine section. 
2. Troubleshooting determines the causes of operating errors and deciding what to do about it. 
3. Communicate with customer technical representative to ascertain if the complaint and actual 
scenario are same. 
4. Follow the instruction of the departmental head to attend site and open CVR. 
5. Regular communication and customer visit to attend the requirement of the customer. 
6. Execute Approved strategies for market development and implement accordingly. 
7. Coordinate with Concerned PSS to provide necessary technical services as required by the 
customer. 
8. Coordinate with PSS to undertake maintenances of the respective customer to troubleshoot 
their problems, support with maintenance schedule and all kind of spare parts as and when 
necessary. 
9. Communication with Cross department for smooth operation.
10. Prepare requisition of company vehicles. 
11. Prepare requisition and collect tools. 2.Service Engineer(Zone In-Charge,Jessore) ( February 15, 2009 - January 5, 2011)CROSS WORLD POWER LIMITED 
Company Location : Dhaka 
Department: Service and Maintenance 
Duties/Responsibilities: 
1. Diesel Generator Installation, Servicing, Troubleshooting, Minor Overhauling & knowledge of ATS, VS, VDTC, VTMS Relay and various controller etc.
2. Utilize manpower for provide excellent service to the customer at zonal office. 
3. Receive customer complaint and take necessary action for solving the generator problem as 
early as possible. 
4. Create customer visit record and send the record to the proper channel. 
5. Time to time update all documents and report to head office 3.Service Engineer ( October 17, 2007 - February 14, 2009)Electro Mechanical Sirvice Limited 
Company Location : Dhaka 
Department: Service and Maintenance 
Duties/Responsibilities: 
1. Diesel Generator Installation, Servicing, Troubleshooting, Minor Overhauling & knowledge of ATS, VS, VDTC, VTMS Relay and various controller etc.
2. As per team leader instruction visit site and build customer visit record and submit to proper 
channel. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementDiploma Engineering Power Dinajpur Polytechnic Institute CGPA:3.49
out of 4 2007 Four (4) years - S.S.C Science Cantonment Board High School, Parbatipur, Dinajpur. First Division, Marks :83.1% 2000 Ten (10) Years Star Marks 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationElectrical Electric Power Application & Installation Fundamental Singapur Caterpillar on behalf Bangla CAT. Bangladesh Dhaka 2014 One week Diesel Generator Maintenance, troubleshooting and minor overholing Bangla Trac workshop at Ashulia Bangladesh Dhaka 2011 20 Days Diesel Generator Maintenance, troubleshooting CROSS WORLD POWER LIMITED Bangladesh Dhaka 2009 15 Days 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 35000Expected Salary:Tk. 45000Preferred Job Category:Engineer/Architect, General Management/Admin Preferred District :Anywhere in Bangladesh. Preferred Country :Germany, Italy, Thailand, Austria Preferred Organization Types:Telecommunication, Training Institutes, IT Enabled Service, Govt./ Semi Govt./ Autonomous body, Shipping, Multinational Companies, Engineering Firms, Food (Packaged)/Beverage, CNG, Electronic Equipment/Home Appliances, Tobacco, Automobile 
Specialization:Fields of Specialization Description • Electrical/Electronics
• Mechanical
• Power Generation
1. Strong experience- Troubleshooting, Operation and Maintenances of various diesel generator 
set, marine engine, Various Panel, Relay, Contactor, Controller, ABC, AVS, ATS etc. 
2. Knowledge and skill on various engine system- fuel, lube oil, cooling system, air inlet & 
Exhaust System etc. 
3. Knowledge of substation, power distribution, BBT power distribution, switchgear, PFI Plant 
etc. 
4. Capacities used to design, set-up, operate, and correct malfunctions involving application of 
machines or technological systems. 
5. Capacities used to various special tools, like- ET (Electronic technician), Engine blow by 
tester, Multi torque wrench, Pressure group, Air flow meter, Megger Tester, Earth Tester etc. 
6. Product knowledge & Product understanding. 
7. Rapport building with customer. 
Language Proficiency:LanguageReadingWritingSpeakingBengali High High High English High High Medium 
Personal Details :Father's Name :Late Abdus Sabur Sarkar Mother's Name :Lutfa Begum Date of Birth:December 27, 1985 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Islam (Sunni) Permanent Address:Vill-Bashupara, P.O.-Bashupara, P.S.-Parbatipur, Dist.-Dinajpur. Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Md.Hayder Ali Md. Abdul Main Organization:Power Grid Company Of Bangladesh Ltd. Divine Agro Tissue Culture Ltd. Designation:Jr.Asstt. Manager (Tech.) Scientific Officer Address:Joypurhat 132/33 kV Grid Substation Chowgacha, Jessore. Phone (Off.) :057151141 Phone (Res.) :Mobile:01751588526 01716036031 EMail:hayder_pgcb@yahoo.com bdlmain22@gmail.com Relation:Professional Relative 
