﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : February 20, 2016 MD. LUTFOR RAHAMAN Address: Md.Lutfor Rahaman,C/O Md. Sadakul Islam(Police Inspactor), Barun(Tatultola),Jamgora,Ashulia,Saver,Dhaka. 
Home Phone: 01534577909 
Mobile : 01719466585 
email:lutfororient@gmail.com, atick.masud@gmail.com 
Career Objective:To prove myself as a hard worker, quick learner and highly energetic person to face any challenge in such as organization in field of Power Engineering where the contribution will be acknowledged, if would be given an opportunity. 
Career Summary:To perform my job with sincerity,honesty and hard labor to prove my self in the field of Engineering. 
Special Qualification:Power Technology 
Employment History:Total Year of Experience : 12.5 Year(s) 1.Service Engineer ( August 1, 2013 - Continuing)Clarke Energy Bangladesh Ltd. 
Company Location : Lotus Kamal Tower Two, 59 & 61 Gulshan South Avenue(Level-16), Gulshan-1,Dhaka-1212 
Department: Service 
Duties/Responsibilities: 
GE-Jenbacher gas generator Mechanical& Electrical Troubleshooting problem solved. 2.Service Engineer ( August 3, 2008 - July 30, 2013)Orient Energy System ltd 
Company Location : Dhaka,Tejgaon 
Department: Product Support 
Duties/Responsibilities: 
GE-Jenbacher gas engine generator Maintenance & Troubleshooting(Electrical & Mechanical side).Overhauling task(Top,minor,major),Pre-Commissioning, Commisioning(Electrical & Mechanical)Power Plant Maintenance & Operation & Troubleshooting 3.Sub Asst.Engineer ( September 11, 2007 - July 27, 2008)Eurosia Felt Industries 
Company Location : Gajipur 
Department: Utility 
Duties/Responsibilities: 
*** GE-Jenbacher gas Generator Operating. ï¶Supervision of Installed Generator and motor at the mills. Maintenance with Generator, Motor and Electrical wiring at the mills. 4.Sub Asst.Engineer ( September 5, 2005 - August 31, 2007)AG Textiles Mills Ltd 
Company Location : Gorain,Mirzapur,Tangail 
Department: Utility 
Duties/Responsibilities: 
ï¶ Maintenance the Generator, Motor & ï¶Electrical wearing at the Mills. Another Electrical & ï¶Power problem Solved at the mills. Supervision all electrical & ï¶Electronics Equipments of Utility Department Handle the Technician Guys at the mills 5.Service Engineer ( January 5, 2004 - August 31, 2005)Sandhani Electronics Servicing Centre 
Company Location : Khan Market Bogra 
Department: Service/support 
Duties/Responsibilities: 
ï¶ Repairing & ï¶Servicing any kind of TV, VCD, Radio Fan etc. Repairing & different kinds of Electronics PCB (Printed Circuit Board). 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementDiploma- in- Engineering Power Technology Bogra Polytechnic Institute First Division, Marks :78.6% 1996 3 years Board Stand(Tenth Place) Secondary School Certificate Science Bogiapara Shaid Danes Uddin Dimokhi High School First Division, Marks :65% 1993 Two Years - 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 46000Expected Salary:Tk. 65000Preferred Job Category:Engineer/Architect, Garments/Textile Preferred District :Anywhere in Bangladesh. Preferred Country :Malaysia, Qatar, Saudi Arabia, Sweden, Thailand, United Kingdom, United States, Austria, Kuwait, United Arab Emirates Preferred Organization Types:Multinational Companies, Engineering Firms, Garments, Textile, CNG 
Specialization:Skill in Electronics work 
Extra Curricular Activities:Reading book,Travelling 
Language Proficiency:LanguageReadingWritingSpeakingBangla High High High English High High High 
Personal Details :Father's Name :Late Abdul Jabbar Mother's Name :Late Lily Begum Date of Birth:January 1, 1976 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Islam Permanent Address:Vill: Mohis Bathan, P.O: Shekercola, P.S: Bogra (Sadro) Dist: Bogra-5800. Bangladesh. Current Location:Dhaka 
Reference (s):Name :Engr Md.Tariqul Islam Organization:LM Ericsson Bangladesh Ltd. Designation:Technical Support Manager Address:Grand Delvitaa(level13),plot-1A,Road-113,Gulshan-2,Dhaka-1212,Bangladesh. Phone (Off.) :Phone (Res.) :Mobile:+8801613091863 EMail:Relation:Professional 
