﻿CURRICULUM VITAE
OF
MD. KAMRUZZAMAN APU
Cell: 01911- 44 62 17, e-mail: apu_zaman@live.com
----------------------------------------------------------------------------------------------------------
1. OBJECTIVE 

To hold a responsible position in a well reputed organization to flourish enhancement of career as well as to contribute efficient work performance for the greater interest and development of the organization.

2. CAREER SUMMARY

I learnt how to do Trade Marketing at Yiu Heng Cheung Co. (2009-10)
I learnt how to manage & work with brands at Sajeeb Corporation. (2010-11)
I learnt how to grow brands at IFAD Multi Products Limited. (2011-14)
Now I am learning product operation & how to make portfolio profitable at Dekko Foods Limited.  (2014-to till date.)

3. EXPERIENCE 

3.1 Asst. Manager - Brand  
Dekko Foods Limited (a concern of Dekko Group), 27 Dhanmondi R/A, Dhaka-1209. From August 1, 2014 to till date. 

Job Responsibilities:
• Brand Management
o Dekko
• Preparing and implement appropriate Marketing Plan and Strategy for existing products and as well as new products.
• Develop marketing mix in accordance with brand guideline to enhance brand awareness, image and equity.
• Preparing annual Sales target and also the Expected Sales Forecasting for the coming year. 
• Monitoring national sales achievement against the promotional budget as well as the target in respect of volume and turnover and to evaluate individual product performance.
• Preparing Profit and Loss Statement for the existing products. 
• Identify & explore the scope to improve existing product and also for new product.
• Preparing and up-date the costing of products with the price change of RM & PM and other parameters.
• Develop & supervise all advertising campaign in print, electronic, outdoor and digital media as well as event management.
• Conduct media and outdoor buying according to the promotional plan and budget. 
• Maintaining relationships with media and utilize media environment in favor of the company to expand business.
• Developing creative insights for ads, events and products. 
• Liaison with agencies to supervise advertising, packaging and promotional campaign. 
• Co-ordinate with factory about design related affairs i.e. collection of measurement & specification of designs, ingredients, nutritional facts etc. 
• Co-ordinate with cylinder maker and printers for all types of product packaging solution. 
• Follow up smooth RM & PM supply for uninterrupted production.
• Visiting market for monitoring the competitor’s activities and market situation to update the marketing activities.
• Conduct consumer survey to understand consumer mindset and behavior as well as media habit.
• Co-ordinate with export department for export packaging design & promotion.
• Ensuring continuous improvement within the Team.

3.2 Sr. Brand Executive  
IFAD Multi Products Limited (a concern of IFAD Group), 12 - Biponon C/A, Sonargaon Road, Dhaka-1000. From October 1, 2011 to July 31 2014. 

Job Responsibilities:
• Brand Management
o IFAD & EGGY
• Set national target for the brand and formulate marketing, advertising and promotional strategies to achieve national target, brand growth & market share.
• Develop marketing mix in accordance with brand guideline to enhance brand awareness, image and equity.
• Conduct media and outdoor buying according to the promotional plan and budget. 
• Develop & supervise all advertising campaign in print, electronic, outdoor and digital media as well as event management.
• Maintaining relationships with media and utilize media environment in favor of the company to expand business.
• Monitor distribution width depth in the territory to ensure availability and merchandising both in retail and modern trade.
• Developing creative insights for ads, events and products. 
• Liaison with agencies to supervise advertising, packaging and promotional campaign. 
• Follow up agencies for best results.
• Co-ordinate with factory about design related affairs like collection of measurement & specification of designs, ingredients, nutritional facts etc. 
• Co-ordinate with cylinder maker and printers for all types of product packaging solution. 
• Co-ordinate with PR department about BSTI, TM etc.
• Conduct consumer survey to understand consumer mindset and behavior as well as media habit.
• Conduct survey to find out market size & market share of rival brand(s)/product(s).
• Identify & explore the scope to improve existing product
• Identify & explore the scope of new product & develop the strategy for launching new Product.
• Contact with the EPB and concern agencies for different national & international fair. 
• Preparing documentation for Dhaka International Trade Fair.
• Executing Dhaka International Trade Fair with the assistance of concern agencies.
• Attend international fair for business development in different countries; Kuwait & Malaysia. 
• Co-ordinate with export department for export packaging design & promotion.
• Ensuring continuous improvement within the Team.

3.3 Brand Executive:
Sajeeb Corporation (a sister concern of Sajeeb Group), 2 Indira Road,Farmgate , Dhaka- 1215. 
From June 01, 2010 to September 30, 2011. 

Job Responsibility:
• Brand Management
o Sajeeb, Tang, Shezan, Kolson, Nocilla
• Preparing effective plan for electronics and print media of all brands & products to achieve the target.
• Co-ordinate with concern person (s) of electronics & print media for executing the plan.
• Preparing marketing plan for assigned brand (s)/product(s).
• Preparing marketing strategy to boost up sales.
• Preparing annual promotional budget for assign brand (s)/product(s). 
• Preparing launching plan of new products & re-launching plan of modified products.
• To make special campaign and to execute according to plan. 
• Prepare plan for press meets.
• To analyze competitor’s strategies & status and to make plan to counter. 
• Co-ordinate with factory about design related affairs like text checking, collection of measurement & specification of designs, nutritional facts etc.
• Co-ordinate with PR department about BSTI, TM, nutrition facts etc.
• Conduct product survey.
• Conduct market survey for knowing consumer insights.
• Conduct survey to find out market size & market share of rival brand(s)/product(s) 
• Co-ordinate with export department for export packaging design & promotion.



3.4 Bangladesh Representative:
YiuHeng Cheung Company, an International Trading Firm of Hong Kong, Business: Trading and Sourcing of Home and Kitchen appliance. Dhaka Office: 54, Dilkhusha C/A, Motijheel, Dhaka. From August 01, 2009 to May 30, 2010.

Job Responsibility:
• Market Acquisition & Development, 
• Maintaining Relation with existing Clients, 
• Maintaining liaison with Hong Kong and Nepal office, 
• Office Management and attend the overall Business in Bangladesh.



4. ACADEMIC QUALIFICATIONS 

MBA		: North South University
Major		: Human Resources Management 
Minor		: Marketing
CGPA		: 3.09 out of 4 
Year		: 2009

BBA		: Southeast University
Major		: Marketing
CGPA		: 3.68 out of 4
Year		: 2007

HSC, From Tolaram College Narayanganj, 2002 and was placed Second division from Science group.

SSC, From Adarsho SchoolNarayanganj, 2000and was placed First division from Science group.

5.  TRAINING  

Certification	: Professional Development on Food Safety Management System (FSMS) 
         for ISO 22000: 2005.   
Institute	: Small & Medium Enterprise Foundation (SMEF) 	
Period		: 04 to 08 December 2013.

Certification	: Brand Management in Competitive Market Environment  
Institute	: Prothom alo training 	
Period		: 07 January 2013 (8 Hour).

Certification	: Practical Marketing 
Institute	: bdjobs training 	
Period		: April 4, 2012 to April 30, 2012

Certification	:  Building, Measuring and Managing Brand Equity in the competitive market. 
Institute	:  Bangladesh Institute of Management (BIM), Dhaka, Bangladesh.  
Period		: October 9, 2011 to October 20, 2011.

6. ACHIEVEMENT 

Started Brand Department on October 2011 at IFAD Multi Products Ltd. alone with the supervision of Managing Director and now it’s a seven member team working with me.  

7. PERSONAL DATA

Name			: Md. Kamruzzaman Apu
Address                      : Kohinoor Monjheel, 81/1, Collage road, Galachipa, Narayanganj.
Cell			: 01911- 446217. 
E-mail			: apu_zaman@live.com
Date of Birth		: 22 September 1985.
Blood Group		: 0+
Marital Status		: Married.
Nationality		: Bangladeshi.
Passport No.		: AC 5362279
LinkedIn ID		: bd.linkedin.com/pub/md-kamruzzaman-apu/3a/ba8/ba0/
Face book ID		: www.facebook.com/apu.zaman

8. COMPUTER SKILLS

Competent to operate Windows XP, Vista, Microsoft office (Word, Excel & Power point), Internet browsing & Mini tab (Fundamental).

9. LANGUAGE SKILLS

Good command over reading, writing, and speaking of English & Bangla. 
Good commend over speaking and understanding Hindi & Urdo. 
10.  REFERENCES










I, Md. Kamruzzaman Apu, hereby declare that the above-furnished information is true to the best of my knowledge and belief.




(Md. Kamruzzaman Apu)



