﻿ 
 
 
 
 
Md.Sayful Islam 
 
                                                                                                                                           
                                                  Objective To work in a responsible position in a well reported national or multinational organization to build up a glorious future. Academic Qualifications Degree  Passing Year  University/Board        Major   CGPA MBA 2011 International 
Islamic University 
Chittagong       Marketing 3.66 
Scale of 4  BBA 2009 International 
Islamic University 
Chittagong       Marketing 2.96 in scale of 4 H.S.C 2004 Dhaka Board   Business Studies 3.50 in scale of 5 S.S.C 2002 Dhaka Board   Business Studies 3.50 in scale of 5 
 
 
 
 
 
 
 
 
 
 
 
Experience   
1.Territory Sales Executive ( October 11, 2014 - Continuing) 
 
LG-Butterfly Marketing limited  
Company Location : Dhaka Bangladesh  
Department: Sales Department 
 
Duties/Responsibilities: Monitor the Showrooms, Monitor Showrooms Stuffs work, Monitors Showrooms Credit Section, Discount issue, Stock checking, Monitor total Dealer Department. 
 
 
2.Jr consultant ( July 17, 2012 - October 29, 2013 
 
Aura group of Company  
Company Location : Dhaka Bangladesh  
Department: Document Solution Department 
 
Duties/Responsibilities:  
Document Solution and Marketing.  
 
Computer Proficiency Primary Knowledge in M.S Word, Excel & Internet Browsing.  	 
 
Language Proficiency Native Language (Bengali) : Excellent in reading, writing, speaking and understanding. Second Language (English): Excellent in reading, writing, and understanding.  
 
 	 
 
Key Strong Points o 	Honest, Positive, Sincere, Energetic & Hard Working. o 	Comfortable being as a team Worker. o 	Excellent communication and Interpersonal Skill.            
Personal Details Father’s name             : Md. Tazul Islam. 
Mothers name             : Mrs. Salina Akter. 
Permanent Address     : C/O: Tazul Islam. 
                                     Santidhara R/A, Manu Mia Market,Taz enterprize, House no: 5,                                         Len: 16, Ward no-03, Sanarpar, Demra, Dhaka. 
 
Date of Birth                :01-01-1986 Nationality                   : Bangladeshi. Religion                       : Islam. 
  
 
References:       
Mr.Syed Munir Hossain 
Assistant General Manager                           Butterfly Marketing Limited. 
      
Md. Hasanuzzaman  
 UNDP  
Senior Software Engineer.  
Prime Minister Office  
  
 
 

Signature: 
 
