﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : May 19, 2016 MD.SAHABUDDIN Address: 163/c (4th floor), Road=3, Mohammadi Housing Ltd, Mohammadpur, Dhaka. 
Home Phone: 01556323271 
Mobile : 01686690123 
email:sabuj10thdu@gmail.com 
Career Objective:I expect to associate myself with a professionally driven, well-respected organization by pursuing a challenging, responsible and rewarding career and applying my academic knowledge, expertise, skills and enthusiasm which will assist my career. 
Career Summary:Assistant Secretary, From June 2011 to till Date. 
The Federation of Bangladesh Chambers of Commerce and Industry (FBCCI). 
Special Qualification:Committed with the responsibility and organization. 
Employment History:Total Year of Experience : 7.7 Year(s) 1.Sr. Assistant Director ( November 7, 2014 - Continuing)Walton Group 
Company Location : Dhaka 
Department: Trade and Policy Department 
Duties/Responsibilities: 
Drafting of notices, agenda, notes, minutes etc. of all meetings and ensure implementation of Board decisions. 
Maintaining statutory books, including registers of members, and directors. 
Develop concept papers & coordinate meetings, seminars & symposium on various internal chamber & trade affairs issues.
Dealing with matters relating to compliance with corporate laws
Preparation and filing of documents/returns in compliance under Companies Act, Banking Act, Insurance Act, Statutory Acts, SEC Regulations & Listing rules and any other Statute as may be required.
Dealing with correspondence, collecting information and writing reports, ensuring decisions made are communicated to the relevant stakeholders;
Contributing to meeting discussions as and when required, and advising members of the legal, governance, accounting and tax implications of proposed policies;
Monitoring changes in relevant legislation and the regulatory environment and taking appropriate action;
Liaising with external regulators and advisers, such as lawyers and auditors;
Maintaining the register of shareholders and monitoring changes in share ownership of the company;
Paying dividends and managing share option schemes;
Taking a role in share issues, mergers and takeovers. Maintain all the appointments & correspondence in order & communicate with relevant sources. 2.Assistant Secretary ( June 21, 2011 - November 6, 2014)FBCCI 
Company Location : Dhaka 
Department: Trade and Finance 
Duties/Responsibilities: 
Drafting of notices, agenda, notes, minutes etc. of all meetings and ensure implementation of Board decisions. 
Dealing with BSEC, DSE, CSE, CDBL, RJSC etc.
Develop concept papers & coordinate meetings, seminars & symposium on various internal chamber & trade affairs issues.
Dealing with matters relating to compliance with corporate laws
Preparation and filing of documents/returns in compliance under Companies Act, Statutory Acts, SEC Regulations & Listing rules and any other Statute as may be required.
Conduct periodic research works on relevant economic trade & commercial matters. 
Activities related to National Budget & Fiscal policies pre & post announcement. 
Maintain all the appointments & correspondence in order & communicate with relevant sources. 
Collect information from external sources on matters related to Chamber & corporate functions.3.Lecturer ( September 1, 2010 - June 20, 2011)State University of Bangladesh (SUB 
Company Location : 77, Satmosjid Road, Dhanmondi, Dhaka. 
Department: Business Administration 
Duties/Responsibilities: 
Conducting class and all academic activities. 
Program Development
Education Administration and Management
Organizing seminar and education fair 
Conducting research.
Conducting Training 4.Lecturer ( November 1, 2008 - August 31, 2010)Dhaka Campus of Limkokwing University Bangladeshi Campus affiliated with Cambrian College 
Company Location : Plot # 2, Gulshan Circle-2 Dhaka 
Department: Business Administration 
Duties/Responsibilities: 
Conducting class and all academic activities. 
Organizing seminar and education fair 
Conducting research
Conducting Training 
Program Development
Education Administration and Management 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementMaster of Business Adminstration (MBA) Human Resource Management University of Dhaka CGPA:3.69
out of 4 2008 1Years - Bachelor of Business Adminstration (BBA) Management University of Dhaka CGPA:3.53
out of 4 2007 4 Years - HSC Commerce Mirpur University College CGPA:4.4
out of 5 2003 2 Board Scholarship S.S.C Commerce Mohakal Pilot School CGPA:4.5
out of 5 2001 5 Board Scholarship 
Professional Qualification:CertificationInstituteLocationFromToQualified Chartered Secretary (ACS) Institute of Chartered Secretary of Bangladesh (ICSB) Kakrail July 1, 2011 January 1, 2014 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 90000Expected Salary:Tk. 110000Preferred Job Category:Bank/Non-Bank Fin. Institution, Secretary/Receptionist Preferred District :Dhaka, Jessore Preferred Country :Japan, Malaysia, United Kingdom, United States, Australia, Canada, Egypt, Singapore, United Arab Emirates Preferred Organization Types:Banks, Telecommunication, Manufacturing (FMCG), Multinational Companies, Audit Firms /Tax Consultant 
Specialization:Fields of Specialization Description • Management
• International Relation
• Business Studies
• Secretary
Team Building Capability 
Extra Curricular Activities:1. Debating 2. Business Plan 
Language Proficiency:LanguageReadingWritingSpeakingEnglish High High High Bangla High High High Hindi Low Low Medium 
Personal Details :Father's Name :Md. Badar Uddin Mollah Mother's Name :Kulsum Begum Date of Birth:March 7, 1986 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Muslim Permanent Address:Village: Baliadanga,Post:Chengutia,Thana:Abhoynagar,District:Jessore Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Md. Touhidul Huq,ACS Mohammad Shahidul Islam, ACA Organization:Standard Bank Ltd Prime Finance Capital Management Ltd Designation:AVP&Asstt.Company Secretary SVP & CFO Address:Metropolitan Chamber Building,122-124, Motijheel C/A, Dhaka-1000 63, Dilkhusa, Dhaka-1000 Phone (Off.) :Phone (Res.) :Mobile:01819195474 01678003122 EMail:touhidul_05@yahoo.com shahiddumba@yahoo.com Relation:Professional Professional 
