﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : February 25, 2016 MD.SAYFUL ISLAM. Address: West Box-Nagor, Manu Mia Market, Taz Enterprize, House no: 5, Len: 16, Sanarpar, Demra, Dhaka-1361 Mob.+88-01672058118 E-mail:sayfulislam21@gmail.com 
Mobile : 01672058118 
email:sayfulislam21@gmail.com 
Career Objective:To work in a responsible position in a well reported national or multinational organization to build up a glorious future. 
Career Summary:Would like to work in a competitive environment where there is an opportunity of self-assessment that frequently faces various challenges and serves the community with both individual and group skills 
Special Qualification:MS Office program National Youth Developement traning Academy (NYDTA) Bangladesh Dhaka 2011 3 Months 
Employment History:Total Year of Experience : 2.8 Year(s) 1.Territory Sales Officer ( October 11, 2014 - Continuing)LG-Butterfly Marketing limited 
Company Location : Dhaka Bangladesh 
Department: Sales Department 
Duties/Responsibilities: 
Monitor the Showrooms, Monitor Showrooms Stuffs work.Monitors Showrooms Credit Section,Monitor the Dealer Department & Marketing. 2.Jr. consultant ( July 10, 2012 - October 29, 2013)Aura group of Company 
Company Location : Dhaka Bangladesh 
Department: Document Solution Department 
Duties/Responsibilities: 
Document Solution and Marketing. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementMBA Marketing International Islamic University, Chittagong CGPA:3.66
out of 4 2011 1 MBA degree BBA Marketing International Islamic University, Chittagong CGPA:2.96
out of 4 2009 4 BBA Degree. HSC Business Studies Dania College CGPA:3.5
out of 5 2004 2 Achive Higher Secondary Certificate SSC Business Studies Sanarpar Seikh Mortoza Ali High school CGPA:3.5
out of 5 2002 10 Achive Secondary school Certificate 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationMS Office program MS Office program , Excel & Power point, Internet Browsing National Youth Developement traning Academy (NYDTA) Bangladesh Dhaka 2011 3 month. 
Professional Qualification:CertificationInstituteLocationFromToInternship Mutual Trust Bank Ltd. Company Location : Motijeel Department: Training January 3, 2009 January 6, 2009 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 18000Expected Salary:Tk. 25000Preferred Job Category:Bank/Non-Bank Fin. Institution, Marketing/Sales Preferred District :Chandpur, Comilla, Dhaka, Narayanganj, Narsingdi Preferred Country :Germany, Sweden, Canada Preferred Organization Types:Banks, Telecommunication, Electronic Equipment/Home Appliances, Group of Companies 
Language Proficiency:LanguageReadingWritingSpeakingBangla High High High English High High Medium 
Personal Details :Father's Name :Md. Tazul Islam. Mother's Name :Mrs. Salina Akter. Date of Birth:January 1, 1986 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Islam Permanent Address:West Box-Nagor, Manu Mia Market, Taz Enterprize, House no: 5, Len: 16, Sanarpar, Demra, Dhaka-1361 Mob.+88-01672058118 E-mail:sayfulislam21@gmail.com Current Location:Chittagong 
Reference (s):Reference: 01Reference: 02Name :LT CDR.M. Khursed Alom Md. Hasanuzzaman Organization:MRP & MRV UNDP Designation:Maintenance Engineer Senior Softwere Engnier. Address:Agargaon, Dhaka Prime Minister Office Phone (Off.) :Phone (Res.) :Mobile:01552200736 01914127482 EMail:khurdhed154@yahoo.com mhasana2i@gmail.com Relation:Relative Relative 
