﻿
To develop a professional career through delicately working in the highly competitive environment of a leading organization, where I shall get the opportunity to handle challenges and prove my commitment with the aim of professional advancement.
Career Summary:
1. Assistant Company Secretary, Corporate Affairs, ACI Limited
2.Senior Officer, Department of Corporate and Legal Affairs, Corporate Office, HEIDELBERGCEMENT Bangladesh Limited 3. Executive, Grameenphone Ltd., Inbound Contact Center, Commercial Division, Dhaka.
Special Qualification:
Ability to maintain service excellence ,Ability to work in teams as well as independently , Ability to work under pressure and for long hours ,Effective spokesperson ,Proven leadership and management skills
Employment History:
Total Year of Experience : 5.0 Year(s)
1.Assistant Company Secretary ( December 29, 2014 - Continuing)
ACI Limited
Company Location: 245, Tejgaon Industrial Area, Dhaka-1208 Department: Corporate Affairs Duties/Responsibilities:
1. RJSC for filing annual return of the Company
2. Assisting Company Secretary in Preparation and publication of company’s annual report and accounts
3. Assisting Company Secretary organizing board meetings and AGMs and prepare and compile the meeting minutes4. SEC, DSE, CSE, ICB, & General Share Holders for share related communicate. a. Monthly Reporting.
b. Daily Corresponding Reply latter.
c. AGM, EGM. Half Yearly Report, & 3rd Quarter Report Preparation for paper add, Distribution through courier service &other venue.
5. Other Corporate Affairs and Company Secretarial related works given by the Company Secretary and DeputyCompany Secretary
6. Custodian of the company’s Basic Documents (MoA & AoA with Certificate of Incorporation, Registration from BOI,
Shareholder Register, Register of Directors, Dividend Register etc.) and regular renewal accordingly
7. Regularly updating the Board of Directors via Company Secretary regarding the laws and regulatory changes. etc.
2.Senior Officer, Corporate and Legal Affairs ( January 25, 2013 - December 28, 2014)
HEIDELBERGCEMENT Bangladesh Limited
Company Location: Symphony, 6th 7th Floor, Plot: SE(F), Road 142, South Avenue, Gulshan-1, Dhaka-1212 Department: Corporate and Legal Affairs, Share Department Duties/Responsibilities:
1. Daily Reporting to our Company Secretary about Share and corporate & legal affairs related job
2. Corresponding with DSE, CSE &SEC and general shareholders against their query letter,
3. Co-ordination and dealing with shareholders, Lost share certificates case prepared and solves it, Lost dividend warrants re-issue against shareholders complain letter, Share receiving for Name Transfer, Share Delivery after Name Transfer, Dividend Warrant Re-validated.
4. Dealing with BOARD OF INVESTMENT for Work-Permit, E-Visa, Registration, Technical Know-How Fees Approval etc.
5. Dealing with ENERGY COMMISSION for Power Plant, Amendment, and Renewal etc.
6. Corporate affairs and communication with the Govt. offices for licenses and permissions Amendment, Renewal, or update e.g. Chief Inspector of factory, Fire Service and Civil Defense, Chief Controller of Import and Export for IRC, ERC, Department of Environment, FBCCI, BGCCI, Large Tax Unit(LTU), etc.
7. RJSC for filing annual return of the Company
8. Assisting Company Secretary in Preparation and publication of companyï¿½s annual report and accounts
9. Assisting Company Secretary organizing board meetings and AGMs and prepare and compile the meeting minutes 10. SEC, DSE, CSE, ICB, & General Share Holders for share related communicate.
      (A) Monthly Reporting.
      (B) Daily Corresponding Reply latter.
      (C) AGM, EGM. Half Yearly Report, & 3rd Quarter Report Preparation for paper add, Distribution through courierservice & other venue.
11. Working as a tax officer of the Company by preparing the withholding tax return and submitting the tax return to govt. tax office.
12. Issuing the TDS and VDS certificate to the suppliers of the Company for their tax deduction at source.
13. Other Corporate Affairs and Company Secretarial related works given by the Company Secretary.3.Executive ( March 01, 2011 - December 22, 2012)
Grameenphone Ltd.
Company Location: Plot # 42 & 69, Nitol Niloy Tower, Nikunja North C Department: Commercial Division Duties/Responsibilities:
1. Dealing with Subscriber's complain and queries and request over the phone in a regular shift basis using several ITsoftware.
2. Leading the team to meet up the product and service quality and sales target through defined procedures
3. Communicating with team and reporting performance in a regular basis
4. Monitoring team and handling problematic situations relating to the core job
Academic Qualification:
Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementMBAFinance Jagannath UniversityCGPA:3.46 out of 420121 Year-BBAFinance Jagannath UniversityCGPA:3.77 out of 420114 years  Academic ScholarshipHSCBusiness StudiesNational Ideal CollegeCGPA:5
out of 520062 years-SSCBusiness StudiesRampura
Ekramunnesa
High SchoolCGPA:4.5 out of 520042 Years-Training Summary:Training TitleTopicInstituteCountryLocationYearDurationInvestment and Share ManagementShare Market in
Bangladesh and
World, Fundamental
Analysis, Technical
Analysis, Valuation of
Stock, Investment
Awareness for the Investors Dhaka Stock Exchange Ltd.BangladeshDhaka201311 DaysProfessional Qualification:CertificationInstituteLocationFromToChartered Secretary
(Final Level enrolling)Institute of Chartered
Secretaries of Bangladesh (ICSB)Padma Life Tower, Bangla motor, DhakaJanuary 08, 2014ContituingLanguage Proficiency:

Personal Details :
Father's Name: Abdul KaderMother's Name: Runia BegumDate of Birth: August 15, 1989Gender: MaleMarital Status: MarriedNationality: BangladeshiReligion: IslamPermanent Address: Vill: Brahmondia, P.O: Agorpur, Thana: Babuganj, District: Barisal.Current Location: Dhaka
Reference (s):Reference: 01Reference: 02Name: Mohammad Sanaullah FCSKhandaker HabibuzzamanOrganization: Singer Bangladesh LtdSquare GroupDesignation: Company Secretary & Director, Corporate AffairsCompany SecretaryAddress  5B, Road: 126, Gulshan-1, Dhaka-1212, : Bangladesh.Square Center, 48 Mohakhali C/A Dhaka- 1212, Bangladesh.E-Mail: sanaullah@singer.comkhandakarhabib@squaregroup.comRelation: Professional	Professional
