﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : March 9, 2016 MOHAMMED ALI HASAN Address: House-849, Road-2, Ward-5, Rustampur R/A, Khadimnagar, Sylhet 
Mobile : 01726573090 
email:hasan.mkt.42@gmail.com, ali.hasan@rahimafrooz.com 
Career Objective:To learn and work in a challenging environment with ample prospects where analytical skills are calculated and hard working attitude is preferred. 
Career Summary:1. Officer, Territory Sales (TSO)
Rahimafrooz Distribution Limited

2. Sales Promotion Officer
Lafarge Surma Cement Ltd.
A company of Lafarge and Cementos Molins
(www.lafarge-bd.com) 
Special Qualification:1. I have been awarded with the Chancellors Gold Medal in the Second Convocation of the university
2. I achieved two Chairman Scholarships and one Vice-Chancellor Scholarship
3. Worked as executive member of the conference 'Marketing Carnival' 
Employment History:Total Year of Experience : 2.4 Year(s) 1.Officer, Territory Sales ( November 1, 2015 - Continuing)Rahimafrooz Distribution Ltd. 
Company Location : Bangladesh 
Department: Sales 
Duties/Responsibilities: 
1. Dealer Sales
2. Achieving Target
3. Work toward Annual Business Plan
4. Consumer Meet 2.Sales Promotion Officer ( June 1, 2014 - Continuing)Lafarge Surma Cement Ltd. 
Company Location : France. Regional Office: Sylhet 
Department: Sales 
Duties/Responsibilities: 
1. To maintain retail sales
2. To follow-up targeted sales 
3. Maintain distributor
4. Financial issues
5. Project visit
6. Project conversion
7. Foreign tours
8. Engineers meet, Contractor's meet 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementMaster of Business Administration (MBA) Marketing Metropolitan University, Sylhet Appeared 2015 1 Year 4 out of 4 (First) Bachelor of Business Administration (BBA) Marketing Metropolitan University, Sylhet Awarded 2014 4 Years 3.99 out of 4 (First) 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationNational Sales Conference An overview on Sales& Marketing The Spectra Convention Hall, Dhaka Bangladesh Dhaka 2014 2 Days 
Professional Qualification:CertificationInstituteLocationFromToCertificate in Hardware Maintenance and Trouble Shooting Akij Institute of Science and Technology Sylhet April 22, 2010 July 22, 2010 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 30000Expected Salary:Tk. 40000Preferred Job Category:Marketing/Sales Preferred District :Anywhere in Bangladesh. Preferred Organization Types:Public Relation Companies, Airline, Cement Industry, Paint, Inventory/Warehouse 
Specialization:Fields of Specialization • Brand Promotion
• Retail Management
• Corporate Marketing

Extra Curricular Activities:1. School champion on swimming competition 2. Can drive well 3. Have web development skill 
Language Proficiency:LanguageReadingWritingSpeakingEnglish High High High Bengali High High High 
Personal Details :Father's Name :Mohammed Abdul Khalique Mother's Name :Parul Asima Khatun Date of Birth:September 30, 1990 Gender:Male Marital Status :Unmarried Nationality:Bangladeshi Religion:Muslim Permanent Address:House-849, Road-2 Ward-5, Rustampur R/A Khadimnagar, Sylhet Current Location:Sylhet 
Reference (s):Reference: 01Reference: 02Name :Professor Dr. Taher Billal Khalifa Tanim Hasan Organization:Metropolitan University, Sylhet Lafarge Surma Cement Limited Designation:Dean, School of Business Territory Sales Manager (TSM) Address:Sylhet 65 Muhona, Ground Floor, Pathatula Point, Sylhet Phone (Off.) :Phone (Res.) :Mobile:01913-586363 01730-075383 EMail:tkhalifa@metrouni.edu.bd tanim.hasan@lafarge.com Relation:Academic Professional 
