﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : March 12, 2016 MOHAMMAD MONJURUL HASAN Address: House#287, Road#8/A, Flat# C-5, Rupayan Elegence, Dhanmondi, Dhaka 
Home Phone: 01713015454 
Office Phone :01713163012 
Mobile : 01711144403,01552463855 
email:mhasan653@yahoo.com 
Career Objective:To build career in a reputed organization where it is possible to get good working environment and have positive chance to implement creativity. 
Career Summary:Have Experienced on manufacturing furniture and Bus body.
Have knowledge and ability to run a factory smoothly. 
Special Qualification:Have ability to work under load with self motivation. 
Employment History:Total Year of Experience : 13.9 Year(s) 1.Plant In Charge ( December 14, 2014 - Continuing)Abul Khair Ceramic Industries Limited 
Company Location : Baligaon, Kaligonj, Gajipur 
Department: Plant 2.Deputy General Manager ( July 1, 2013 - November 30, 2014)Super Board Mills Limited And Super Formica & Lamination Limited of T.K GROUP, 
Company Location : Gojaria, Munsigong 
Department: Plant 
Duties/Responsibilities: 
-Making production plan and follow up production accordingly.
-Rescheduling of production plan based on Prioritizing delivery schedule.
- Capacity calculation Product wise/machine wise/workshop wise/shift wise
-Make the expansion plan with physibility.
-Calculation of raw materials for production according the plan.
-Major short items and imported items list follow up with SCM.
-Mechanical and Electrical items are scrutinized and proceed for further approval.
-Calculation for overhead recovery.
-Make motivated work force.
-Minimize the wastage.
-Make tools to control production.
-Maintain customer satisfaction through timely delivery with quality products.
-Make HR plan for production.
-Build up good relation with Sales Department.
-Try to develop production process.
-Continuous making plan to optimum use of all resources.
-Make plan for routine maintenance of machines.
-Machine breakdown report, breakdown hour calculation machine wise.
-Make production & delivery report every day.
-Development of new products as per demand.
-Develop the quality team with job responsibilities.
-Stock position of FG. Check FG/spare stock daily against AMC for fast moving items.
- Prioritizing delivery schedule: Push Distribution people as per sales demand3.Assistant General Manager ( March 14, 2013 - June 28, 2013)PRAN-RFL 
Company Location : Middle Badda, Dhaka 
Department: Operation 
Duties/Responsibilities: 
Factory:
- Production Planning based on Forecast, Order in hand, Stock, Seasonal trend, AMC, Plant capacity, Materials availability.
- Raw materials Planning; Major Raw material availability, check against AMC .
Report generation for short materials. Import materials requirement check once in 15 days.
- Daily basis production updates analysis. Follow-up report production vs actual target. Failure analysis report generation daily basis.
- Rejection rate analysis: Daily rejection report analysis.
- Update regarding inventory daily Workshop wise, Variance cause explanation submission.
- Machine breakdown report, breakdown hour calculation machine wise.
- Rescheduling of production plan based on Prioritizing delivery schedule.
- Capacity calculation Product wise/machine wise/workshop wise/shift wise
- Manpower optimization: synchronizing manpower with maximum capacity

Business Expansion and Project: 
- New product selection for yearly business expansion 
- Project profile making
- Site selection
- Machine selection
- New plant commissioning
- Worker sourcing
- Raw material sourcing 
- Productivity and profitability


Distribution:
- Stock position of FG. Check FG/spare stock daily against AMC for fast moving items.
- Prioritizing delivery schedule: Push Distribution people as per sales demand

Finance & Accounts: 
- IS Coordination for monthly report
- CM Coordination for monthly report
- Business Data continuous follow up for update data

Supply Chain Management:
- Major short items and imported items list follow up with SCM.
- Mechanical and electrical items are scrutinized and proceed for further approval.4.Deputy General Manager, Factory ( January 16, 2012 - February 28, 2013)Navana Furniture Limited, Navana Group 
Company Location : Savar 
Department: Factory 
Duties/Responsibilities: 
JOB RESPONSIBILITIES :

-Making production plan and follow up production accordingly.
-Make the expansion plan with physibility.
-Calculation of raw materials for production according the plan.
-Calculation for overhead recovery.
-Make motivated work force.
-Minimize the wastage.
-Make tools to control production.
-Maintain ISO 9001 and 5S & Kaizen.
-Maintain customer satisfaction through timely delivery with quality products.
-Make HR plan for production.
-Build up good relation with Sales Department.
-Try to develop production process.
-Continuous making plan to optimum use of all resources.
-Make plan for routine maintenance of machines.
-Make production & delivery report every day.
-Development of new products as per demand.
-Develop the quality team with job responsibilities.
-Control the total distribution system.5.General Manager, Savar Production ( March 1, 2006 - January 15, 2012)OTOBI LIMITED 
Company Location : Savar 
Department: Manufacturing 
Duties/Responsibilities: 
JOB RESPONSIBILITES:

-Making production plan and follow up production accordingly.
-Make the expansion plan with physibility.
-Calculation of raw materials for production according the plan.
-Calculation for overhead recovery.
-Make motivated work force.
-Minimize the wastage.
-Implement SAP at shop floor.
-Make tools to control production.
-Maintain ISO 9001 and 5S & Kaizen.
-Work on ISO 14001:2004
-Maintain customer satisfaction through timely delivery with quality products.
-Make HR plan for production.
-Continuous follow up for raw materials with warehouse.
-Build up good relation with CRM (Customer Relationship Management) Department.
-Try to develop production process.
-Continuous making plan to optimum use of all resources.
-Follow up routine maintenance of machines.
-Make production report every day.6.Assitant Offocer ( August 1, 2002 - February 28, 2006)Aftab Automobiles Limited 
Company Location : Dipnagar, Gabtoli 
Department: Production 
Duties/Responsibilities: 
-Planning for Production
-Control the total procurement process with their quality, 
-Deal with customer.
-Handle Workers.
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationMBA Human Resource Management Daffodil International University CGPA:3.54
out of 4 2006 2 Years B.Sc Mechanical Engineering Bangladesh University of Engineering and Technology CGPA:3.12
out of 4 2002 4 Years H.S.C Science Rangpur Cadet College First Division, Marks :85% 1995 2 Years S.S.C. Science Rangpur Cadet College First Division, Marks :87.4% 1993 - 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationProfessional Training Supply Chain Management BD JOBS LTD Bangladesh Dhaka 2008 1 Day Professional Training Training on Heat Paint(Poly Urethene) Berzer Paints Bangladesh Chittagong 2004 10 days Industrial Training Manufacturing process of sugar Mobarakgong Sugar Mills, Jesore Banladesh Jesore 2001 21 days 
Professional Qualification:CertificationInstituteLocationFromToPost Graduate Diploma On Supply Chain Management BiMS Badda, Dhaka October 1, 2011 June 30, 2012 Knowledge on ISO 9001:2008 AND ISO 14001 OTOBI LIMITED SAVAR January 21, 2010 January 22, 2010 
Career and Application Information:Looking For:Top Level Job Available For:Full Time Present Salary:Tk. 317500Expected Salary:Tk. 400000Preferred Job Category:Commercial/Supply Chain, Engineer/Architect Preferred District :Anywhere in Bangladesh. Preferred Country :Japan, United Kingdom, United States, Australia, Canada, United Arab Emirates Preferred Organization Types:Banks, Telecommunication, Manufacturing (Light Engineering & Heavy Industry), Engineering Firms, Overseas Companies 
Specialization:Fields of Specialization Description • Mechanical
• Industrial & Production Engineering

Language Proficiency:LanguageReadingWritingSpeakingEnglish High High Medium Bengali High High High 
Personal Details :Father's Name :Mohammad Abdul Hamid Mother's Name :Mrs Monira Begom Date of Birth:December 1, 1976 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Islam Permanent Address:House# 11, Road# 08, South Mulatol, Rangpur Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :WC Md. Mostafizur Rahman Dr. Iqbal Ahmed Organization:ACI Logistics Dinajpur Medical college Designation:Head Of Admin Assosiate Professor Address:Tejgon, Dhaka Dhap, Rangpur Phone (Off.) :Phone (Res.) :Mobile:01936004422,01769000040 01712-289803 EMail:Relation:Professional Family Friend 
