﻿		 
 
 
Mohammad Aminul Islam                      
Flat no-08,Baitul Aman, Road-01, Dewan bazar, 
Chawkbazar,Chittagong-4203. 
 
 
  
OBJECTIVE:  
To obtain a career where I will be able to implement my knowledge, skills, experiences and potential abilities acquired from academic background and practical life, efficiently and effectively. 
 
STRENGTHS: 
I am a self-motivated individual, honest, thorough, and responsible about my work. I enjoy and believe in continuous learning. 
 
 
 
 
Job Experience: 
 
1)Name of Company: Abul Khair Tobacco Co. Ltd. 
Designation: Territory Sales Officer (TSO) Job duration: 06/01/2014 to 12/03/2015. 
Key Responsibilities: 
#Supervise daily sales and trade marketing activities.  
#Maintain administrative activities.  
#Increase wonderful trade relation with different traders and customers.  
#Implement organizational policies and strategies to compete with competitors.  
#Forecast consumer's demand, achieve Sales and Trade target.  
#Secure business opportunities to achieve territory's financial results through promoting company's products. 
2)Name of Company: Banglalion Communications Ltd. 
Designation: Territory Sales Officer (TSO) Job duration: 02/04/2015 to present. 
Key Responsibilities: 
#Liaise and develop network with a range of customers, colleagues and contractors.  
#Communicate with target audiences and managing customer relationships.  
 
#Conduct market research such as customer questionnaires and focus group. 
 
#Support the marketing manager and other colleagues.  
 
#Monitor competitor activity. 
 
#Meet sales target. 
 
#Maintain strong relationships with the channel partners, dealers, distributors, business associates, mass merchandisers to resolve issues if any.  
 
#Continuous improvement of self and organization. 
 
EDUCATION: 
 
Highest Education: 
Masters  
Department of Islamic Studies 
Dhaka University 
Passing year: 2012 
Result: CGPA- 3.40(Out of 4) 
 
Second Highest Education: 
BA(Hon’s) 
Department of Islamic Studies 
Dhaka University 
Passing year: 2011 
Result: CGPA- 3.37(Out of 4) 
 
Third Highest Education: 
Higher Secondary Certificate (H.S.C) 
Group-Science. Year of passing-2006 
Chittagong College 
Result: GPA- 3.70 
Fourth Highest Education: 
Dakhil 
Group-Science. Year of Passing-2004 
Baitus Saraf Ideal Kamil Madrasah 
Result: GPA- 5.00  
 
COMPUTER SKILLS: 
 
Operating System   	             : MS Windows (any) 
Application 	 	             : MS Word, MS Excel, MS Power Point. 
Others                                         : Internet browsing & Multimedia.  
 
 
LANGUAGE PROFICIENCY: 
English                                        : Reading, Writing, Listening, Speaking.  Bangla                                         : Reading, Writing, Listening, Speaking.  
 
 
 
PERSONAL     DETAILS:  
Name                                           : Mohammad Aminul Islam 
Father’s Name 	: Late Nurul Alam 
Mother’s Name 	: Late Jabunnahar 
Present Address  	             : Flat-08,Baitul Aman,Road-01,Dewan bazar,Chawkbazar,Chittagong-4203. 
Permanent Address 	: Vill-South Fedainagar, PO-Baroiyadhala, Sitakunda, Chittagong. 

Nationality  : Bangladeshi.  Date of Birth : 10th December 1988 Height 
 
 
 : 5fit 9” INTERESTS: Playing Cricket, Travelling, and Internet. 
 
 
 
 
REFERENCES: 
 [ 
1. Md.Samsul Alam 
    Prof. Of  Islamic Studies Department     Dhaka University 
 
 
 
 
2. Md.Masud Alam 
    Associate Prof.  Of Islamic Studies Department 
    Dhaka University 
     
 
