﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : February 15, 2016 MOHAMMAD AMINUL ISLAM Address: Flat no-08, Baitul Aman, Road-01, Dewan bazar, Chawkbazar, Chittagong-4203. 
Mobile : 01813295331 
email:aminuldu2008@yahoo.com 
Career Objective:To obtain a career where I will be able to implement my knowledge, skills, experiences and potential abilities acquired from academic background and practical life, efficiently and effectively. 
Career Summary:Strong background in marketing, business development, and project management 
Special Qualification:Operating System : MS Windows (any)
Application : MS Word, MS Excel, MS Power Point.
Others : Internet browsing & Multimedia
Employment History:Total Year of Experience : 2.3 Year(s) 1.Territory Sales Officer (TSO) ( April 2, 2015 - Continuing)Banglalion Communications Ltd. 
Company Location : Silver Tower,Gulshan-1,Dhaka. 
Department: Marketing & Sales 
Duties/Responsibilities: 
#Liaise and develop network with a range of customers, colleagues and contractors.
#Communicate with target audiences and managing customer relationships.
#Find advertising opportunities, places and suitability for all campaigns.
#Meet sales target.
#Maintain and update customer databases.
#Organize and attending events such as conferences, seminars, receptions and exhibitions.
#Monitor competitor activity.
#Conduct market research such as customer questionnaires and focus group.
#Support the marketing manager and other colleagues.
#Maintain strong relationships with the channel partners, dealers, distributors, business associates, mass merchandisers to resolve issues if any.
#Continuous improvement of self and organization. 2.Territory Sales Officer(TSO) ( January 6, 2014 - March 12, 2015)Abul khair Tobacco Co. Ltd 
Company Location : Chittagong 
Department: Sales & Marketing 
Duties/Responsibilities: 
#Supervise daily sales and trade marketing activities.
#Maintain administrative activities.
#Increase wonderful trade relation with different traders and customers.
#Implement organizational policies and strategies to compete with competitors.
#Forecast consumer's demand, achieve Sales and Trade target.
#Secure business opportunities to achieve territory's financial results through promoting company's products. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationM.A Islamic Studies University of Dhaka CGPA:3.4
out of 4 2012 1 year B.A(Hon`s) Islamic Studies University of Dhaka CGPA:3.37
out of 4 2011 4 years H.S.C Science Chittagong College CGPA:3.7
out of 5 2006 2 years Dakhil Science Baitush Sharaf Ideal Kamil Madrasah CGPA:5
out of 5 2004 2 years 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 25000Expected Salary:Tk. 30000Preferred Job Category:IT/Telecommunication, Marketing/Sales Preferred District :Anywhere in Bangladesh. Preferred Organization Types:Telecommunication, Manufacturing (FMCG), ISP 
Language Proficiency:LanguageReadingWritingSpeakingBangla High High High English High High High 
Personal Details :Father's Name :LATE NURUL ALAM Mother's Name :JABUNNAHAR Date of Birth:December 10, 1988 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:ISLAM Permanent Address:C/O-HOJU CHOWDHURY BARI,VILL-SOUTH FADAINAGAR,PO-BAROIDHALA,PS-SITAKUNDA,CHITTAGONG-4311 Current Location:Chittagong 
Reference (s):Reference: 01Reference: 02Name :MD.SAMSUL ALAM MD.MASUD ALAM Organization:University of Dhaka University of Dhaka Designation:Prof. of Islamic Studies Department Associate Prof. of Islamic Studies Department Address:Phone (Off.) :Phone (Res.) :Mobile:01552454282 01913776869 EMail:Relation:Academic Academic 
