﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : May 26, 2016 NAYAMUL HOQUE ACS Address: 1305/1 EAST SHEWRA PARA (B-3) , KAFRUL, DHAKA-1206. 
Home Phone: 01730322480 
Mobile : 01911244548 
email:nayamulhoque@gmail.com 
Career Objective:Would like to acquire a position of Company Secretary with a renowned organization that would help me to contribute high professionalism, experiences and skills for becoming a professional icon. 
Career Summary:More than 8 years of experience with well reputed financial organizations. Profound knowledge on corporate regulatory and company rules that a company complies and operates in accordance with statutory and legal provisions. Excellent in organizational skills, proficient and disciplined with good eye for detail. 
Special Qualification:Associate of Chartered Secretaries (ACS) 
Employment History:Total Year of Experience : 8.4 Year(s) 1.Head of HR, Corporate Affairs & Company Secretary ( December 30, 2014 - Continuing)UCB Capital Management Ltd. (A Subsidiary of United Commercial Bank Ltd.) 
Company Location : Dhaka 
Department: Board Secretariat 
Duties/Responsibilities: 
Analyzing the Memorandum and Article of Association as per company's stand.
Ensuring compliant operation in accordance with statutory requirements.
Convening and servicing meetings (fabricating agendas, taking minutes; conveying decisions etc).
Handling correspondence with all concerns before and after meetings.
Maintaining statutory books i. e. registers of members, directors and secretaries. 
Providing support to committees and working parties such as the Board of Directors, audit committee etc.
Implementing procedural and administrative systems and ensuring corporate governance.
Writing reports within set timeframe and collating information accordingly.
Giving legal and financial advice during and outside of meetings while needed.
Liaising with regulators (i. e. RJSC, BSEC, BB, DSE, CSE etc.) and advisers i. e. lawyers and auditors. 
Ensuring raise of authorized and paid up capital through effective arrangement.
Fascinating a part in share issues, mergers and acquisition.
Serving and corresponding for initial public offering (IPO) application process.
Performing as the Head of Human Resource Department.
Acting as the Chief Anti Money Laundering Compliance Officer (CAMLCO) of the Company.
Gratifying the regulators' requirements time to time.2.Senior Executive ( May 6, 2008 - December 28, 2014)LankaBangla Securities Limited 
Company Location : Dhaka 
Department: Operations 
Duties/Responsibilities: 
â¢ Preparing meeting minutes, agendas and follow up action plans.
â¢ Coordinating and overseeing day to day operations (Accounts, Trading and Settlement).
â¢ Ensuring compliance and administration along with loan administration.
â¢ Assisting in preparing annual accounts, compliance report and other statutory reports.
â¢ Maintaining the daily formalities required by the regulators i. e. BB, BSEC, DSE and CSE. 
â¢ Mentoring and monitoring the assigned staff and developing business plan.
â¢ Handling the escalation of customers and managing potential portfolios.3.Interneee ( September 2, 2007 - November 30, 2007)BRAC Bank Limited 
Department: Primium Banking 
Duties/Responsibilities: 
â¢ Giving direct customer service and day to day general banking service to the valued customer.
â¢ Maintaining the documentation and doing others formalities required by premium customers.
â¢ Maintaining communication with the relationship managers of Premium Banking Department.
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementMBA Management Studies/Science Jagannath University CGPA:3.54
out of 4 2008 1.5 Years - MBS Management Jagannath University Second Class, Marks :59% 2006 1 Year 4th LLB Law National University Second Class, Marks :54% 2014 2 years 2nd (College Merit List) BBS (Hon) Management Jagannath University Second Class, Marks :55% 2005 4 Years - HSC Science Charfasson Govt. College, Barisal Board First Division, Marks :63.4% 2001 2 years - SSC Science Gazaria Secondary School, Jessore Board First Division, Marks :71% 1998 10 Years - 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationImpact of Economic Condition on Capital Market Economic indicators, Monetary policy, fiscal policy and their implication on capital market LBSL Bangladesh Dhaka 2012 2 days Total Quality Management in Service How to ensure TQM in service sector Bangladesh Society for Total Quality Management (BSTQM) Bangladesh Dhaka 2011 2 days Fundamental & Technical Analysis of Stock Market Details of Fundamental & Technical Analysis of stocks Organized by LBSL Bangladesh Dhaka 2010 15 days A Certificate Course on Capital Market Fundamental issues, Operations & Compliance Dhaka Stock Exchange (DSE) Bangladesh Dhaka 2009 1 month 
Professional Qualification:CertificationInstituteLocationFromToChartered Secretary Institute of Chartered Secretaries of Bangladesh (ICSB) Dhaka January 1, 2012 June 4, 2014 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Preferred Job Category:Accounting/Finance, General Management/Admin Preferred District :Anywhere in Bangladesh. Preferred Organization Types:
Specialization:Fields of Specialization Description • Administration
• Secretary
• Compliance
• Corporate
• HR

Language Proficiency:LanguageReadingWritingSpeakingBengali High High High English High High High 
Personal Details :Father's Name :MD. MAHIUDDIN Mother's Name :NIRU TAJ BEGUM Date of Birth:December 27, 1983 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:MUSLIM Permanent Address:1305/1 EAST SHEWRA PARA, KAFRUL, DHAKA-1206. Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Mr. Kazi Rafiqul Hassan Mr. Mustafizur Rahman Organization:BANGLADESH BANK CAPM Venture Capital and Finance Limited Designation:Deputy General Manager Managing Director Address:Head Office Motijheel, Dhaka-1000. Safura Tower (5th Floor), 20 Kamal Ataturk Avenue, Dhaka-1213 Phone (Off.) :9530295 PABX- 2375 (+88) 02 9856269 Phone (Res.) :Mobile:01553315006 01713007995 EMail:Relation:Family Friend Professional 
