﻿NISHIT SHAH
Contact Number : 9022601720 ; E-mail : shah31.co@gmail.com


         Seeking senior level position to head Sales & Marketing, Business Development, Sourcing, Import & Export Operations with a reputed organization preferably in Non-ferrous industry. 
                            

 		Objective – To utilize my knowledge gained and continuously improvise.
Personal Strengths – Strong in understanding and grasping new concepts quickly.



ACADEMIC CREDENTIALS :

CourseInstitute NameBoard / UniversityExamination PassedYear Of PassingPercentage (%)Engineering in Information TechnologyMatoshri College of Engineering & Research Centre, Nashik(Maharastra)University of PuneBachelor of Engineering in Information TechnologyMay 2013

62.97%

(1ST Class)12th Home High School, Bhavanagar(Gujarat) Gujarat State Board of Technical EducationHigher Secondary School ExaminationMay 200850%10thSt.Xavier’s High School, Bhavanagar(Gujarat)
Gujarat Board of Secondry Education Secondary School ExaminationMarch 200677 %
ORGANISATIONAL EXPERIENCE:  

Nos.COMPANYEXPERIENCEDESIGNATION  1MIRAJ METALS,
MUMBAI, INDIA.01 YEARSALES EXECUTIVE OFFICER 
	PROFICIENCY FORTE


Sales & Marketing

⇨ Driving sales strategies for attainment of periodical targets with a view to optimise revenue, both directly as well as through channel partners. Analysing market trends/ requirements and accordingly forecasting sales.
⇨ Monitoring and keeping collections under control, with timely recovery of outstanding. 
⇨ Keeping abreast of market trends to obtain intelligence reports regarding competition and facilitating the formulation of strategies to counter competition.

Business Development

⇨ Identifying and developing new streams for long-term revenue growth and maintaining relationships with customers to achieve repeat/ referral business. 
⇨ Tapping new markets specially SME’s and coordinating with channel partners to penetrate these segments, thereby expanding business & generating income. 

Key Account Management

⇨ Utilising public information and personal network for generating leads. 
⇨ Making presentations before the prospective clients to promote the company’s services and negotiating with them to finalise mutually beneficial business deals.
Export & Import Operations

⇨ Managing the export & import operations and maintaining various documents for the same; interfacing with overseas suppliers for price & terms of delivery negotiation for cost effective procurement.
⇨ Heading department for customs clearance, export matters & liaising with various authorities, shipping companies and other external agencies for various clearances / approvals.
⇨ Implementing key procurement strategies and ensuring that plans are aligned with the requirements; formulating budgets for timely procurement along with the calculation of trade discounts, execution of orders and timely shipments and developing long-term partnerships with local & foreign suppliers; managing day-to-day supplier performance to ensure meeting of service, cost, delivery and quality norms.

Sourcing & Procurement

⇨ Directing the development and implementation of key purchase/ procurement strategies, contingency plans and ensuring that plans are aligned with production requirements. 
⇨ Liaising with the marketing and quality developments for purchase of materials.
⇨ Implementing and monitoring effective procurement schedules along with finalising the specifications of the materials and establishing the quality & quantity limits for effective inventory control.



IT SKILL SET:

Designing Tools:HTML ,EXCEL, MS office 2003/07, MS-Visual Studio 6.0/2010, Web Designing, Python, Photoshop.Database :Oracle , PL\SQL , RDBMS .Operating system:Windows, Linux (Red Hat and Ubuntu)



ACADEMIC PROJECTS:

• Engineering in Information Technology

o Part of Project team prepared a project on ‘Android application for blind person’



Personal Dossier :

Address : Block no. A/64, 604 ‘Safalta’, Anand Nagar, C.S. Road, Dahisar (East), Mumbai – 400 068
Date Of Birth : 31st  July 1990
Hobbies : Cricket, Football, Tennis, Upgrading self with latest computer games. Exploring new adventurous and exotic locations.
Languages Known :  English, Hindi & Gujarati.



End of Resume
