﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : April 6, 2016 RAJIB CHAKRABORTY ACS Address: House # Ka - 58, North Baridhara Model Town, Kalachandpur, Gulshan 2, Dhaka 1212. 
Home Phone: 01817-044199 
Mobile : 01914-471630 
email:rc_acc@yahoo.com, rchakraborty@bengal.com.bd 
Career Objective:To be a part of an established and renowned organization to dealing policies and constantly improvise my knowledge for reaching the career goal in accordance with the organization goal. 
Employment History:Total Year of Experience : 10.2 Year(s) 1.Asst. Company Secretary ( October 18, 2008 - Continuing)Bengal Group of Industries 
Company Location : 75, Gulshan Avenue, Gulshan - 1, Dhaka. 
Department: Corporate Affairs 
Duties/Responsibilities: 
IPO management
Arranging & Preparing Agenda for Board Meeting, drafting Minutes & Memorandum & Article of Association, Issuing Notices and Keeping Records in the Minutes File.
Company formation, registration, submission of return to Registrar of Joint Stock Companies & Firms as per Company Law.
To prepare share certificate of the company for distribution among the shareholders.
Liaison with the Auditor, Lawyer, Credit rating agency, Bank, Insurance, Non Banking Financial Institution, BOI, DSE, CSE & BSEC and corresponding with Trade bodies.
To maintain share register, share transfer register, resolution books etc.
To deal with legal matters of the company and other sister concerns.
To Compute e Tax, VAT, Custom Duties & Other Taxation Matters of the Company
Preparing The Directors Periodic & Annual Report on Financial Affairs
To Deal with the Banks & Financial Institutions
To Produce Management Information
Any other Tasks Assigned Time to Time2.Accounts Executive ( September 2, 2007 - October 16, 2008)Roop Communications 
Company Location : Gulshan 1, Dhaka. 
Department: Accounts 
Duties/Responsibilities: 
Responsible to maintain cash book, bank book, company ledger,petty cash, bank reconciliation statement,supervision & checking of accounting voucher, bills, invoices and input to ledger, responsible for expenditure details for each project, calculate of tax deduction at source & VAT, preparing salary sheet and monthly accounts statement. 3.Asst. Accounts Officer ( May 8, 2006 - August 30, 2007)C.P. BANGLADESH CO.,LTD. 
Company Location : Choto kumira,Chittagong. 
Department: Accounts 
Duties/Responsibilities: 
Maintain internal expenses,supplier payments,petty cash,customer credit control.bank reconciliation statement etc. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationMPA (Masters in Public Affairs) International Relations University of Dhaka CGPA:3.02
out of 4 2014 2 Years MBA Accounting & Information System University of Chittagong CGPA:3.25
out of 4 2007 2002-2003 BBA Accounting & Information System University of Chittagong CGPA:3.03
out of 4 2006 1998-2002 HSC Commerce Comilla Victoria Govt. College,Comilla. First Division, Marks :60.05% 1998 1996-1997 SSC Science Feni Model High School,Feni. First Division, Marks :71.03% 1996 1995-1996 
Professional Qualification:CertificationInstituteLocationFromToChartered Secretary Institute of Chartered Secretaries of Bangladsh (ICSB) 107, Kakrail, Dhaka. June 1, 2009 January 21, 2012 
Career and Application Information:Looking For:Top Level Job Available For:Full Time Expected Salary:Tk. 100000Preferred Job Category:Accounting/Finance, Bank/Non-Bank Fin. Institution Preferred District :Anywhere in Bangladesh. Preferred Organization Types:Banks, Manufacturing (FMCG), NGO, Multinational Companies, Research Organization 
Specialization:
Language Proficiency:LanguageReadingWritingSpeakingEnglish Medium Medium Medium 
Personal Details :Father's Name :Late Bhabotos Chakraborty Mother's Name :Ratan rani Chakraborty Date of Birth:May 4, 1980 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Hindu Permanent Address:House # 222, Bansh Para, Trunk Road, Feni Sador, Feni. Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Dr.Sultan Ahmed Md.Rezaul Karim Organization:Chittagong University Chittagong University Designation:Professor Assistant Professor Address:Dept.of Accounting & Information Systems,Chittagong University. Dept.of Accounting & Information Systems,Chittagong University. Phone (Off.) :716552/8 Ex-4328 Phone (Res.) :652866 Mobile:01819175100 01715-333373 EMail:Relation:Academic Academic 
