﻿Resume of

MD. MANZOOR AHSAN	                                                                                                    
Cell: 01716203715, 01777740662
e-mail: ahsan_bd35@yahoo.com



Career Objective
To obtain a challenging position where discipline  and high-tech environment will ensure fast career development and the congenial atmosphere will set up to managerial qualities that is vision, positive attitude, interpersonal relationship, communication skills to take challenges and commitment to achieve results.

Career Summary
I am working in Marico Bangladesh Ltd as Sr. Territory Manager (Level-Assistant Manager) from December, 2013 to continue in Mouchak (Dhaka-1) territory. My responsibility is to plan, fix and achieve the sales target of the territory both primary and secondary, responsible for planning and execute SND for upcoming year, select distributor complying with company policies and maintain active liaison with them for mutual interest, prepare channel partners ROI, organize and coordinate logistic supports, ensure VAT related matter are properly complied and regularly documented, trained the distributor manpower. 
I had been working in Meghna Group of Industries (FMCG Division, brand FRESH) as Regional Manager (Sales & Marketing) from November, 2011 to November, 2013 in Dhaka region. My responsibility was managing channel partners primary and secondary sales, monitor collection status closely and ensure maximum turnover against credit, monitoring numeric distribution, coordination trade marketing activities, prepare new products execution plan, prepare channel partners ROI. 
I worked in Akij Food and Beverage Ltd. (a concern of AKIJ Group) as a Territory Sales Officer from August, 2008 to October, 2011 in Dhaka region. My responsibility was achieve primary & secondary target, achieve coverage, sales force development, distribution management, keeping abreast of what competitors are doing, to create new dealers/retailers.

 Scholastic Record
Name of DegreeInstitutionResultMajorYearMasters of Business AdministrationSouth East University, Dhaka2.92(Scale point of 4)Marketing2012Bachelor of Business AdministrationIslamic University, Kushtia2.77(Scale point of 4)Management2007Higher Secondary CertificateGovt. K.C College, JhenaidahSecond DivisionScience2000Secondary School CertificateGovt. High School, JhenaidahFirst DivisionScience1998
Key Achievement: Got promotion within lowest time in IBG, Highest VAHO category growth, Best NPLP execution in 2015, 2 times selected best TM in RORE Division, Best DB recruitment in 2014-15. 



Personal Memorandum

Father’s name 			: Md. Abdul Quddus
Mother’s name		: Mrs. Rezia Khanom
Date of Birth			: 1st January, 1983 
Nationality			: Bangladeshi
Religion			: Islam (Sunni)

Permanent Address		: 327, Pagla Kanai Road, Bapari Para, Jhenaidha.

Present Address		: Flat-5A, House-106, Road-6, Block-B, 
                                                  Pallabi, Mirpur-12, Dhaka.
      

.

Training and Courses: Successfully completed training on selling skill development by Marico BD Ltd. Trainer was Dr. K R Subrahmany (Certified Master trainer on Sales). I also have achieved a COC certificate from Marico E-learning system. 
  
Computer Literacy: Application: MS office. Well familiar with internet browsing.


Extra Curriculum

1. Ex-Member of University football Team
2. Executive member of BIHONGO Cultural Society.
3. Ex-Member of Boy Scout & Rover Scout.




Reference

Md. Saiful Islam 					Md. Imtiaz Ahmed Choudhury                                                                           
General Manager					Trade Marketing Manager	
BFIDC (Bangladesh Forest Industry 			Marico Bangladesh Ltd.
Development Corporation)				Dhaka
Chittagong					            Cell: 01755646458		            Cell: 01710914556




Md. Manzoor Ahsan
               
