﻿Md. Azwaj Khan
Address: 404 South Kafrul,
Dhaka Cantonment, Dhaka-1206
Contact: 01717830191
E-mail: azwaj_du@yahoo.com


Career Objective

Becoming part of a challenging and dynamic working atmosphere where I’ll get chance of enhancing my skills and knowledge for further escalating my professional career. 

Employment History

1. Employer: Square Group
Position: Senior Brand Executive
Department: Marketing
Time period: March 2012- Present

Duties/Responsibilities:
1. Launching a new SBU (organic tea) of Square.
2. Marketing plan & strategy development to launch the brand both in Bangladesh & international market.
3. Attending on various fairs & events in Bangladesh & abroad to explore the market of tea.
4. Promotional strategy planning & carry out implementation of Events (Fair, Conference), PR (Press & E- Media communication).
5. Working on packaging design & other promotional items for launching the brand.
6. Preparing marketing budget (both long & short term) regarding the brand
7. Communicating with different agencies (Asiatic, Adcom, Mediacom etc) & finalizing marketing & creative plan with budget.
8. Marketing brief, brand theme, layout, logo, packaging design, launching plan development
9. ATL Activities: Press ad design, circulation (newspapers, magazines), billboard design, location selection 
10. BTL Activities: Brand Activation program, HORECA Activation
11. Digital Format: Facebook & other interactive media development


2. Employer: Gemcon Group
Position: Brand Executive
Department: Marketing
Time period: July 2011- March 2012

Duties/Responsibilities:  
1. Promotional strategy planning & carry out implementation of Events (Fair, Conference), PR (Press & E- Media communication).
2. Planning out mechanism and implementation of concerned brand development regarding ATL & BTL activities.
3. Maintaining liaison with advertising agency and corporate clients.
4. Negotiating & closing marketing, advertising and promotional deals.
5. ATL: Communicating with Advertising agency (Bitopi) to finalization of Press ad design, confirming circulation in newspapers, magazines, flyers, posters etc.
6. BTL Activities: Tea testing booth in various festival in Dhaka & Chittagong
7. Event: Organizing various event (Kozmo Lounge musical café,  Hay festival at British Council, Valentines, Pohela Boishakh, winter festival event)

3. Employer: Dhaka Sheraton Hotel
Position: PR & Communication Trainee
Department: Marketing & Communication
Time period: February 2011- March 2011

Duties/Responsibilities:  

1. Maintaining liaison with the team of “ICC Cricket World Cup-2011”.
2. Communicating with the foreign journalists, editors, tv reporters.
3. Providing all kinds of logistics support to ICC Cricket teams & officials.
4. Organize the press conference & interview session.
5. Reporting to the Marketing Manager upon the successful completion of the task


4. Employer: Nestle Bangladesh Ltd.
Position: Intern
Department: Marketing
Time period: October 2009- January 2010

Duties/Responsibilities:  

1. Worked with the marketing research team of “Nestle Bangladesh Ltd.” 
2. Conducting market survey about the consumer perception regarding new brand
3. Making analysis of the surveyed result.
4. Compiling this data with the business profile of Nestle.
5. Reporting to the Marketing Manager upon the successful completion of the task.
Education

DegreeConcentrationInstitutionCGPAPassing YearExecutive MBAMarketingIBA, University of Dhaka3.76 
(1st Position)
(Out of 4.00)2016MBAMarketingUniversity of Dhaka3.40
(Out of 4.00)2010BBAMarketingUniversity of Dhaka3.53
(Out of 4.00)2009HSCBusiness StudiesNotre Dame College4.50
(Out of 5.00)2004SSCBusiness StudiesDhanmondi Govt. Boys’ High school4.50
(Out of 5.00)2002

Extra-Curricular Activities

• Worked as a Media Volunteer in 11th South Asian Games-2010”.
• Worked as a Project Supervisor with foreign students and Professors of “Vanderbilt University” (USA) for a Rural Development project in Jamalpur. 
• Worked with “Bangladesh Changemakers” team to organize “Branding Bangladesh Contest” where 15 different business schools participated.


Workshop and seminars

• Workshop on “Supply Chain Management” organized by Bangladesh Supply Chain Council (BSCC) & Department of Management, University of Dhaka.
• Seminars on the “Self-Empowerment & Effective Communications” organized by “Bangladesh Changemakers”.


Competencies
• Computer Skill:
• Platforms:  Windows 7, XP, Vista, 
• Application Software:  MS Word, Excel, PowerPoint, Access
• Internet: Internet browsing and E-mail hosting.
• Good presentation skill. 
• Fluent in English and Bengali.
• Highly self-motivated, hardworking and confident.


Biography:

Father’s Name: Khan Md. Safar
Mother’s Name: Quamrun Nessa
Date of Birth: June 13, 1986
Nationality: Bangladeshi
Marital Status: Married
Religion: Islam 
Hobbies: Travelling
Interest: Web browsing, watching sports
References:

Md. Shahidus Sadeque
Marketing Communication Manager
Ruposhi Bangla Hotel
sadeque@ruposhibanglahotel.com
Contact number: 01713046050

Jayanta Datta Gupta
Deputy General Manager 
Square Pharmaceuticals Ltd.
jayantadg@squaregroup.com
Contact number: 01711592440
	       




Md. Azwaj Khan





