﻿MOHAMMAD KHAN
Contact: House#91/C, Road#7A, Dhanmondi, Dhaka-1209
Tel: 02-8122042(res), Cell: 01818-480613
E-mail: mdkhan218@gmail.com




Career Objective:

I am now looking to build on my extensive range of educational and professional skills within a suitably challenging role and I am keen to achieve further professional development.


Employment History:


Area Sales Manager – Modern Trade & IS (January 01, 2015 – Continuing)
Bangladesh Edible Oil Ltd.
Land View Commercial Centre, 28 Gulshan North C/A, Dhaka-1212, Bangladesh


Duties/Responsibilities:
1. Develop sales and marketing strategies to drive sales growth in the assigned area. 
2. Develop and manage an efficient distribution network to improve sales performance.
3. Manage the sales team for sales growth and revenue enhancement 
4. Conduct market research to understand competitors and market trends.
5. Regular market visit and market development. 
6. Managing systems and compliances of MT accounts and Institutes. 


Senior Territory Manager (December 17, 2012 – December 31, 2014)
Bangladesh Edible Oil Ltd.
Land View Commercial Centre, 28 Gulshan North C/A, Dhaka-1212, Bangladesh


Duties/Responsibilities:
1.  Distribution activity monitoring of distributor’s within the assigned territory. 
2.  Regular market visit and market development. 
3.  Handling retail and distributor commission & other queries. 
4.  Managing systems and compliances of distributors and retailers. 
5. Distribution Management
6. Ensure product quality & customer service
7. Administration & Communication

Territory Sales Manager (January 15, 2011 – December 15, 2012) 
Reckitt Benckiser Bangladesh Ltd.
Plot 2 (B), Block SE (C), Road 138, Gulshan-1, Dhaka-1212, Bangladesh

Duties/Responsibilities: 	
1. Regular market visit and market development. 
2. Training and development of distributor sales and service force. 
3. Ensuring proper customer service from distributors and assigned service desks.
4. Coordination and monitor distributor staffs daily activities. 
5. Analyzing and solving territory operational issues. 



Professional Qualification:

Professional Qualification 01:

Training on “Merchandising, Distribution, Promotion management & Product

Knowledge”

Institute: Reckitt Benckiser Bangladesh Limited 
Location: Dhaka

Date: March 03, 2012
Professional Qualification 02:

Training on “Distribution & Sales Management Techniques”

Institute: Reckitt Benckiser Bangladesh Limited

Location: Dhaka
Date: March 12 & 13, 2011


Educational Qualifications:

Bachelor of Business Administration (BBA)
Major in Marketing

CGPA-3.51(Out of 4.0)
Spring 2007 - Summer 2010
American International University –Bangladesh (AIUB)

Higher Secondary School Certificate (HSC)
Science Group, GPA 3.20

Ideal College, Dhaka
Dhaka Board -2005

Secondary School Certificate (SSC)
Science Group, GPA 4.25

Pabna Zilla School, Pabna
Rajshahi Board -2003


Communication Skills:

Have fluency in English both oral and written. Also have knowledge in report writing and multimedia presentation.



Personal Details:

Father’s Name: MD. Enamul Haque
Mother’s Name: Mahjevin Haque
Permanent Address: House#91/C, Road#7/A, Dhanmondi, Dhaka-1209
Date of Birth: 01/01/1988


References:
AHM Ehsanul Huda	S.M. Abdul Karim
Assistant Professor & Director (MBA)	Regional Sales Manager,

American International University-	Reckitt Benckiser Bangladesh Ltd.
Bangladesh	Plot 2 (B), Block SE (C), Road 138,

Tel (off): 9890804, 8814462	Gulshan-1, Dhaka-1212, Bangladesh
Mob- 0181-9495552	Tel (off): 02-9887209, Mob: 01777759013

E-mail:ehsanul@aiub.edu			      Email:smabdul.karim@rb.com
