﻿					
		
S.Z.M. Sadrul Alam
Flat# 4 C, 41 Al Amin Road, Kathalbagan, Dhaka 1205. 
       Phone: 01819 633883, 01777 759031.
E-mail: sadrul.ewu@gmail.com


Objective:

To grow with a reputed organization where with my professional and educational experience I can contribute both as a team member and as a leader in the ever challenging business environment and can best utilize my knowledge, skills and abilities.  

Work Experiences:

➢ Reckitt Benckiser,			        January 1, 2014 to till date
   Bangladesh Ltd.
			Senior Territory Sales Manager, Khilgaon (1 April 2015 till date) 
Senior Territory Sales Manager, Uttara & Tongi (1 January 2014-31 March 2015). 
• To plan and achieve the IMS through
o Distribution and Productivity
o Coverage Increase
o Visibility & Merchandising
• To train and to provide coaching for distribution team
• Distributor Management
• Ensure Customer Service
• Monitoring of the house and market
• Administration and communication

➢ Reckitt Benckiser,		   March 1, 2012 to December 31, 2013
   Bangladesh Ltd.
			Territory Sales Manager, Uttara & Tongi (1 June 2013-31 Dec 2013)
Territory Sales Manager, Sylhet (1 March 2012-31 May 2013)
• To plan and achieve the IMS through
o Distribution and Productivity
o Coverage Increase
o Visibility & Merchandising
• To train and to provide coaching for distribution team
• Distributor Management
• Ensure Customer Service
• Monitoring of the house and market
• Administration and communication

➢ Standard Chartered Bank,	                    August 1, 2010 to Feb 2012 
   Bangladesh Ltd.	
			Product Support Officer
			Service Quality, Consumer Banking
• Process reengineering and development
• Identifying process and service failure points	
• Identifying and investigating root causes of service delivery failures
• Mapping current level of delegation and turnaround time
• Monitor  the complaint management matrix targets are achieved
• Research and analysis and  reporting to groups
• Relationship management 

➢ D32 (Marketing Communication Firm)	February 2009 to July 2010
   Consultant
• Designing marketing communication campaign
• Event management 
• Client Services
• Conducting pilot survey 
			
➢ Robi 					March 16, 2008 to July 2010
			AXIATA Bangladesh Ltd.
			Part Time Agent, Contact Center
      Market Operation Division 
• Ensuring Customer Satisfaction by providing solutions to the problems that customer encounters
• Surveying and generating feedback 

Trainings:

• Training on Sales Excellence Through NLP			6 February 2015
Conducted by Mr. Ranjan De Silva, Team Leadership Specialist & CEO Success Coach.
o Programming the Mind for Sales Success
o Profiling Customers and Buying Organizations
o Bridging Relationships
o Managing the Sales Pipelines
o Overcoming Phobias Related to Selling
o Overcoming Non-Value Adding and Damaging Habits
o Breaking Through Mental Barriers

• Training on Finance for Non-finance				12 June 2014 
Conducted by Mr. Nayan Mukharjee, Finance Director, RB. 
o Sustainable Profitable Growth 
o Brand Equity Index
o How to Increase GM
o Price and Trade Spend Optimization 
o Costing
o COGS Optimization
o Trade Spend Common Control Issues
o Trade Investment Ratio on Investment 

• Training on Trade Marketing					20 May 2014
Conducted by Mr. Redwanul Islam, Trade Marketing Manager, RB.
o Trade Marketing Operational Framework
o Understanding Trade Channels
o Guidelines of Trade Marketing 
o Trade Investment Model
o Components of TS
o How to Control TS

• Training on Merchandising						3 March 2012
Conducted by Mr. Kazi Arif Zaman, Sales Director, RB.
o Merchandising Objective & Norms
o Display Modality
o Client Negotiation


Education:

      Master of Business Administration (MBA)			2011
      East West University, Dhaka		            		 
      Session: 2010-2011		   			   	
      Major: Marketing
		CGPA: 3.40 (on scale of 4)
		
      Bachelor of Business Administration (BBA)			2008
      East West University, Dhaka					    
      Session: 2004-2008		   			   	
      Major: Marketing
      Minor: HRM
		CGPA: 3.56 (on scale of 4)
		GPA in major: 3.85
      
      Higher Secondary Certificate (HSC)				2003
		Hazi Mohammad Mohsin College, Chittagong		
		Session: 2001-2002
      GPA: 3.50 (on scale of 5)

		Secondary School Certificate (SSC)				2001	
		Government Muslim High School, Chittagong
 		Session:  1999-2000
      GPA: 4.13 (on scale of 5)

Research Works at University:

• Prospects and Aspects of Tourism Sector of Bangladesh: A Focus on Sreemangal
• Behavioral Analysis of Customers: A Case Study on Lucas Battery 
• Conceptualizing Mobile Policy Framework for Organizations 

Interested Areas:

• Sales Management 		Market Development 
• Brand Management		Sales Force Trainer 



Major Courses:

• Marketing Research, Service Marketing, Consumer Behavior, Integrated Marketing Communications, Brand Management, Sales Management, Marketing Management.

      
Achievements:

• Selected as the “Best Department Representative” of Business Administration from Debating Club in 2006
• Awarded “Sergeant” from Bangladesh National Cadet Core (Karnaphuly Regiment)

Skills/ Strengths/ Competencies:

Communication: Good written and verbal presentation skills; effective listening capability and attention to detail
Interpersonal: Able to get along well with co-workers and accept supervision
Flexible: Willing to try new things and interested in improving efficiency on assigned tasks
Leadership: Hard-working, good problem-solving and decision-making skills
Language: Proficiency at understanding, speaking, reading and writing Bengali and English
Computer: Microsoft Office Tools (especially MS Word, MS Excel, and MS PowerPoint), SPSS, E-mail and Web-browsing;
`	`	
Activities:

• Member, EWU Alumni Association 
• Served as Vice President of EWU Business Club from 2006-2008	
• Served EWU Cine & Photography Club and Environmental Science Club as an active member 
• Served as Department Representative of Debating Club from 2005-2006
• Actively involved with Bangladesh National Cadet Core (BNCC) at school.
 
References:
1. Samira Ahmed
Senior Manager
Customer Banking 
Standard Chartered Bank
Bangladesh.
                          Contact: 01713 047839                                

		 2. Moinuddin Ahmed Chowdhury
Strategic Buyer-S&IM Purchase
Nestle Bangladesh Limited. 
                          Contact: 01730 701623

	

Page 1 of 4


