﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : February 14, 2016 RITON NATH Address: Nasir Vila, 3/7, 76, Bonamala Road, College Gate, Tongi, Dhaka 
Home Phone: +8801787652837 
Office Phone :+8801711889980Ext-3906 
Mobile : +8801914463816 
email:riton_nath@yahoo.com, riton@squaregroup.com 
Career Objective:To have a position in established multinational or national company in Cost, Accounts & Finance section for utilization my educational and analytical ability and have a willing to make myself an officer of the organization through hard work & honesty 
Career Summary:◨ Enhance productivity by analyzing yield, machine breakdown maintenance, machine efficiency and machine hour utilization. ◨ Increase inventory turnover ratio by monitoring stock and re-order cycle. ◨ Smoothly manage factory accounts and cash. 
Special Qualification:► CMA - Inter (Completed 1700 Marks). ► Able to prepare Various MIS report independently. ► Use to manage factory accounts and cash. 
Employment History:Total Year of Experience : 6.5 Year(s) 1.EXECUTIVE ( May 02, 2011 - Continuing)SQUARE PHARMACEUTICALS LTD. 
Company Location : DHAKA 
Department: ACCOUNTS AND FINANCE 
Duties/Responsibilities: 
âº Check and verify local bill and vouchers.
âº Post park invoices through SAP Software.
âº Overall cash management.
âº Post the park invoice of purchase department ensuring all the rules of the Company and IT Ordinance and make payment.
âº Deduct VAT at Source and Deduct Advance Tax at Source.
âº Deposit deducted VAT and Advance Tax.
âº Reconcile Bank Account.
âº Monitor collection of two districts.
âº Work on inventory management system.
âº Generate, analyze, correspond and report Yield Variance, Machine Breakdown time, Machine Efficiency, Machine Hour Utilization. etc.
âº Prepare various management report like fuel and power consumption comparison statement, Overtime expenses comparison etc.
âº Observe production process. 2.Junior Executive ( March 24, 2010 - April 30, 2011)Reedisha Knitex Limited (Sister Concern of Koohinoor Chemical Co (BD) Ltd.) 
Company Location : Dhaka 
Department: Accounts & Finance 
Duties/Responsibilities: 
■ Export Status Analysis.
■ Preparation of various Voucher with Luca-ii software.
■ Assist to Prepare Financial Statements (Income statement, Balance Sheet, Cash Flow Statement).
■ Back to Back L/C acceptance given.
■ Financial Cost analysis of Back to Back L/C.
■ Import & Export analysis.
■ Bank Reconciliation.
■ Cheque writing.
■ Term loan monitoring. 
■ Various report preparation as the senior assigned. 3.Team Leader ( September 01, 2007 - February 29, 2008)National ID Card Preparation Project 
Company Location : Chittagong 
Department: ID Card preparation 
Duties/Responsibilities: 
● Supervise a team.
● Assist the team when they face problem about National ID Card purpose data collection.
● Synchronize and summarize the hole team data. 
● Submit the document to the higher authority. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationMasters of Business Studies-MBS Accounting National University First Class, Marks :60% 2009 2 years Bachelor of Commerce-B.Com, Accounting, Management, Economics, National University Second Class, Marks :54% 2005 3 years Higher Secondary Certificate-HSC, Commerce, Chittagong Board.(Anowara Degree College) Second Division, Marks :50% 2001 2 years Secondary School Certificate-SSC, Commerce, Chittagong Board. (Nitya Nanda High School Guzara) Second Division, Marks :54% 1999 2 years 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationSAP Accounts Payable Module, AR Module, GL Transaction, Asset Posting Module Square Pharmaceuticals Ltd. Bangladesh In Company Premises 2011 Four Days Microsoft Office MS Word, MS Excell, MS Powerpoint, MS Access. Juba Unnaon Training Centre. Bangladesh Chittagong 2007 6 Months 
Professional Qualification:CertificationInstituteLocationFromToCost and Management Accountant (CMA-Inter+i.e.1400 marks) Institute of Cost and Management Accountants of Bangladesh Dhaka July 01, 2005 August 31, 2011 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 40000Expected Salary:Tk. 70000Preferred Job Category:Accounting/Finance, Medical/Pharma Preferred District :Chittagong, Dhaka Preferred Country :United Kingdom, United States, Australia, Canada Preferred Organization Types:Banks, Insurance, Leasing, Telecommunication, Manufacturing (FMCG), Multinational Companies, Garments, Pharmaceuticals, Overseas Companies, Group of Companies, Chemical Industries 
Specialization:Fields of Specialization Description • M.Com.
• CMA - part
Good at Accounting & Management and able to solve the problem quick and possible normal manner. Team working capability is excellent. 
Extra Curricular Activities:Champion of College Chess Competition, like to play Foot Ball, like song and like to travel. 
Language Proficiency:LanguageReadingWritingSpeakingBengali High High High English High High Medium 
Personal Details :Father's Name :Judhistir Nath Mother's Name :Anjali Devi Date of Birth:July 12, 1982 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Hindu Permanent Address:Village & P.O.: Tekota, P.S.: Anowara, Chittagong Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :1. JAHANGIR HOSSAIN, FCMA Rezual Karim Organization:REEDISHA KNITEX LTD. Bank Asia Designation:Vice Precident (A&F) Officer Address:36, Shahid Tajuddin Ahmed Sarani, Tejgaon I/A, Dhaka. Lalkhan Bazar Chittagong Phone (Off.) :028891715 Phone (Res.) :Mobile:01714-070309 01914526709 EMail:jhossain_492@yahoo.com rezactg06@yahoo.com Relation:Professional Academic 
