﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : February 8, 2016 S.M . RAJU Address: Joypurhat Sadar, Joypurhat. 
Home Phone: 01711-062827 
Mobile : 01710-146766 
email:sm.raju@ksrm.com.bd, atick_law63@yahoo.com 
Career Objective:To meet the challenging job. 
Employment History:Total Year of Experience : 2.3 Year(s) 1.Executive (Mkt&Sales) ( April 8, 2012 - June 30, 2014)Paradise Group (Paradise cables Ltd). 
Company Location : Banani, Dhaka. 
Department: Cables. (Mkt&Sales) 
Duties/Responsibilities: 
Marketing, Sales,collection,new market create,Corporate Sales,New Dealer Create, Posbill, Musok, Vat, and Pc document. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationMBA Marketing Asian University of Bangladesh CGPA:3.5
out of 4 2010 1 YEAR BBA Marketing Asian University of Bangladesh CGPA:3.25
out of 4 2008 4 YEARS H.S.C COMMERCE Govt, Shah sultan college ,Bogra CGPA:2.3
out of 5 2004 2 Years S.S.C Science Hatem hasil vathharia high school ,Sirajganj CGPA:2.63
out of 5 2002 - 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationSales and marketing sales ,marketing,customer relation,purchase runner group of companies Bangladesh Dhaka 2010 1 month 
Career and Application Information:Looking For:Entry Level Job Available For:Full Time Present Salary:Tk. 25000Expected Salary:Tk. 35000Preferred Job Category:Marketing/Sales Preferred District :Anywhere in Bangladesh. Preferred Organization Types:
Specialization:
Personal Details :Father's Name :Md. abdur Razzaque. Mother's Name :Mst .Rabeya Begum. Date of Birth:November 30, 1986 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Islam. Permanent Address:vill-Choklokman, Thana-Bogra Sadar, Dist-.Bogra. Current Location:Joypurhat 
Reference (s):Reference: 01Reference: 02Name :Md. Tasriqul Alam Sohel Md.Atik Ahamed Organization:Aamra Resources UNDP Designation:AGM Distric co-ordinator Address:Banani,Dhaka. Bagra Sadar,Bogra. Phone (Off.) :Phone (Res.) :Mobile:Cell : 01713-064516 Cell : 01719-405288 EMail:Relation:Relative Relative 
