﻿
Sadia Mahjabeen
Address: Flat D8, Shohid Munier Chowdhury Bhaban,Isha Khan Road, University of Dhaka, Dhaka 1000.Phone: +88 01717-364-584; +88 02 9118677Email: mahjabeen.sadia@gmail.comCareer Objective
A position in a reputed organization where there are scopes for transforming challenges into opportunities for growth; utilize creative abilities developed through personal interest, enthusiasm and academic knowledge.
Work Experiences
1) Western Union Services Singapore Pte. Ltd.- Bangladesh Liaison Office
Marketing Executive [March 2012 to June 2014]
Duties and Responsibilities:
• Assisted in brand marketing plans and product positioning strategies, activities/ events. Also in idea presentation to the agents (Banks, NGOs etc.) and followed up with them on the statuses of WU (Western Union) marketing activities and proposals to generate new business.
• Helped and coordinated with the WU send marketing (other country) teams with their marketing plans and activities and also with Bangladesh’s marketing activity in the send countries.
• Tracked and kept current record of all the WU marketing and promotional events from print and other media, community events, documents, photos etc. as requested. And communicated and followed up with the creative, media agencies and other external parties.
• Generated ideas for promotional campaigns and monitored and executed the campaign flow with the help of the related agencies.
• Assisted in distribution and monitoring of location branding material, signage in agent locations, training, marketing and promotion material to promoters and Money Transfer Service Providers across the country.
• Tracked country and location level agent performance, competition and assisted in data analysis. Assisted in WU’s brand image research and new product launch research for Bangladesh market.
• Processed quotation/ purchase orders/ invoices for payment using the oracle software including setting up new vendor in the system and acquiring competitive quotes from vendor when necessary and also kept track of POs created with the invoice submission/ payment status.
• Liaised with BMET (Govt.) and external vendors. Also with company’s regional accounting team based in Mumbai for all outstanding issues such as payment settlement, reconciling of statements and quarterly report.
• Data entry of COOP (shared fund) expenditures and assisted in keeping track of all the expenses.
• Jobs related to administration, MIS & accounting functions as needed to assist in marketing efforts in Bangladesh.

2) Unitrend Limited (Affiliated With McCann Erickson Worldgroup)
Brand Executive – Brand Service Department [April 2010 to January 2012]
Duties and Responsibilities:
• Acted as a link between clients, internal teams and all required external resources. Led and managed overall functions of client servicing and marketing communication.
• Supported in research, strategic direction, and executed branding activities using IMC tools.
• Had worked with several brands: The City Bank Limited, Rahimafrooz Distributions Ltd (Dunlop, Castrol, Daewoo, IPS), Partex Star Group, Kallol Group (Jet), Regent Airways etc.
• Coordinated different events. Worked on events such as Saffola oil launch, Apollo Tyre launch, City Bank’s internal events, Rahimafrooz’s internal events, Lead 2012 for SAARC CCI etc.
3) The Hong Kong and Shanghai Banking Corporation (HSBC) Bangladesh
    Intern – Payment and Cash Management Department [November 2008 to February 2009]
Duties and Responsibilities:
• Worked with the issuance of two IPOs of two companies (BSRM, Prime Finance Mutual Fund), and related work of a lead bank in IPO.
• Assisted with general banking works at HSBC Head Office, Motijheel Branch, NSC (Back office).

Academic Credentials
• Master of Business Administration (MBA), 2010
       Department of Marketing, University of Dhaka
       CGPA: 3.15 on a scale of 4.00
• Bachelor of Business Administration (BBA), 2008
Department of Marketing, University of Dhaka
CGPA: 3.63 on a scale of 4.00
• Higher Secondary School Certificate (HSC), 2003
       Viqarunnisa Noon College, Dhaka
       GPA 4.00 on a scale of 5.00; Group: Business Studies 
• Secondary School Certificate (SSC), 2001
       Viqarunnisa Noon School, Dhaka
GPA 4.50 on a scale of 5.00; Group: Business Studies
Other Experiences
• Completed workshop on P-Squared: Presentation Skills and Personality Development for Efficient & Inclusive Management.
• Attended various seminars and workshops on Integrated Marketing Communications, Brand Management, Advertising, Agricultural Marketing, and Career Development, Philip Kotler: Inspiring the Future Minds.
• Completed Basic Photography Certificate Program at DU Photographic Society.
• Participated in the coordination of different events at the University of Dhaka (2004 - 2010).
• Worked on exam duties as an Invigilator for British Council (2009-2010) and also served as a volunteer at British Council Open Day, 2005.
Project Works at University
• A Research Paper on making Cox’s bazar a Brand for Bangladesh.
• Developed an Ad for GrameenPhone Internet and Evaluation of various TV and print ads.
• A Term Paper and presentation on marketing strategy for British American Tobacco Bangladesh.
• A Term Paper on Working Procedure of a Non-profit organization: Work for Better Bangladesh.
• A Term Paper on Sales Promotion of Citycell.
• A Term Paper on Servicing Sale &Building the Partnership for Concord Group.
Language Skills
• Bengali: Fluent in Speaking, Reading and Writing
• English: Fluent in Speaking, Reading and Writing 
       IELTS Score 7.0 (9-band scale)
Computer Skills
• Microsoft Word, Microsoft Excel, Microsoft PowerPoint, Microsoft Access
• Visual Basic, HTML (as a course content at DU)
• SPSS, Adobe Illustrator, Photoshop (basic knowledge).
Personal Information
Date & Place of Birth:October 01, 1986. DhakaNationality:BangladeshiReligion:IslamFather:Mohammad Shahid Ullah, Retired Joint Secretary – Government of BangladeshMother:Zinnat Ara Begum
References
• Mr. Syed Noor-E-Elahi
Regional Specialist – Marketing, South Asia
Western Union Services Pte. Ltd.
Phone: +88 01730-794-517
Email: syed.elahi@westernunion.com

• Mr. Khondker A. Hafiz
Former Deputy Country Director (currently retired from active service)
United Nations Office for Program Services (UNOPS)
Phone: +88 01720-526-177
Email: hafiz52@yahoo.com





