﻿ 
Resume of
Career Summary and Achievements

Around 4 years professional experience in FMCG brand management .Joined as a BBA intern at Partex Star Group, after completion of internship got the offer to work as an Asstt. Brand Officer and acquired two consecutive promotions. Achieved best performer award by the top management.
Successfully launched different Brands, Effectively planned &executed different Events and Campaign for Danish brand including condensed milk, Biscuits & confectionary. 
Employment &Experience i)Senior Officer, Brand.(1st Jan 2014   to present )
Partex Star Group
Report to: AGM- Brand
ii)Brand Officer (From 1st Jan 2013 to  31st Dec 2013)
Partex Star Group
iii) Assistant Brand Officer
Date of Joining:  3rd July 2011 to 31st Dec 2012.
Partex Star GroupDuties and Responsibilities
 Making Annual communication plan,   Marketing plan, Brand plan Consumer &Trade campaign for assigned portfolios.
 Maintain advertising agencies for ATL, BTLcommunication material development and execution.
Negotiating& closing marketing, advertising and promotional deals with different suppliers.
Coordination between all the concerned departments for launching new Brand.
Set up price for new products, draw and executing  innovative trade offer to support trade marketing team to increase revenue.
Promotional strategy planning & carry out implementation of Campaign, Events (Launching program, conference etc.).
 Preparation of different marketing report assigned by top management such as product feedback report, Market visit report, Sales trend analysis etc.
Conducting Qualitative and Quantitative research with the support of professional research agencies like Ac Nielson, Quantum Consumer solution etc. for respective brands.
 Coordinating consumer marketing department for ERP project development.
Sadman Shariar Biswas
Spring Cottage, House # 659/2, Flat-1A
West kazipara,Street #12,Mirpur ,Dhaka-1216,Bangladesh
Cell-+8801717072094
Email:biswassadman@yahoo.com						




Workshop:
Title: Creating World Class Brands.
Resource person: Mr. AfzalShahabuddin
Resource Edge, Pakistan.

Academic Qualification:

ExamMajor/GroupResultPassingYrInstitutionMBAMarketingCGPA-3.122015Brac UniversityBBAMarketingCGPA-3.692011ASA University  BangladeshHSCBusiness StudiesGPA-4.302005NetrakonaGovt.CollegeSSCScienceGPA-3.192003AnjumanAdarshaGovt.High School


Personal Details:
Father's Name :Nurul Islam BiswasMother's Name :HosneAra RebaDate of Birth:1st January 1989Gender:Male Marital Status :Unmarried Nationality:Bangladeshi Religion :MuslimBlood Group:O+National ID:7227407139194Passport No.    : BA0213645Permanent Address  :Vill-Dhalamulgaon,Thana- Purbadhala, Dist-Netrakona,Bangladesh

References:








I certify that, to the best of my knowledge the information provided in my resume is accurate and complete.

SadmanShariarBiswas


