﻿Curriculum Vitae of-
Salauddin Al Hossain
House No. 35, Road No. 15
Rupnagar R/A, Mirpur-1216	
Dhaka-1216
Bangladesh	
Mobile: +8801926662498; 01710110918	
E-mail: salauddinal.hossain@gmail.com

Career ObjectiveTo join an interactive organization that offers me a constructive workplace and gives me a stable introduction into business world.
Work Experience







Employer:	PRAN-RFL Group
Timeframe: 	March 18, 2015 - Present
Position:	Assistant Brand Manager, RFL Electronics (Click Group) 

Job Responsibilities:

• Responsible for “Click” Brand (RFL Electronics Ltd.) 
• Prepare yearly, quarterly and monthly marketing and sales plans, setting channel and territory. Area / region wise targets and roll out marketing plans with proper coordination with Sales , Service and Market development team members
• Give inputs for Yearly sales policy for Trade, Trade and Consumer promotions and evaluate with analysis on regular basis
• Ensure timely roll out ATL and BTL activities as planned
• Ensure proper rolling out of demand generation and consumer promotion
• Cycle Planning for marketing activity and proper evaluation of promo/activity/event/meet
• Coordinate to establish a bottom-up demand and ordering process and coordinate for brand marketing and visibility
• Marketing Expense update and budgetary control
• Procurement of POSM , Giveaways and agency handling
• Any Trade and In-house event management
• Report generation on sales, marketing activity and market intelligence on regular basis

Employer:	TVS Auto Bangladesh Ltd.
Timeframe: 	January 2012 – March 2015 (3 years 2 months)
Position:	Sr. Executive, Marketing.

Job Responsibilities:
• Implement marketing mix and prepare marketing plan to increase market share 

• Implement brand actions, activations, events for brand visibility
 
• Responsible for managing and deploying communications for the specific brands- TVCs, radio ads, press ads, outdoors, POS materials, social media and digital marketing platforms etc. 

• Manage effectively external interfaces (advertising agencies, media agencies, PR agencies and market research agencies), internal interfaces (Business Development, market research, sales) and cross functional teams to deliver on brand objectives
 
• Marketing research for the particular brands and execute a marketing research road map and to ensure marketing research is utilized meaningfully to achieve brand objectives 

• Monitor, analyze, and evaluate brand performance and consumer feedback to ensure that the marketing mix is aligned to meet changing customer/consumer needs 

• Support the Brand Manager in evolving brand plans, forecasts and budgets 

• Implement/ conducting 360° ATL and BTL Communication activities


Career Progression in TVS:

➢ January, 2012: Joined as Management Trainee, Marketing
➢ August, 2012: Executive, Marketing
➢ October, 2014: Sr. Executive, Marketing
Achievement:

Best Performer 2013, from Marketing Department

Employer:           Premier Cement Mills Ltd (Premier Cement).
Timeframe:          April 2011 – December 2011 (9 months)
Position:	   Executive - Corporate Sales, Sales.

Job Responsibilities:
• Responsible for achieving the monthly sales target of the company
• Develop new potential clients.
• Building, establishing, & maintaining good relationship with clients
• Providing superior customer value
• Generating sales volume from potential clients
• Developing, maintaining good product & Marketing Knowledge




Total Year of Experience : 4.5 + Year(s)

Fields of Specialization: 

Brand Promotion, Consumer Durables - Sales & Marketing, Advertising & Promotion, Brand Management, Brand Awareness, Marketing plan, ATL-BTL communication, Event Management, Promotional Campaigns, Corporate Sales, & Customer CareEducational QualificationsMasters of Business Administration
Institution: American International University-Bangladesh (AIUB)
Concentration: Major in Marketing, 
Result: CGPA 2.86 out of 4.00
Completion time: 2014

Bachelor of Business Administration
Institution: American International University-Bangladesh (AIUB)
Concentration: Major in Marketing, 
Result: CGPA 2.75 out of 4.00
Completion time: 2010
Higher Secondary School Certificate
Narayangonj College, Narayangonj (Dhaka Board)
Concentration: Business Studies
Result: CGPA 3.70 out of 5.00
Passing Time: September, 2005

Secondary School Certificate
B. M. Union High School, Narayangonj (Dhaka Board)
Concentration: Business Studies
Result: CGPA 3.50 out of 5.00
Passing Time: June, 2003SkillsLanguage Skills:
Bangla, English


Computer Skills:
1. Microsoft Office Suit (both 1997-2003 and 2007-2010 format platforms)
2. Open Office Suit
3. Internet, E-mail operations
Seminars & Workshops• Workshop on “Branding” organized by Business Administration Department (AIUB) (2010)
• Retail Field Activation of “Bangladesh Edible Oil Ltd” at Rajendrapur, Gazipur
• Airtel provided seminar on ‘Brand and Activation’ in AIUB Auditorium (2008)
Personal Details










References
Full Name: Salauddin Al HossainFather’s Name: Late MD. Delwar HossainMother’s Name: Mrs. Soheli PervinDate of Birth: November 06, 1986Religious View: Islam (Sunni)Marital Status: Married Nationality: Bangladeshi (by born)
Permanent Address: House No. 139/1, Road – Ekrampur
  Ispahani, Bandar,
  Narayangonj -1410
  BangladeshAtiqur Rahman                  
DGM & NSMTVS Auto Bangladesh			
239, Auchpara, Tongi,			
Cell: 01919-194251			
E-mail: atiq.rahman@tvsab.com.bdKamruzzaman Kamal 
Director- MarketingPRAN-RFL Group 
PRAN -RFL Center, 105 Progoti Sarani, Middle Badda, Dhaka-1212 
Phone : 880-2-9881792, Cell : 88-01912257012 
E-mail: mktg@prangroup.com, 

(Salauddin Al- Hossain)
