﻿
Career Objective: 
To give the best quality service and demonstrate the competence that satisfies the interest of the company as well as prove myself as the best alternative in the competitive job market by my personal and professional experience. 
 
Employment History: 
Total Year of Experience : 2.3 Year(s) 
	 	 Territory Sales In charge ( June 24, 2015 - Continuing) in Asian Paints (Bangladesh) Ltd 
	 	Responsibilities: 
*Responsible to develop a balanced dealer network and acquire new business, Achieve value, volume & product wise monthly sales and collection targets, Develop and maintain strong business relationship with all stake holders, Manage the credit / receivables effectively, Proper understanding & implementation of company policies and trade promotions, Timely reporting on all aspects of market activities, Ensure brand visibility through proper merchandising across all outlets, Take proactive approach to resolve all customer issues and complaints. 
	 	 Marketing Executive ( October 10, 2013 - January 01, 2015) in Groud Zero Tourism 
	 	Responsibilities: 
Direct Sales, Tour Management, Event management. 
 
 
Academic Qualification: 
 
Exam Title Major Institute Result Pas.Year MBA Marketing The University of Asia Pacific CGPA:3.33 out of 4 2013 BBA Marketing The University of Asia Pacific CGPA:3.07 out of 4 2011 HSC Commerce Brindaban Govt. College, Habigonj. CGPA:3.1 out of 5 2007 SSC Commerce Habigonj Govt. High School. CGPA:3.94 out of 5 2005 Other Experience & Activities 
* Founder of "Business Administration Communication Club". 
* Working with "Wave Dance Company" as music composer. 
* Participated on 7th BANGLADESH & 4th SAARC JAMBOREE. 
* Participated on 11th NATIONAL CAMP with Bangladesh Red Crescent Society. 
* Participated on 4th National Annual Quality Convention on Education with Bangladesh Society for Total Quality 
Management 
 
 
Computer Literacy 
* Microsoft based platform: MS Word, MS Excel, and Power Point. * Communication System: Email, Internet etc. 
 
 
Personal Details : Father's Name 
Mother's Name 
Date of Birth 
Gender 
Marital Status 
Nationality 
Religion 
Permanent Address 
Current Location : Moshahid Ahmed Khan 
: Luthfunnessa Khanom 
: December 30, 1988 
: Male 
: Single 
: Bangladeshi 
: Islam 
: 4447, Khan Monzil (1st floor), Uttor Shemolly, Habiganj 3300. 
: Kishoregonj Reference (s):  

 
 
