﻿ 
 
Objective 
To get a job that can provide challenge. I believe that I would be the most effective member in an organization that trust me with responsibility and provide opportunity to learn and grow. 
 
Employment History 
 
► Worked as “Executive – Regional Sales” in Grameenphone Center, GEC from 1st October 2013  
► Worked as “Customer Manager” in Grameenphone center (Franchisee) from 1st June 2010 to 25th September 2013 
► Worked as “Service Attendant” in Grameenphone Service Touch Point From 1st June 2009 to 30th May 2010 
► Worked as “Sales Executive” in Distributor of Grameenphone (Dishari Enterprise) From 1st June 2008 to 31st May 2009 
 
Achievements 
 Best Apprentice Employee Award of Chittagong Region 
 Achieved MFS (DBBL and OK Banking) quarterly target of center with self driven sales plan 
   Reward as 3G hero for four consecutive weeks during 3G launch Campaign of Grameenphone at Chittagong region. 
   Highest device and internet package sale for the month of January 2014 at Grameenphone center GEC, Chittagong. 
Job Responsibilities   
Core Activity: 
   Sales of all the TELCO and other products i.e. New Connections, Reload, IR bills, Scratch Cards, Handsets, Internet Modems etc. within given time to achieve individual and Center target. 
 Provide one-stop customer service as per defined processes to enrich customer experience  Escalate critical issues to concerned unit to ensure positive customer experience 
Strength: 
Hard working, Self-motivated, Enthusiastic and Punctual 
Dynamic and creative in thinking, Sense of good organizational behavior 
Language Proficiency 
 Good command in English and Bengali – both written and Spoken. 
 
Interests 
Traveling, Listening Music, Watching Movie, Online Friendship ,  Internet browsing and Chatting. 
Computer Skills: 
Conversant with following computer skills:  
Successfully completed the course on “Certificate in Computer Application” from Institute of 
Information Technology (BIIT) 
01 Operating System  	       Windows 98, 2000, XP, 7 
02 Word  Processing  	       Microsoft Word 
03 Spread Sheet analysis        MS Excel 
04 Presentation                     MS Power Point  
05 Special  	                   Internet Browsing, Email, CRM, ERP. 
Academic Background: 
 
→ Masters of Commerce (2nd year running ) 
Institution: Haji Mohammed Moshin College  
National University, Bangladesh 
 
→ Bachelor of Commerce (Pass) in 2012  
Institution: Omar Gani M.E.S College,  
Certified By: National University, Bangladesh.  
 
→ Higher Secondary School Certificate (HSC) In 2006 
Institution: Omar Gani M.E.S College, Certified By: Chittagong Education Board.  
 
→ Secondary School Certificate (SSC) In 2004  Institution: West Banshkhali High School, Certified By: Chittagong Education Board. 
 
Personal Details : 
 
Name:     	               Sheakh md. Shoeb uddin 
Date of Birth        	   February 04, 1988 
Father’s Name       	   Mr. Showkat Ali 
Mother Name       	   Mrs. Rokeya Begum 
Blood Group       	   O+ 
Nationality 	               Bangladesh 
Sex          	               Male 
Religion                          Islam 
Marital status                  Single 
Height                             5.5” 
 
Mailing Address :       Laila Bahadur Buliding 3rd floor, Bahaddar bari, Bahaddarhat, Chittagong  
 
Permanent Address :  C/O: Sheakh md. Shoeb uddin Village- Ilsha, P.O.- Ilsha, P.S: Banshkhali, District-Chittagong. 
 
Reference 
Ziaul Mohammad Huda  
Lead Manager Grameen Phone Ltd. 
Grameenphone center , Marium Bhaban ,  
1012/A, CDA avenue , Easrt Nasirabad, Chittagong 
 
Murshed Noor Shahriar Ministry of Public Administration 
Secretary 
Dhaka Bangladesh 
 
 
 
DECLARATION : 
      I, the undersigned declare that the information provided in this Curriculum       Vitae is true to the best of my belief and knowledge and correctly describes myself.   
 
 
 
