﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : March 28, 2016 SK. MD. JUBAEL KABIR Address: Flat B-6, 5th Floor, House # 4/2 Opposite BDM hospital, Humayun Road, Block B, Mohammadpur, Dhaka‎ 1207, Bangladesh 
Home Phone: +8801712879900 
Office Phone :+88028810499 
Mobile : +8801811448118 
email:jblkbr@gmail.com, jblkbr@yahoo.com 
Career Objective:To obtain a challenging technical position as deemed suitable to my technical-skills, experience, and backgrounds, to help a successful organization or company expand further and to help myself grow further professionally, technically, & financially 
Career Summary:I have worked for designing and drawing for a steel building farm then I have joined Navana CNG Ltd. I worked there on CNG conversion of vehicles and managed a workshop technically and administratively. Then I have worked in caterpillar dealership in Bangladesh (Banglacat) in technical training. There I worked for technical skill development of the employees in service area. Finally I am now working for Navana Welding Ltd as factory Manager. I solely manage the factory. 
Special Qualification:I am a trained, multi-cultured, hard working, confident, mature, self-motivated, responsible, reliable, skilled individual with practical engineering skills, management experience. 
Employment History:Total Year of Experience : 11.8 Year(s) 1.Terminal Manager ( April 1, 2015 - Continuing)Navana LPG 
Company Location : Mongla, Bagerhat 
Department: Management 2.Factory Manager ( May 23, 2011 - March 31, 2015)Navana Welding Electrode Limited 
Company Location : 205-207 Tejgaon I/A, Dhaka, Bangladesh 
Department: Production 
Duties/Responsibilities: 
SUMMARY: 
Responsible for all Manufacturing, Purchasing, and Distribution operations as well as 
Manufacturing support functions: Engineering, Planning and Maintenance.

ESSENTIAL DUTIES AND RESPONSIBILITIES include the following: 
Plan, organize and direct the manufacturing and maintenance operations which ensure the most effective return on assets. 
Initiative plans and processes which minimize manufacturing costs through effective utilization of manpower, equipment, facilities, materials, and capital. Assure attainment of business objectives and productions schedules while insuring product standards that will exceed our customersï¿½ expectations. 
Implement manufacturing strategies and action plans to ensure that the facility supports Navanaï¿½s strategic initiatives. 
Establish group and individual accountabilities throughout assigned departments for problem solving and cost reduction, both on a permanent and ad-hoc basis, depending on need. 
Encourage use of new techniques and focus on fact based problem solving. 
Improve manpower utilization within existing departments and processes. Schedule stability that allows for maximum return on efficiencies. 
Manage spending against budget and in relation to changes in production volume. 
Assure that collective bargaining agreements are effectively administered and that employee grievances are addressed in a timely fashion. 
Work to establish management practices throughout assigned areas which include all employeesï¿½ positive involvement with opportunity for construction input and action. 
Continually improve safety record by addressing both physical safety issues and employee safety attitudes. Maintain and improve housekeeping in all areas. 
Maintain individual skills keeping up to date with latest production and production management concepts. 3.Assistant Manager ( February 15, 2009 - May 22, 2011)Bangla Trac Ltd. (BanglaCat) 
Company Location : 4 Mohakhali C/A, Dhaka 
Department: Technical Training 
Duties/Responsibilities: 
1. To develop my self technically with caterpillar products
2. Work with operation and maintenance team
3. Work with service- overhaul team
4. Conduct technical in house training as per caterpillar
5. Gather knowledge from service team and transfer technical knowledge among others
6. Manage and conduct caterpillar technical training for Banglacat employee
7. Work as per instruction of technical training manager4.Assistant Manager (Workshop) ( December 1, 2005 - February 14, 2009)Navana CNG Ltd. 
Company Location : Dhaka, Bangladesh 
Department: Conversion 
Duties/Responsibilities: 
1. Total supervision (technical and others) of the workshop.
2. Arrange procurement of local material including collection of quotation, generating necessary approval; arrange purchase, delivery to the central store of appropriate store as per requirement. 
3. Delivery of material to different workshop & other place whenever required. 
4. Reviewing all official formats monthly.
5. Preparing general official notice and circulating. 
6. Preparing costing of different product and submitting sell price proposal.
etc. 5.Assiatant Engineer ( September 1, 2004 - November 30, 2005)Multi-Span Steel Building Solutions Ltd. 
Company Location : Dhaka, Bangladesh 
Department: Designing and Fabrication 
Duties/Responsibilities: 
1. Management of Steel building fabrication Factory.
2. Detail designing and drawing. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementB. Sc. in Mechanical Engineering Mechanical Engineering Rajshahi University of Engineering and Technology CGPA:3.32
out of 4 2004 4 Years 1st class 8th H.S.C. Science Jhenidah Cadet College First Division, Marks :73.4% 1999 2 Years - S.S.C. Science Jhenidah Cadet College First Division, Marks :86.4% 1997 10 Years Star marks 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationTraining On Welding Electrode Manufacturing Production process Issues related to wire, flux and all process. Sourcing of core wire, flux, silicate etc. Formulation Spare parts, store, ordering procedure, organogram Others Ador Welding Ltd. India Chennai Plant,Melakottaiyur, Via, Vandalur,Chennai 2013 3 Days Training On Welding Electrode Manufacturing Production Process Issues Related To Wire, Flux And All Process. Sourcing Of Core Wire, Flux, Silicate Etc. Formulation Spare Parts, Store, Ordering Procedure, Organogram Others Gee Limited, Howrah Plant India Kanduah, Sankrail, Howrah, Westbengal 2013 3 Days Training On Welding Electrode Manufacturing Production process Learn issues related to wire, flux and all process. Sourcing of core wire, flux, silicate etc. Formulation Spare parts, store, ordering procedure, organogram Others Kilmak, NURKAY MAKİ NA ve ELEKTRONİ K SAN.Tİ C.LTD.Ş Tİ . Turkey 240.Ada 6. Parsel Beykoy, DUZCE, TURKEY 2011 7 Days Track Type Tractors: D3K/D4K/D5K New Machine Service Training Caterpillar Tractor servicing and maintenance Technical Training Solutions, Caterpillar Asia Pte Ltd India Chennai 2010 03 Days Presentation skills Developing personal presentation skills and audience interaction British Council Bangladesh Dhaka 2009 02 Days Training program on CNG accessories CNG accessories for conversion and refuelling GREENFUEL ENERGY SOLUTIONS PVT. LTD. India New Delhi 2008 07 days Organizational Safety and health Organizational Safety and health BIZEX, Bangladesh Bangladesh Dhaka 2007 02 Days Training on CNG Conversion Technology CNG Conversion Technology RPGCL Bangladesh Dhaka 2006 7 Days 
Professional Qualification:CertificationInstituteLocationFromToCaterpillar certified sales person Caterpillar University USA-Online May 1, 2010 May 21, 2011 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Expected Salary:Tk. 200000Preferred Job Category:Engineer/Architect Preferred District :Bagerhat, Chittagong, Dhaka, Faridpur, Jessore, Khulna, Kushtia, Narail, Natore, Rajshahi Preferred Country :Sweden, United Kingdom, United States, Argentina, Australia, Canada Preferred Organization Types:Manufacturing (Light Engineering & Heavy Industry), Engineering Firms, CNG 
Specialization:Fields of Specialization Description • Mechanical
• Power Generation
• Production
• Engineering
COMPUTER SKILLS:
Operating system: Windows.
Application software: Microsoft Office (Excellent in Word, Excel, Power Point, Outlook ), Auto-CAD (2-D & 3-D), 
Internet: Good skills 
Extra Curricular Activities:1. I have joined several times in Inter Cadet College Games and Athletics meet 2. I have joined several times in Inter Cadet College swimming competition 3. Excellent in Games and Sports 4. I am very fond of English movies. 5. I am fond of novels. 
Language Proficiency:LanguageReadingWritingSpeakingBengali High High High English Medium Medium High 
Personal Details :Father's Name :Sk. Md. Emdadul Kabir Mother's Name :Hosne Ara Khalida Begum Date of Birth:November 30, 1981 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Islam Permanent Address:Kurigram, Narail Pouroshava, Ratanganj-7501, Narail Sadar, Narail, Bangladesh Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Dr. Sirajul Karim Choudhury Iqbal Hossain Organization:Rajshahi University of Engineering and BanglaCat Designation:Professor Manager, Service Admin Address:Department of Mechanical Engineering, RUET 4 Mohakhali C/A Phone (Off.) :Phone (Res.) :Mobile:+8801713038410 EMail:iqbal.hossain@banglacat.com Relation:Academic Professional 
