﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : April 4, 2016 SM SAMIUR RAHMAN. Address: 1/C Asad Avenue Mohammadpur Dhaka-1207, (2nd Floor) 
Home Phone: 02-8396701 
Office Phone :01911016956 
Mobile : 01677464898 
email:rajib.sami@gmail.com, rajib.sami@gmail.com 
Career Objective:Developing the career as a professional growth to utilize my experience gained from education and that knowledge I utilize in my job career in my dynamic organization to explore my full potential . 
Career Summary:To work in an organization, which offers opportunity for fast career development, has a professional, fair and ethical environment and nurtures managerial and human quality like vision, positive attitudes, teamwork, commitment, result oriented, pro activeness and leadership. 
Special Qualification:Strong understanding Power , Adaptable and versatile ,Quick learner , Desire for self improvement , Positive attitude to life, Individual Initiative ,Experience in working in leadership roles, Ability to adapt any environment. 
Employment History:Total Year of Experience : 7.4 Year(s) 1.Assistant Brand Manager ( January 1, 2015 - Continuing)Dan Foods Ltd. ( Joint Venture of Dan Cake A/s Denmark) 
Company Location : BGMEA Bhaban, Kawran Bazar Dhaka (Head office) 
Department: Marketing 
Duties/Responsibilities: 
ï¶ Responsible for brand building, liaising with agencies, production of in â house promotional materials and publications, preparing press releases, organizing promotional activities. ï¶ New Product Development- Feasibility study and product launches. ï¶ Plan, execute and monitor sponsored events. ï¶ Managing advertising and promotion funds. ï¶ Providing market analysis information pertaining to competitors, trends and activities. ï¶ Preparation of brand plan-marketing, quarterly promotional strategy-input finalization and input implementation plan. ï¶ Formulating and implementing trade/marketing strategies. ï¶ Merchandising idea, Sales promotion idea generation. ï¶ Formulating and implementing trade/marketing strategies& sales analysis. 2.Senior Executive(Brand ) ( January 1, 2014 - December 31, 2014)IFAD MULTI PRODUCTS LTD 
Company Location : Nasir Tower (Banglamotor Dhaka) 
Department: Marketing 
Duties/Responsibilities: 
Strategic Product wise Brand Planing, yearly Marketing plan prepare. Trade Development activities, Feasibility analysis, Distribution Development activities, Trade Offer & New product pricing making, Competitive analysis, Retailer promotional activities(Display Program, Slab Program, shop sign, Product indicators any many others activities implementation) New product launching activities and planing . 3.Senior Brand Executive. ( August 1, 2012 - December 31, 2013)DEKKO FOODS LTD. 
Company Location : Suvastu Zenim Plaza ,Dhanmondi -R/A-Dhaka 
Department: Brand,Marketing 
Duties/Responsibilities: 
  Responsible for brand building, liaising with agencies, production of in  house promotional materials and publications, preparing press releases, organizing promotional activities.
  New Product Development- Feasibility study and product launches.
  Plan, execute and monitor sponsored events.
  Managing advertising and promotion funds.
g Providing market analysis information pertaining to competitors, trends and activities.
  Preparation of brand plan-marketing, quarterly promotional strategy-input finalization and input implementation plan.
  Formulating and implementing trade/marketing strategies.
/ Merchandising idea, Sales promotion idea generation.
  Formulating and implementing trade/marketing strategies& sales analysis.4.Product Executive ( December 20, 2011 - July 30, 2012)ACI Foods Ltd 
Company Location : ACI Center,245,Tejgaon I/A 
Department: Marketing 
Duties/Responsibilities: 
1. Prepare and implement appropriate Marketing Plan and Strategy for assigned products.


2. Prepare and up-date the costing of the assigned products with the price change of rawmaterials and other parameters.

3. Assist in preparing yearly Sales Budget.

4. Prepare the Monthly Promotional Plan as per the Promotional Budget. Implement and monitor the impact of the promotional activities.
5. Develop promotional materials to support promotional activities.

6. Monitor National Sales Achievement against the Budget as well as the Target in respect of volume and turnover.

7. Initiate consumer and retailer survey to assess the performance of existing products as well as newly developed products in pipeline.

8. Visit the market for monitoring the competitors activities and market situation and accordingly to take necessary action.

9. Manage product availability for field force in coordination with relevant stake holders.

10. Design launching plan of newly developed product5.Sr, Marketing officer ( December 14, 2008 - December 19, 2011)Atlas Food & Beverage Ltd 
Company Location : 177, Sayed Nazrul Islam Sarani, Bijoynagor Dhaka 
Department: Brand Marketing 
Duties/Responsibilities: 
1. Checklist of launching new product report making .
2. Promote sales by executing marketing and promotional strategies .
3. Agency Handling efficiently and effectively .
4. Selection of channels & media selection for PR Activity .
5. Manage a network of Distributor /Retailer to enhance business growth & Market reach .
6. Monitor and analyzing customer sales volumes and prices and provide 
Customer services and competitor analysis.
7. Market research on new products.
8. Creative and innovative thinker with a successful record of achievement in implementing marketing concept.
9. Media buying concept with different channel and agency.
10. Create New product packaging design ideas,
11. BSTI working process maintain on new products or existing products .
12. Registration trade mark rules maintain on new products.
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationMBA Marketing IBAIS University Appeared 2016 - BBA Marketing Asian University of Bangladesh CGPA:3.3
out of 4 2007 2004-2007 HSC Commerce Tejgaon College, Dhaka CGPA:2.6
out of 5 2003 2001-2002 SSC Commerce Khulna Collegiate School CGPA:3
out of 5 2003 1999-2000 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationBrain storming session Brain storming session ACI Foods Ltd ACI Center, 245,Tejgaon I/A Dhaka 2012 7 days 
Professional Qualification:CertificationInstituteLocationFromToProduct Executive ACI Foods Ltd ACI Center, 245,Tejgaon I/A December 1, 2011 July 18, 2012 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 50000Expected Salary:Tk. 65000Preferred Job Category:Marketing/Sales, Media/Advertisement/Event Mgt. Preferred District :Dhaka Preferred Organization Types:Manufacturing (FMCG), Multinational Companies 
Personal Details :Father's Name :SM Zahidur Rahman. Mother's Name :Rosy Rahman Date of Birth:November 5, 1986 Gender:Male Marital Status :Unmarried Nationality:Bangladeshi Religion:Islam Permanent Address:1/C Asad Avenue Mohammadpur Dhaka-1207, (2nd Floor) Current Location:Dhaka 
