﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : February 9, 2016 SYED SOGIR MAHMOOD Address: 592/C, Khilgoan Police Phari Floor # 3 (South) Khilgaon, Dhaka-1219 
Home Phone: 01716672743 
Mobile : 01730732313 
email:sogir67@gmail.com, sogir_du@hotmail.com 
Career Objective:To work in an ambience that sustains continuous individuals skill improvement and promote team effort both of which face various critical and creative challenges ultimately leading to the goal attainment of individual & organizational as a whole. 
Career Summary:1.Olympic Industries Ltd. (from 1st February 2013 to till now)
Joined as an Assistant Brand Manager
* Present Position: Brand Manager, reporting to Marketing Manager
2. Kohinoor Chemical Company Ltd. (From 1st October 2007 to 31st January 2013)
Career summary: Mid level (Sr.Executive-Brand), reporting to the Head of Brand
3. Akij Corporation Ltd (from 1st March 2004 to September 2007)
Territory Manager 

Special Qualification: Member of BADHON-University of Dhaka, A blood donate vol .organization
 Ex Cricket player of Marketing Department.
Employment History:Total Year of Experience : 12.3 Year(s) 1.Brand Manager ( February 1, 2013 - Continuing)Olympic Industries Ltd. 
Company Location : Motijheel ,Dhaka 
Department: Sales &Marketing 
Duties/Responsibilities: 
Responsibility:
 New Product development (as per market requirement), packaging development, feasibility study and product launching.
 Formulating long term strategy & executing marketing plan. 
 Preparing yearly promotional budget and maintain properly through the whole year.
 Analyzing potential market to ensure the smooth growth of companys market share.
 Coordinate with vendor, agency, factory, depot and sales team for all marketing initiatives including new product development, packaging, market research, market intelligence, BTL activities, training, presentation and so on. 
 Planning& executing campaign program for Print & Electronic media.
 Design different marketing program for the traders, consumers & superstore for the success of the product.
 Developing sales forecast and ensuring coordination with production and supply chain for meeting the target on time.
 Brand sales analysis and follow up for strategy implementation and ensure brand profitability.
 Accountability for brand performance & working closely with sales team.
 Identify market opportunity and generating innovative idea for brand equity.2.Executive ,Brand ( October 1, 2007 - January 30, 2013)Kohinoor Chemical Company Ltd. 
Company Location : Tejgoan, Dhaka 
Department: Sales &Marketing 
Duties/Responsibilities: 
Successfully completion:
Successfully handled with good sales growth of Sandalina Sandal Soap.
Launched new product am.pm. Toothpaste in Opaque segments and established the brand with tremendous sales growth.
Successfully Launched X-pert Dishwashing Powder, Bar, Dishwashing Liquid.
Relaunched Bactrol Family Health Soap with two Variants in Health Soap segment.3.Territory Manager ( March 1, 2004 - September 30, 2007)Akij Corporation Ltd (ACL) 
Company Location : Motijheel ,Dhaka 
Department: Sales &Marketing 
Duties/Responsibilities: 
Execute and monitor all types of sales activities to meet the target in due time. 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationMBA Marketing University of Dhaka CGPA:3.3
out of 4 2004 1year BBA Marketing University of Dhaka CGPA:3.38
out of 4 2003 4 Years HSC Commerce Bhola Govt College First Division, Marks :67% 1995 2 years SSC Science Ichapura High School First Division, Marks :68% 1993 2 years 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationProfessional Skill Development Training Program Real life challenges in Brand Management Prothom ALo Jobs Bangladesh 2013 3 days 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Present Salary:Tk. 80000Expected Salary:Tk. 100000Preferred Job Category:Bank/Non-Bank Fin. Institution, Marketing/Sales Preferred District :Anywhere in Bangladesh. Preferred Organization Types:Banks, Telecommunication, Manufacturing (FMCG), Wholesale, Multinational Companies, Food (Packaged)/Beverage, Tea Garden, Cosmetics/Toiletries/Personal Care, Chemical Industries, Tobacco, Plastic/ Polymer Industry, Cement Industry 
Extra Curricular Activities: Member of BADHON-University of Dhaka, A blood donate vol .organization  Ex Cricket player of Marketing Department. 
Language Proficiency:LanguageReadingWritingSpeakingBangla High High High English Medium Medium Medium 
Personal Details :Father's Name :Late Syed Abdur Rouf Mother's Name :Late Shamsun Nahar Rouf Date of Birth:July 1, 1979 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:Chandpur Permanent Address:Vill- Lowkora (Syed Bari) PO- Hatila Tongir Pha PS- Hajigonj Dist  Chandpur Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Zafar Ahmed Sheikh Nahar Mahmood Organization:Kohinoor Chemical Co. (BD)Ltd. Sanofi Aventis Bangladesh Limited Designation:Executive Vice President-Sales & Marketing Director Business Operation Address:36, Shahid Tajuddin Ahmed Sarani Tejgoan I/A, Dhaka 6/2/A Segun Bagicha, Dhaka-1000 Phone (Off.) :Phone (Res.) :Mobile:Mobile :01713015095 Tel: 01711596045 EMail:Relation:Professional Family Friend 
