﻿
Syful Islam                    
Address: 127, Boro Boyra, Pal Para road, Boyra, Khulna
Mobile No: 01912707244, 01798774433                                                                                 
E-mail: syfulislamrepon@gmail.com


Career Objective



Building up a career in a national or multinational organization where creativity, sincerity, skill and performances are the criteria for one’s appraisal. To work meaningfully through consistency, discipline and hard work in creative and competitive environment based on strong commitment.


Educational Background



Masters in Business AdministrationInstitution:Khulna UniversityDiscipline:Business AdministrationMajor:FinanceResult:3.62 out of 4.0 Year:2014Masters in Business Studies
Institution:National UniversityDepartment:MarketingResult:First Class (65%)Year:2010Bachelor of Business Studies
 Institution:National UniversityDepartment:MarketingResult:Second Class (58.95%)Year:2009Higher Secondary CertificateInstitution:Khulna Public College Board:JessoreCGPA
Group:
:4.70 out of 5
Business StudiesYear:2005Secondary School Certificate


Institution:Rotary School, KhulnaBoard:JessoreCGPA
Group:
:3.50 out of 5
Business StudiesYear
:2003

Skills



Computer Skills
• Operating System- Windows 7, Windows 8.
• Application- Microsoft Office.
• Good command SPSS.  
• Good command over Internet application.
Linguistic Skills
• Good command over both in Bengali & English & Understanding Capability of Hindi.

Employment History

Name of OrganizationPositionJob responsibilitiesPeriodFromToTranscom Consumer Products Ltd. (Pepsico)Customer Executive (CE)• Constantly work with the internal supply chain in order to ensure availability of products.
• Track and report on competitive activities and developments and recommend actions to keep up the market position
• Lead the team, monitor their performance; coach and motivate the team members for continuous improvement of performance and delivery of results
• Allocate sales growth target to individual team members and take appropriate actions to ensure plan conformance
13.09.14Till dateSR InternationalTerritory Manager• Train, motivate and assist a team of marketing for personal and professional development
• New product & business development to enhance growth in revenue  
• Effectively implement sales, promotional, merchandising and advertising programs as specified and assigned for the specified areas
01.09.1320.07.14
Special Research Work


Factors influencing the consumer to shop through E-commerce: A research study on existing e-commerce users especially in Khulna region.

Extracurricular Activities

➢ Conducted number of programs as Anchor at college and university campus.
➢ Was an active member of “Badhon” (a blood donating organization).
➢ College champion in badminton in the year 2009.
➢ Participated in Debating
➢ Good at various games like- Soccer, Cricket.
➢ Member of Child Protection Committee under JJS in Khulna City Corporation.


Training Programs




Training TitleTopicInstituteCountryLocationYearDurationModern Office Management and Computer Application  Operating System, Office Application, Networking, Internet ApplicationNTC Bangladesh Khulna 2010 3 
Months 
Interpersonal Skills

Self-motivated, Highly Energetic, Hard Working, Self-Driven and Quick Learner, Possess Strong interpersonal skills, Organizing power, Leadership Capability (Especially in Goal Oriented Teamwork), Enthusiastic, Industrious and Punctual.

Personal Background







Father’s Name
Mother’s Name:
:Md. Asadullah
Rafeza BegumDate of Birth:September 17, 1988Marital status:UnmarriedNationality
Religion
Sex
Height:
:
:
:Bangladeshi by Birth
Islam (Sunni)
Male
5’8’’Weight:69 kg

References


• 
Md Ariful Islam
Deputy Manager
BASIC Bank Limited,
Khulna Branch, Dhaka.
Cellular Phone: +8801717529503
E-Mail: arussell41@gmail.com
Md. Khashrul Alam 
Associate Professor
Business Administration Discipline
Khulna University
Cellular Phone: 01914066210
E-mail: khashru74@gmail.com.



………………………
Syful Islam


Page 1 of 3


