﻿• Working as Assistant Brand Manager, PRAN-RFL Group, Bangladesh from 10th March 2014 to present 
• Worked at BRAC Myanmar and BRAC Bangladesh from June 2012 to January 
2014 in Different positions 
• Intern at Unilever Bangladesh Limited, under the close supervision of Mr. Tanzeen Ferdous Alam, Product group Manager, Skin Care & deo, Brands, from 12 July 2011 to 12 September, 2011. 
• Worked as an Trainee Executive, Strategic Planning at Cocktail Advertising Agency Limited. 
 
 
• Assistant Brand Manager, (RFL Plastics, Water & Glassware) Pran-RFL 
Group, Bangladesh from 10th March 2014 to present  o Responsibilities of managing Drinkit Water Purifier, RFL household plastic products (Jug, Storage, Baby ware, Stool), JIM N JOLLY Toys, Crystal Glassware, and Milano Opalware.  
o Develop marketing and communication strategy for assigned brand o 	Arrange creative support and outsource agency assistance 
o Making annual & monthly budget according to your Brand/Product wise to render all types of activities 
o Brand Planning & Implement (ATL & BTL activities) according to your TG based on demand & importance 
o Co-ordinate with New Product proper Launching, Packaging & labeling development 
o Trade & Consumer Promotional Plan & Implement 
o Design attractive promotional program for Dealer, Retailer & Consumer  o Coordination with sales team and providing them support to achieve the sales target 
o Designing different trade promotion programs for sales support o Making amalnama (Sales VS Cost)making & posting to folder o Plan and develop activation campaign with the support of activation team o  Making TVC, RDC, Online viral design for creating demand & execute timely in respective area 
o Study the delivered & undelivered, Short & excess report of product o Preparing electronic media schedule according to media budget & channel wise 
o Market research and analysis of competitor activities & have continuous eye on competitors & their activities 
o Collection of  GRP, TRP,CPRP, SOT  reports accordingly & submit to 
HOM 
o Propose new product development based on the market research  
• Regional Operations Manager at Microfinance Program at BRAC Myanmar Microfinance CO, Limited. 
• In Charge of Yangon Region 
• Initiated three branches in Yangon region 
• Supervised survey at three townships of Yangon 
• Market research for selecting potential market to extend the working area and opening up new branches etc. 
 
• Management Professional at Microfiance Program at BRAC, BRAC centre, Mohakhali, Dhaka. 
• Worked on BRAC Myanmar Project. 
• Developed business Plan Development for Myanmar Project 
• Worked with DFID and BRAC Netherlands for funding of Myanmar Project 
• Regional Manager, Operation, Microfinance at BRAC Bangladesh. 
 
• In-charge Satkhira Region and a portfolio of 53 crore taka. 
• Ensuring the achievement of disbursement target and realizing the money from the field 
• Setting the sales strategy for the each quarter. 
• Visiting field offices or branch offices at regular schedules to ensure the smooth going of the total process. 
• Market expansion by increasing borrower through different strategies 
• Ensuring the customer service through the Customer Service Assistant team 
• Management Trainee, Microfinance at BRAC Bangladesh 
	 	Grass root level experience of sales operation 
Worked as a trainee in attachment with Regional Manager of Gazipur, Narshindi, Naogaon and Tangail  
• Intern at Unilever Bangladesh Limited, under the close supervision of Mr. Tanzeen Ferdous Alam, Product group Manager, Skin Care & deo, Brands, from 12 july 2011 to 12 September, 2011 
• Market research and preparing reports for individual brands  	Played role in the campaign “Friends of Rexona”. 
• Participated the Think Big session every week arranged by the Brand team Competition analysis and developing the report. 
• Worked as an Executive, Client Servicing at Cocktail Advertising Agency Limited. 
• Act as a liaison between clients and the agency and be responsible for the timely delivery of work by managing resources and coordinating efforts of teams  
• Help in formulating brand strategies and marketing communication plans together with the brand team  
• Develop understanding of client's business, including financials, targets, strategies, competitors, and market forces  
 
Masters of Business Administration (MBA)   Bachelor of Business Administration (BBA) 
2011                                                                      2010 
University of Dhaka                                               University of Dhaka Major in Marketing                                                  Major in Marketing 
CGPA-3.42/4.00   	                                       CGPA-3.41/4.00 
 
 
Higher Secondary Certificate (HSC)                  School Secondary Certificate 2004 
2006 	 	 	 	 	 	 2004 
Rajuk Uttara Model College, Dhaka 	 	 Uttar khan Union High School, Dhaka 
GPA –5.00/5.00 Grade- A+                                     GPA-4.81/5.00 Grade- A 
Business Studies  	 	 	 	 Science 
  
• Fluency in Bengali and English speaking, reading, writing and listening. 
• Completed Junior Certificate Chinese Language Course from Institute of Modern Language, University of Dhaka. 
Research and Projects Language Proficiency Education  Training Received  
 
• Jointly gone through market research with Katalyst on advanced packaging of    vegetable and fish of local market with Plastics Creates 
• Worked with ICDDR,B on their awareness development project of cleaning hands  Had a research on market potentials of Glassware products in Bangladesh through BrnadVent Service provider. 
 
Training Title Topic Institute Country Location Year DurationSeizing The 
Future 
Level-1    Leadership 
Development, 
Managing Self, 
Managing people    BRAC & Enroute 
Management 
Consulting.    Bangladesh 
   BRAC CDM, Gazipur, 
Bangladesh   2012
    
5 Day    Training on 
Process 
Mapping and 
Risk Analysis    Process Mapping and Risk Analysis    
 MicroSave.   India BRAC CDM, 
Savar, Dhaka  Bangladesh   2013
    
5 Days   Seizing The 
Future 
Level-2 Leadership 
Development, 
Managing Self, 
Managing people   BRAC & Enroute 
Management Consulting Bangladesh BRAC CDM, Gazipur, 
Bangladesh  2013 3 Days  
 
Father:                        Md.Abu Taher Khan 
	Mother: 	Hosne-Ara-Khan 
	Date of Birth:  	13-04-1989. 
	Nationality: 	Bangladeshi [By Birth] 
	Religion: 	Muslim 
Personal Detail 	Marital Status: 	Single. 
 
Arafatur Rahman 
Head of Marketing 
PRAN-RFL Group (RFL Plastics) 
E-mail: mktg22@prangroup.com 
Cell no. 01924357143 
 
 
 
 
