﻿ Powered By Bdjobs.comSource: Bdjobs.com Online CV Bank
Last Updated : January 19, 2016 WASIF SALVIN-UL-SIDDIQUE Address: Wasif Salvin-Ul-Siddique, House No # 24, Road No # 10, Block # C, Mirpur - 12, Dhaka 
Office Phone :01730-727060 
Mobile : 01911-075008 
email:wasifsalvin@yahoo.com 
Career Objective:Willing to build up career in challenging position and to prove myself as a quick learner and highly energetic person to face any challenge in the field of Finance and Accounts where the contribution will be acknowledged,if would be given opportunity 
Career Summary:Working as a finance officer in ZPBL. Expertise in preparing financial statements, monitoring & processing account payable, transactions, monthly expenses of branches and analysis this data with previous month and budget and recording all financial activities in accounting software troyee. I am quite familiar with financial applications, troyee and tally.9 
Special Qualification:1. Operating System:Windows-XP,Vista,7,8.
2. Office Package: MS Word, MS Excel, MS PowerPoint, MS Access
3. Accounting Software: Troyee,Tally 9
4. GIS: ARC GIS 9.1
5. Graphics Design: Adobe Photoshop.
6. PDF:Acrobat.
7. Keen user of Internet 
Employment History:Total Year of Experience : 5.0 Year(s) 1.Finance Executive ( June 15, 2015 - Continuing)Zuellig Pharma Bangladesh Limited 
Company Location : Haque Tower (4th Floor), 191/A Mir Shawqat Shoroni (Gulshan Link Road) Tejgaon, Dhaka 1208 
Department: Finance 
Duties/Responsibilities: 
1. Process supplier invoices to accounting software and maintain the register for reconciliation between invoices and purchase order
2. Process payment information to clear open receivables
3. On time AR Adjustment made in ERP software and process necessary journal to the accounting software
4. Monitoring of cash collection and develop process for upgraded banking system for minimizing collection risk
5. Reconcile cash collection between ERP and collection template
6. Maintain liaison with branch accounts about proper cash collection
7. Monthly reconciliation of AR between SDS and accounting software
8. Reconcile SKU wise inventory and VAT between ERP and accounting software 
9. Provide financial, clerical and administrative services to both internal and external customers
10. Produce routine reports, schedules, and summaries for management as required
11. Conduct internal audit
12. Ensure controls are performed as required by process 2.Finance Executive ( April 01, 2015 - June 15, 2015)Zuellig Pharma Bangladesh Limited 
Company Location : Haque Tower (4th Floor), 191/A Mir Shawqat Shoroni (Gulshan Link Road) Tejgaon, Dhaka 1208 
Department: Finance 
Duties/Responsibilities: 
1. Check for any invoices should be paid including its documentations, approval, eligibility of payment and detail of beneficiary. 
2. Create journal for Account Payable after verified all invoice from supplier. 
3. Maintain Accrual and do expense control by doing accrual checking. 
4. Prepare month end reconciliations.
5. Prepare monthly financial statements.
6. Analysis actual expenses and revenue against budget at each month end.
7. Generate sales, cost of goods sold & gross profit analysis report vs budget and last year.
8. Conduct internal audit.
9. Maintain liaison with external auditors for yearly financial audit.
10. Prepare and submit withholding Tax Return.
11. Responsible for preparing bank reconciliation statements of PF account on a monthly basis.
12. Monitor legal issues of ZPBL.
13. Maintain documents(agreements, TDS & VAT challans etc) of ZPBL and update the document file whenever it is necessary.
14. Monitoring VAT return preparation and submission activities for branches and VAT register maintenance (i.e. registers are filled up properly with no error).
15. Maintain any improper transaction such as incorrect transaction detail (branch, cost center, GL account) and any adjustment requested from other department.
16. Handles the tasks of preparing accurate details of monthly suppliers as well as inter-company accounts payable.
17. Maintain accurate and high level of efficiency. 3.Finance Officer ( June 01, 2013 - March 31, 2015)Zuellig Pharma Bangladesh Limited 
Company Location : Haque Tower (4th Floor), 191/A Mir Shawqat Shoroni (Gulshan Link Road) Tejgaon, Dhaka 1208 
Department: Finance 
Duties/Responsibilities: 
1. Check for any invoices should be paid including its documentations, approval, eligibility of payment and detail of beneficiary. 2. Create journal for Account Payable after verified all invoice from supplier. 3. Maintain Accrual and do expense control by doing accrual checking. 4. Prepare month end reconciliations. 5. Prepare monthly financial statements. 6. Analysis actual expenses and revenue against budget at each month end. 7. Generate sales, cost of goods sold & gross profit analysis report vs budget and last year. 8. Conduct internal audit. 9. Maintain liaison with external auditors for yearly financial audit. 10. Prepare and submit withholding Tax Return. 11. Responsible for preparing bank reconciliation statements of PF account on a monthly basis. 12. Monitor legal issues of ZPBL. 13. Maintain documents(agreements, TDS & VAT challans etc) of ZPBL and update the document file whenever it is necessary. 14. Monitoring VAT return preparation and submission activities for branches and VAT register maintenance (i.e. registers are filled up properly with no error). 15. Maintain any improper transaction such as incorrect transaction detail (branch, cost center, GL account) and any adjustment requested from other department. 16. Handles the tasks of preparing accurate details of monthly suppliers as well as inter-company accounts payable. 17. Maintain accurate and high level of efficiency. 4.Accounts Executive ( February 03, 2011 - April 25, 2013)Micro-Max Technologies 
Company Location : Sahera Tropical Center (9th Floor) 
Department: Accounts and Finance 
Duties/Responsibilities: 
1. Assist to Preparation of Financial Statements
2. Reconciliation of Bank Statement
3. Preparation Vouchers 
4. Maintenance of Ledger Books and Posting in Ledger Book
5. Maintenance of accounts receivables and accounts payable 
Academic Qualification:Exam TitleConcentration/MajorInstituteResultPas.YearDurationAchievementCMA (1400 marks Completed) Cost & Management Accounting The Institute of Cost and Management Accountants of Bangladesh Appeared 2015 - - MBA Finance University of Liberal Arts Bangladesh CGPA:3.76
out of 4 2012 2yr - B.Sc.(Hons) Soil Science Khulna University CGPA:3.2
out of 4 2009 4 yr Academic Scholarship H.S.C. Science Chuadanga Government College, Chuadanga CGPA:3.9
out of 5 2004 - - S.S.C. Science V.J. Govt. Secondary School CGPA:4.13
out of 5 2002 - - 
Training Summary:Training TitleTopicInstituteCountryLocationYearDurationIncome Tax Management All sphere of income taxes Bdjobs.com Bangladesh Dhaka 2014 10 days Basic Microsoft Excel Training 1. Information about Excel & Excel Options,2. Formulas,3. Conditional Formatting, 4. Pivot Table & Chart, 5. Preparation of Meaning-full Report for Management Zuellig Pharma Bangladesh Ltd. (On Job Training) Bangladesh Dhaka 2013 3 days 
Professional Qualification:CertificationInstituteLocationFromToCMA ( 1300 marks Completed) The Institute of Cost and Management Accountants of Bangladesh Dhaka July 01, 2010 December 30, 2014 
Career and Application Information:Looking For:Mid Level Job Available For:Full Time Expected Salary:Tk. 50000Preferred Job Category:Accounting/Finance, Bank/Non-Bank Fin. Institution Preferred District :Dhaka Preferred Organization Types:Banks, Telecommunication, Manufacturing (FMCG), Govt./ Semi Govt./ Autonomous body, Garments, Audit Firms /Tax Consultant, Airline, Group of Companies, Chemical Industries, Tobacco, Automobile, Share Brokerage/ Securities House 
Specialization:Fields of Specialization Description • CMA - part
• MBA/ BBA

Extra Curricular Activities:Playing Cricket 
Language Proficiency:LanguageReadingWritingSpeakingBangla High High High English High Medium Medium Hindi Low Low Medium 
Personal Details :Father's Name :KHURSHID ALAM SIDDIQUE Mother's Name :SHAHNAZ BEGUM Date of Birth:August 01, 1987 Gender:Male Marital Status :Married Nationality:Bangladeshi Religion:ISLAM Permanent Address:Wasif Salvin-Ul-Siddique, C/O,CENTURY ENTER PRIZE,INFRONT OF POST OFFICE,BARABAZAR,CHUADANGA Current Location:Dhaka 
Reference (s):Reference: 01Reference: 02Name :Abu Saied Md. Almamun Md. Fakhrul Islam, FCMA Organization:Zuellig Pharma Bangladesh Ltd Gazi Tyres Designation:Finance Manager Controller (Accounts & Finance) Address:110, Tejgaon Industrial Area, Dhaka 84-85, Water Works Road, Posta Lalbagh, Dhaka-1211, Bangladesh Phone (Off.) :Phone (Res.) :Mobile:01713335697 01929977030 EMail:aalmamun@zuelligpharma.com fakhrul.f378@yahoo.com Relation:Professional Academic 
